ffmpeg version 3.2.4-1build2 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (Ubuntu 6.3.0-8ubuntu1) 20170221
  configuration: --prefix=/usr --extra-version=1build2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libebur128 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 960000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 960000 kb/s, 40 tbr, 40 tbn, 40 tbc
[libx264 @ 0x5631251f9140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5631251f9140] profile High, level 3.2
[libx264 @ 0x5631251f9140] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/borkowsk/Dropbox/Processing/populations/Population12FFFF/BMLVN16x2met0.9970000mut0.0010000cat0.0010000minW0.1S2.0_env25000.0fH8000fH4000fH2000fH0F00fH0010x75000.0tq0.01dt2018.02.14.22.30.18.291.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x563125205aa0] Warning: data is not aligned! This can lead to a speedloss
frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 20 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=9.0 q=22.0 size=      19kB time=-00:00:00.02 bitrate=N/A speed=N/A    frame=   54 fps=8.0 q=22.0 size=      19kB time=00:00:00.02 bitrate=6322.4kbits/s speed=0.00372x    frame=   55 fps=7.6 q=22.0 size=      19kB time=00:00:00.05 bitrate=3173.5kbits/s speed=0.00691x    frame=   56 fps=7.2 q=22.0 size=      19kB time=00:00:00.07 bitrate=2122.0kbits/s speed=0.00968x    frame=   57 fps=6.9 q=22.0 size=      19kB time=00:00:00.10 bitrate=1595.4kbits/s speed=0.0121x    frame=   58 fps=6.5 q=22.0 size=      20kB time=00:00:00.12 bitrate=1279.0kbits/s speed=0.014x    frame=   59 fps=5.7 q=22.0 size=      20kB time=00:00:00.15 bitrate=1068.0kbits/s speed=0.0146x    frame=   60 fps=4.2 q=22.0 size=      20kB time=00:00:00.17 bitrate= 917.7kbits/s speed=0.0122x    frame=   61 fps=3.0 q=22.0 size=      20kB time=00:00:00.20 bitrate= 804.7kbits/s speed=0.00971x    frame=   62 fps=2.1 q=22.0 size=      20kB time=00:00:00.22 bitrate= 716.7kbits/s speed=0.00765x    frame=   63 fps=1.5 q=22.0 size=      20kB time=00:00:00.25 bitrate= 646.2kbits/s speed=0.006x    frame=   64 fps=1.1 q=22.0 size=      20kB time=00:00:00.27 bitrate= 588.9kbits/s speed=0.00493x    frame=   65 fps=0.9 q=22.0 size=      20kB time=00:00:00.30 bitrate= 540.9kbits/s speed=0.00421x    frame=   66 fps=0.7 q=22.0 size=      20kB time=00:00:00.32 bitrate= 500.3kbits/s speed=0.00363x    frame=   67 fps=0.6 q=22.0 size=      20kB time=00:00:00.35 bitrate= 465.4kbits/s speed=0.00323x    frame=   68 fps=0.5 q=22.0 size=      20kB time=00:00:00.37 bitrate= 435.4kbits/s speed=0.00291x    frame=   69 fps=0.5 q=22.0 size=      20kB time=00:00:00.40 bitrate= 409.0kbits/s speed=0.00264x    frame=   70 fps=0.4 q=22.0 size=      20kB time=00:00:00.42 bitrate= 385.7kbits/s speed=0.00247x    frame=   71 fps=0.4 q=22.0 size=      20kB time=00:00:00.45 bitrate= 365.0kbits/s speed=0.00233x    frame=   72 fps=0.3 q=22.0 size=      20kB time=00:00:00.47 bitrate= 346.5kbits/s speed=0.00222x    frame=   73 fps=0.3 q=22.0 size=      20kB time=00:00:00.50 bitrate= 329.9kbits/s speed=0.00215x    frame=   74 fps=0.3 q=22.0 size=      20kB time=00:00:00.52 bitrate= 314.7kbits/s speed=0.00208x    frame=   75 fps=0.3 q=22.0 size=      20kB time=00:00:00.55 bitrate= 301.0kbits/s speed=0.00205x    frame=   76 fps=0.3 q=22.0 size=      20kB time=00:00:00.57 bitrate= 288.5kbits/s speed=0.00203x    frame=   77 fps=0.3 q=22.0 size=      20kB time=00:00:00.60 bitrate= 277.1kbits/s speed=0.00201x    frame=   78 fps=0.2 q=22.0 size=      20kB time=00:00:00.62 bitrate= 266.5kbits/s speed=0.00198x    frame=   79 fps=0.2 q=22.0 size=      20kB time=00:00:00.65 bitrate= 256.7kbits/s speed=0.00194x    frame=   80 fps=0.2 q=22.0 size=      20kB time=00:00:00.67 bitrate= 247.8kbits/s speed=0.0019x    frame=   81 fps=0.2 q=22.0 size=      20kB time=00:00:00.70 bitrate= 239.4kbits/s speed=0.00186x    frame=   82 fps=0.2 q=22.0 size=      20kB time=00:00:00.72 bitrate= 231.5kbits/s speed=0.00184x    frame=   83 fps=0.2 q=22.0 size=      21kB time=00:00:00.75 bitrate= 224.2kbits/s speed=0.00182x    frame=   84 fps=0.2 q=22.0 size=      21kB time=00:00:00.77 bitrate= 217.5kbits/s speed=0.0018x    frame=   85 fps=0.2 q=22.0 size=      21kB time=00:00:00.80 bitrate= 211.1kbits/s speed=0.00178x    frame=   86 fps=0.2 q=22.0 size=      21kB time=00:00:00.82 bitrate= 205.1kbits/s speed=0.00177x    frame=   87 fps=0.2 q=22.0 size=      21kB time=00:00:00.85 bitrate= 199.4kbits/s speed=0.00176x    frame=   88 fps=0.2 q=22.0 size=      37kB time=00:00:00.87 bitrate= 348.5kbits/s speed=0.00176x    frame=   89 fps=0.2 q=22.0 size=      37kB time=00:00:00.90 bitrate= 339.2kbits/s speed=0.00175x    frame=   90 fps=0.2 q=22.0 size=      37kB time=00:00:00.92 bitrate= 330.4kbits/s speed=0.00174x    frame=   91 fps=0.2 q=22.0 size=      37kB time=00:00:00.95 bitrate= 322.0kbits/s speed=0.00173x    frame=   92 fps=0.2 q=22.0 size=      54kB time=00:00:00.97 bitrate= 454.1kbits/s speed=0.00173x    frame=   93 fps=0.2 q=22.0 size=      60kB time=00:00:01.00 bitrate= 493.0kbits/s speed=0.00172x    frame=   94 fps=0.2 q=22.0 size=      63kB time=00:00:01.02 bitrate= 499.7kbits/s speed=0.00171x    frame=   95 fps=0.2 q=22.0 size=      64kB time=00:00:01.05 bitrate= 502.8kbits/s speed=0.0017x    frame=   96 fps=0.2 q=22.0 size=      71kB time=00:00:01.07 bitrate= 540.6kbits/s speed=0.00169x    frame=   97 fps=0.1 q=22.0 size=      74kB time=00:00:01.10 bitrate= 549.3kbits/s speed=0.00168x    frame=   98 fps=0.1 q=22.0 size=      76kB time=00:00:01.12 bitrate= 551.7kbits/s speed=0.00168x    frame=   99 fps=0.1 q=22.0 size=      78kB time=00:00:01.15 bitrate= 555.1kbits/s speed=0.00166x    frame=  100 fps=0.1 q=22.0 size=      83kB time=00:00:01.17 bitrate= 575.9kbits/s speed=0.00165x    frame=  101 fps=0.1 q=22.0 size=      86kB time=00:00:01.20 bitrate= 585.7kbits/s speed=0.00164x    frame=  102 fps=0.1 q=22.0 size=      88kB time=00:00:01.22 bitrate= 590.1kbits/s speed=0.00163x    frame=  103 fps=0.1 q=22.0 size=      91kB time=00:00:01.25 bitrate= 595.8kbits/s speed=0.00163x    frame=  104 fps=0.1 q=22.0 size=     101kB time=00:00:01.27 bitrate= 646.6kbits/s speed=0.00162x    frame=  105 fps=0.1 q=22.0 size=     106kB time=00:00:01.30 bitrate= 668.9kbits/s speed=0.0016x    frame=  106 fps=0.1 q=22.0 size=     110kB time=00:00:01.32 bitrate= 679.0kbits/s speed=0.00159x    frame=  107 fps=0.1 q=22.0 size=     115kB time=00:00:01.35 bitrate= 696.6kbits/s speed=0.00158x    frame=  108 fps=0.1 q=22.0 size=     130kB time=00:00:01.37 bitrate= 772.2kbits/s speed=0.00158x    frame=  109 fps=0.1 q=22.0 size=     138kB time=00:00:01.40 bitrate= 806.5kbits/s speed=0.00158x    frame=  110 fps=0.1 q=22.0 size=     144kB time=00:00:01.42 bitrate= 828.9kbits/s speed=0.00158x    frame=  111 fps=0.1 q=22.0 size=     150kB time=00:00:01.45 bitrate= 847.5kbits/s speed=0.00157x    frame=  112 fps=0.1 q=22.0 size=     165kB time=00:00:01.47 bitrate= 918.0kbits/s speed=0.00157x    frame=  113 fps=0.1 q=22.0 size=     173kB time=00:00:01.50 bitrate= 944.4kbits/s speed=0.00156x    frame=  114 fps=0.1 q=22.0 size=     179kB time=00:00:01.52 bitrate= 958.8kbits/s speed=0.00156x    frame=  115 fps=0.1 q=22.0 size=     184kB time=00:00:01.55 bitrate= 970.6kbits/s speed=0.00155x    frame=  116 fps=0.1 q=22.0 size=     199kB time=00:00:01.57 bitrate=1032.5kbits/s speed=0.00154x    frame=  117 fps=0.1 q=22.0 size=     205kB time=00:00:01.60 bitrate=1048.6kbits/s speed=0.00153x    frame=  118 fps=0.1 q=22.0 size=     209kB time=00:00:01.62 bitrate=1055.4kbits/s speed=0.00153x    frame=  119 fps=0.1 q=22.0 size=     214kB time=00:00:01.65 bitrate=1061.5kbits/s speed=0.00152x    frame=  120 fps=0.1 q=22.0 size=     228kB time=00:00:01.67 bitrate=1113.9kbits/s speed=0.00152x    frame=  121 fps=0.1 q=22.0 size=     234kB time=00:00:01.70 bitrate=1127.7kbits/s speed=0.00151x    frame=  122 fps=0.1 q=22.0 size=     238kB time=00:00:01.72 bitrate=1131.1kbits/s speed=0.00151x    frame=  123 fps=0.1 q=22.0 size=     242kB time=00:00:01.75 bitrate=1133.3kbits/s speed=0.0015x    frame=  124 fps=0.1 q=22.0 size=     256kB time=00:00:01.77 bitrate=1180.4kbits/s speed=0.0015x    frame=  125 fps=0.1 q=22.0 size=     261kB time=00:00:01.80 bitrate=1188.2kbits/s speed=0.0015x    frame=  126 fps=0.1 q=22.0 size=     265kB time=00:00:01.82 bitrate=1189.0kbits/s speed=0.00149x    frame=  127 fps=0.1 q=22.0 size=     269kB time=00:00:01.85 bitrate=1189.7kbits/s speed=0.00149x    frame=  128 fps=0.1 q=22.0 size=     281kB time=00:00:01.87 bitrate=1229.8kbits/s speed=0.00148x    frame=  129 fps=0.1 q=22.0 size=     287kB time=00:00:01.90 bitrate=1235.8kbits/s speed=0.00147x    frame=  130 fps=0.1 q=22.0 size=     290kB time=00:00:01.92 bitrate=1235.5kbits/s speed=0.00147x    frame=  131 fps=0.1 q=22.0 size=     294kB time=00:00:01.95 bitrate=1234.9kbits/s speed=0.00146x    frame=  132 fps=0.1 q=22.0 size=     306kB time=00:00:01.97 bitrate=1268.0kbits/s speed=0.00146x    frame=  133 fps=0.1 q=22.0 size=     310kB time=00:00:02.00 bitrate=1270.3kbits/s speed=0.00145x    frame=  134 fps=0.1 q=22.0 size=     314kB time=00:00:02.02 bitrate=1268.2kbits/s speed=0.00144x    frame=  135 fps=0.1 q=22.0 size=     317kB time=00:00:02.05 bitrate=1266.8kbits/s speed=0.00144x    frame=  136 fps=0.1 q=22.0 size=     328kB time=00:00:02.07 bitrate=1293.9kbits/s speed=0.00144x    frame=  137 fps=0.1 q=22.0 size=     332kB time=00:00:02.10 bitrate=1295.9kbits/s speed=0.00143x    frame=  138 fps=0.1 q=22.0 size=     336kB time=00:00:02.12 bitrate=1294.2kbits/s speed=0.00143x    frame=  139 fps=0.1 q=22.0 size=     340kB time=00:00:02.15 bitrate=1293.7kbits/s speed=0.00142x    frame=  140 fps=0.1 q=22.0 size=     351kB time=00:00:02.17 bitrate=1323.4kbits/s speed=0.00142x    frame=  141 fps=0.1 q=22.0 size=     356kB time=00:00:02.20 bitrate=1324.0kbits/s speed=0.00141x    frame=  142 fps=0.1 q=22.0 size=     359kB time=00:00:02.22 bitrate=1320.7kbits/s speed=0.00141x    frame=  143 fps=0.1 q=22.0 size=     362kB time=00:00:02.25 bitrate=1316.8kbits/s speed=0.00141x    frame=  144 fps=0.1 q=22.0 size=     370kB time=00:00:02.27 bitrate=1332.4kbits/s speed=0.0014x    frame=  145 fps=0.1 q=22.0 size=     374kB time=00:00:02.30 bitrate=1332.2kbits/s speed=0.0014x    frame=  146 fps=0.1 q=22.0 size=     377kB time=00:00:02.32 bitrate=1328.5kbits/s speed=0.0014x    frame=  147 fps=0.1 q=22.0 size=     380kB time=00:00:02.35 bitrate=1324.9kbits/s speed=0.0014x    frame=  148 fps=0.1 q=22.0 size=     389kB time=00:00:02.37 bitrate=1342.2kbits/s speed=0.0014x    frame=  149 fps=0.1 q=22.0 size=     393kB time=00:00:02.40 bitrate=1341.2kbits/s speed=0.0014x    frame=  150 fps=0.1 q=22.0 size=     396kB time=00:00:02.42 bitrate=1337.3kbits/s speed=0.00139x    frame=  151 fps=0.1 q=22.0 size=     399kB time=00:00:02.45 bitrate=1333.4kbits/s speed=0.00139x    frame=  152 fps=0.1 q=22.0 size=     407kB time=00:00:02.47 bitrate=1347.3kbits/s speed=0.00139x    frame=  153 fps=0.1 q=22.0 size=     411kB time=00:00:02.50 bitrate=1346.7kbits/s speed=0.00139x    frame=  154 fps=0.1 q=22.0 size=     414kB time=00:00:02.52 bitrate=1342.5kbits/s speed=0.00139x    frame=  155 fps=0.1 q=22.0 size=     417kB time=00:00:02.55 bitrate=1339.7kbits/s speed=0.00138x    frame=  156 fps=0.1 q=22.0 size=     425kB time=00:00:02.57 bitrate=1353.1kbits/s speed=0.00138x    frame=  157 fps=0.1 q=22.0 size=     429kB time=00:00:02.60 bitrate=1351.8kbits/s speed=0.00138x    frame=  158 fps=0.1 q=22.0 size=     432kB time=00:00:02.62 bitrate=1347.9kbits/s speed=0.00137x    frame=  159 fps=0.1 q=22.0 size=     435kB time=00:00:02.65 bitrate=1344.4kbits/s speed=0.00137x    frame=  160 fps=0.1 q=22.0 size=     446kB time=00:00:02.67 bitrate=1367.3kbits/s speed=0.00137x    frame=  161 fps=0.1 q=22.0 size=     450kB time=00:00:02.70 bitrate=1365.2kbits/s speed=0.00137x    frame=  162 fps=0.1 q=22.0 size=     453kB time=00:00:02.72 bitrate=1360.6kbits/s speed=0.00136x    frame=  163 fps=0.1 q=22.0 size=     456kB time=00:00:02.75 bitrate=1357.6kbits/s speed=0.00136x    frame=  164 fps=0.1 q=22.0 size=     465kB time=00:00:02.77 bitrate=1372.6kbits/s speed=0.00136x    frame=  165 fps=0.1 q=22.0 size=     469kB time=00:00:02.80 bitrate=1372.7kbits/s speed=0.00135x    frame=  166 fps=0.1 q=22.0 size=     472kB time=00:00:02.82 bitrate=1369.6kbits/s speed=0.00135x    frame=  167 fps=0.1 q=22.0 size=     475kB time=00:00:02.85 bitrate=1366.4kbits/s speed=0.00135x    frame=  168 fps=0.1 q=22.0 size=     484kB time=00:00:02.87 bitrate=1378.9kbits/s speed=0.00135x    frame=  169 fps=0.1 q=22.0 size=     488kB time=00:00:02.90 bitrate=1379.3kbits/s speed=0.00135x    frame=  170 fps=0.1 q=22.0 size=     491kB time=00:00:02.92 bitrate=1376.0kbits/s speed=0.00135x    frame=  171 fps=0.1 q=22.0 size=     494kB time=00:00:02.95 bitrate=1373.0kbits/s speed=0.00135x    frame=  172 fps=0.1 q=22.0 size=     503kB time=00:00:02.97 bitrate=1384.8kbits/s speed=0.00134x    frame=  173 fps=0.1 q=22.0 size=     507kB time=00:00:03.00 bitrate=1384.1kbits/s speed=0.00134x    frame=  174 fps=0.1 q=22.0 size=     510kB time=00:00:03.02 bitrate=1381.9kbits/s speed=0.00134x    frame=  175 fps=0.1 q=22.0 size=     513kB time=00:00:03.05 bitrate=1379.0kbits/s speed=0.00134x    frame=  176 fps=0.1 q=22.0 size=     522kB time=00:00:03.07 bitrate=1391.1kbits/s speed=0.00134x    frame=  177 fps=0.1 q=22.0 size=     526kB time=00:00:03.10 bitrate=1390.0kbits/s speed=0.00134x    frame=  178 fps=0.1 q=22.0 size=     530kB time=00:00:03.12 bitrate=1388.3kbits/s speed=0.00133x    frame=  179 fps=0.1 q=22.0 size=     533kB time=00:00:03.15 bitrate=1386.5kbits/s speed=0.00133x    frame=  180 fps=0.1 q=22.0 size=     542kB time=00:00:03.17 bitrate=1399.5kbits/s speed=0.00133x    frame=  181 fps=0.1 q=22.0 size=     547kB time=00:00:03.20 bitrate=1400.8kbits/s speed=0.00133x    frame=  182 fps=0.1 q=22.0 size=     551kB time=00:00:03.22 bitrate=1398.7kbits/s speed=0.00133x    frame=  183 fps=0.1 q=22.0 size=     554kB time=00:00:03.25 bitrate=1396.6kbits/s speed=0.00133x    frame=  184 fps=0.1 q=22.0 size=     562kB time=00:00:03.27 bitrate=1406.8kbits/s speed=0.00133x    frame=  185 fps=0.1 q=22.0 size=     567kB time=00:00:03.30 bitrate=1407.1kbits/s speed=0.00132x    frame=  186 fps=0.1 q=22.0 size=     570kB time=00:00:03.32 bitrate=1404.9kbits/s speed=0.00132x    frame=  187 fps=0.1 q=22.0 size=     573kB time=00:00:03.35 bitrate=1402.1kbits/s speed=0.00132x    frame=  188 fps=0.1 q=22.0 size=     583kB time=00:00:03.37 bitrate=1415.5kbits/s speed=0.00132x    frame=  189 fps=0.1 q=22.0 size=     587kB time=00:00:03.40 bitrate=1415.4kbits/s speed=0.00132x    frame=  190 fps=0.1 q=22.0 size=     591kB time=00:00:03.42 bitrate=1413.6kbits/s speed=0.00131x    frame=  191 fps=0.1 q=22.0 size=     595kB time=00:00:03.45 bitrate=1411.7kbits/s speed=0.00131x    frame=  192 fps=0.1 q=22.0 size=     604kB time=00:00:03.47 bitrate=1424.0kbits/s speed=0.00131x    frame=  193 fps=0.1 q=22.0 size=     608kB time=00:00:03.50 bitrate=1423.6kbits/s speed=0.00131x    frame=  194 fps=0.1 q=22.0 size=     612kB time=00:00:03.52 bitrate=1421.1kbits/s speed=0.00131x    frame=  195 fps=0.1 q=22.0 size=     615kB time=00:00:03.55 bitrate=1418.8kbits/s speed=0.00131x    frame=  196 fps=0.1 q=22.0 size=     624kB time=00:00:03.57 bitrate=1430.1kbits/s speed=0.00131x    frame=  197 fps=0.1 q=22.0 size=     628kB time=00:00:03.60 bitrate=1430.1kbits/s speed=0.00131x    frame=  198 fps=0.1 q=22.0 size=     632kB time=00:00:03.62 bitrate=1428.1kbits/s speed=0.00131x    frame=  199 fps=0.1 q=22.0 size=     636kB time=00:00:03.65 bitrate=1426.3kbits/s speed=0.00131x    frame=  200 fps=0.1 q=22.0 size=     644kB time=00:00:03.67 bitrate=1436.4kbits/s speed=0.00131x    frame=  201 fps=0.1 q=22.0 size=     649kB time=00:00:03.70 bitrate=1436.6kbits/s speed=0.0013x    frame=  202 fps=0.1 q=22.0 size=     652kB time=00:00:03.72 bitrate=1434.6kbits/s speed=0.0013x    frame=  203 fps=0.1 q=22.0 size=     656kB time=00:00:03.75 bitrate=1432.4kbits/s speed=0.0013x    frame=  204 fps=0.1 q=22.0 size=     664kB time=00:00:03.77 bitrate=1441.5kbits/s speed=0.0013x    frame=  205 fps=0.1 q=22.0 size=     668kB time=00:00:03.80 bitrate=1440.2kbits/s speed=0.0013x    frame=  206 fps=0.1 q=22.0 size=     671kB time=00:00:03.82 bitrate=1438.1kbits/s speed=0.0013x    frame=  207 fps=0.1 q=22.0 size=     675kB time=00:00:03.85 bitrate=1436.1kbits/s speed=0.0013x    frame=  208 fps=0.1 q=22.0 size=     683kB time=00:00:03.87 bitrate=1444.8kbits/s speed=0.0013x    frame=  209 fps=0.1 q=22.0 size=     688kB time=00:00:03.90 bitrate=1444.7kbits/s speed=0.00129x    frame=  210 fps=0.1 q=22.0 size=     691kB time=00:00:03.92 bitrate=1442.4kbits/s speed=0.00129x    frame=  211 fps=0.1 q=22.0 size=     694kB time=00:00:03.95 bitrate=1440.3kbits/s speed=0.00129x    frame=  212 fps=0.1 q=22.0 size=     703kB time=00:00:03.97 bitrate=1449.6kbits/s speed=0.00129x    frame=  213 fps=0.1 q=22.0 size=     707kB time=00:00:04.00 bitrate=1448.9kbits/s speed=0.00129x    frame=  214 fps=0.1 q=22.0 size=     711kB time=00:00:04.02 bitrate=1446.6kbits/s speed=0.00129x    frame=  215 fps=0.1 q=22.0 size=     714kB time=00:00:04.05 bitrate=1444.5kbits/s speed=0.00129x    frame=  216 fps=0.1 q=22.0 size=     722kB time=00:00:04.07 bitrate=1452.1kbits/s speed=0.00129x    frame=  217 fps=0.1 q=22.0 size=     726kB time=00:00:04.10 bitrate=1451.5kbits/s speed=0.00128x    frame=  218 fps=0.1 q=22.0 size=     730kB time=00:00:04.12 bitrate=1449.9kbits/s speed=0.00128x    frame=  219 fps=0.1 q=22.0 size=     733kB time=00:00:04.15 bitrate=1447.6kbits/s speed=0.00128x    frame=  220 fps=0.1 q=22.0 size=     743kB time=00:00:04.17 bitrate=1457.5kbits/s speed=0.00128x    frame=  221 fps=0.1 q=22.0 size=     747kB time=00:00:04.20 bitrate=1456.9kbits/s speed=0.00128x    frame=  222 fps=0.1 q=22.0 size=     751kB time=00:00:04.22 bitrate=1455.5kbits/s speed=0.00128x    frame=  223 fps=0.1 q=22.0 size=     754kB time=00:00:04.25 bitrate=1453.1kbits/s speed=0.00128x    frame=  224 fps=0.1 q=22.0 size=     764kB time=00:00:04.27 bitrate=1463.3kbits/s speed=0.00128x    frame=  225 fps=0.1 q=22.0 size=     768kB time=00:00:04.30 bitrate=1462.6kbits/s speed=0.00128x    frame=  226 fps=0.1 q=22.0 size=     771kB time=00:00:04.32 bitrate=1461.0kbits/s speed=0.00128x    frame=  227 fps=0.1 q=22.0 size=     775kB time=00:00:04.35 bitrate=1458.7kbits/s speed=0.00127x    frame=  228 fps=0.1 q=22.0 size=     784kB time=00:00:04.37 bitrate=1468.2kbits/s speed=0.00127x    frame=  229 fps=0.1 q=22.0 size=     789kB time=00:00:04.40 bitrate=1468.0kbits/s speed=0.00127x    frame=  230 fps=0.1 q=22.0 size=     792kB time=00:00:04.42 bitrate=1466.2kbits/s speed=0.00127x    frame=  231 fps=0.1 q=22.0 size=     795kB time=00:00:04.45 bitrate=1463.8kbits/s speed=0.00127x    frame=  232 fps=0.1 q=22.0 size=     804kB time=00:00:04.47 bitrate=1471.8kbits/s speed=0.00126x    frame=  233 fps=0.1 q=22.0 size=     809kB time=00:00:04.50 bitrate=1472.0kbits/s speed=0.00126x    frame=  234 fps=0.1 q=22.0 size=     812kB time=00:00:04.52 bitrate=1470.4kbits/s speed=0.00126x    frame=  235 fps=0.1 q=22.0 size=     815kB time=00:00:04.55 bitrate=1468.2kbits/s speed=0.00126x    frame=  236 fps=0.1 q=22.0 size=     824kB time=00:00:04.57 bitrate=1476.0kbits/s speed=0.00126x    frame=  237 fps=0.1 q=22.0 size=     829kB time=00:00:04.60 bitrate=1475.6kbits/s speed=0.00126x    frame=  238 fps=0.1 q=22.0 size=     832kB time=00:00:04.62 bitrate=1474.5kbits/s speed=0.00126x    frame=  239 fps=0.1 q=22.0 size=     836kB time=00:00:04.65 bitrate=1472.7kbits/s speed=0.00126x    frame=  240 fps=0.1 q=22.0 size=     845kB time=00:00:04.67 bitrate=1481.5kbits/s speed=0.00126x    frame=  241 fps=0.1 q=22.0 size=     849kB time=00:00:04.70 bitrate=1480.4kbits/s speed=0.00126x    frame=  242 fps=0.1 q=22.0 size=     853kB time=00:00:04.72 bitrate=1478.3kbits/s speed=0.00126x    frame=  243 fps=0.1 q=22.0 size=     856kB time=00:00:04.75 bitrate=1476.5kbits/s speed=0.00126x    frame=  244 fps=0.1 q=22.0 size=     865kB time=00:00:04.77 bitrate=1483.8kbits/s speed=0.00125x    frame=  245 fps=0.1 q=22.0 size=     869kB time=00:00:04.80 bitrate=1483.1kbits/s speed=0.00125x    frame=  246 fps=0.1 q=22.0 size=     872kB time=00:00:04.82 bitrate=1481.1kbits/s speed=0.00125x    frame=  247 fps=0.1 q=22.0 size=     876kB time=00:00:04.85 bitrate=1479.0kbits/s speed=0.00125x    frame=  248 fps=0.1 q=22.0 size=     884kB time=00:00:04.87 bitrate=1485.9kbits/s speed=0.00125x    frame=  249 fps=0.1 q=22.0 size=     889kB time=00:00:04.90 bitrate=1485.7kbits/s speed=0.00125x    frame=  250 fps=0.1 q=22.0 size=     892kB time=00:00:04.92 bitrate=1484.1kbits/s speed=0.00124x    frame=  251 fps=0.1 q=22.0 size=     896kB time=00:00:04.95 bitrate=1482.3kbits/s speed=0.00124x    frame=  252 fps=0.1 q=22.0 size=     905kB time=00:00:04.97 bitrate=1489.6kbits/s speed=0.00124x    frame=  253 fps=0.1 q=22.0 size=     909kB time=00:00:05.00 bitrate=1489.2kbits/s speed=0.00124x    frame=  254 fps=0.1 q=22.0 size=     912kB time=00:00:05.02 bitrate=1487.6kbits/s speed=0.00124x    frame=  255 fps=0.1 q=22.0 size=     916kB time=00:00:05.05 bitrate=1485.4kbits/s speed=0.00124x    frame=  256 fps=0.1 q=22.0 size=     924kB time=00:00:05.07 bitrate=1491.3kbits/s speed=0.00124x    frame=  257 fps=0.1 q=22.0 size=     928kB time=00:00:05.10 bitrate=1490.1kbits/s speed=0.00124x    frame=  258 fps=0.1 q=22.0 size=     931kB time=00:00:05.12 bitrate=1487.9kbits/s speed=0.00124x    frame=  259 fps=0.1 q=22.0 size=     934kB time=00:00:05.15 bitrate=1486.3kbits/s speed=0.00124x    frame=  260 fps=0.1 q=22.0 size=     943kB time=00:00:05.17 bitrate=1492.7kbits/s speed=0.00124x    frame=  261 fps=0.1 q=22.0 size=     947kB time=00:00:05.20 bitrate=1491.9kbits/s speed=0.00123x    frame=  262 fps=0.1 q=22.0 size=     951kB time=00:00:05.22 bitrate=1490.9kbits/s speed=0.00123x    frame=  263 fps=0.1 q=22.0 size=     954kB time=00:00:05.25 bitrate=1489.2kbits/s speed=0.00123x    frame=  264 fps=0.1 q=22.0 size=     963kB time=00:00:05.27 bitrate=1495.5kbits/s speed=0.00123x    frame=  265 fps=0.1 q=22.0 size=     967kB time=00:00:05.30 bitrate=1494.9kbits/s speed=0.00123x    frame=  266 fps=0.1 q=22.0 size=     970kB time=00:00:05.32 bitrate=1492.7kbits/s speed=0.00123x    frame=  267 fps=0.1 q=22.0 size=     973kB time=00:00:05.35 bitrate=1490.6kbits/s speed=0.00123x    frame=  268 fps=0.1 q=22.0 size=     982kB time=00:00:05.37 bitrate=1496.9kbits/s speed=0.00122x    frame=  269 fps=0.1 q=22.0 size=     986kB time=00:00:05.40 bitrate=1496.4kbits/s speed=0.00122x    frame=  270 fps=0.1 q=22.0 size=     990kB time=00:00:05.42 bitrate=1495.0kbits/s speed=0.00122x    frame=  271 fps=0.1 q=22.0 size=     993kB time=00:00:05.45 bitrate=1493.3kbits/s speed=0.00122x    frame=  272 fps=0.1 q=22.0 size=    1003kB time=00:00:05.47 bitrate=1500.9kbits/s speed=0.00122x    frame=  273 fps=0.1 q=22.0 size=    1007kB time=00:00:05.50 bitrate=1500.0kbits/s speed=0.00122x    frame=  274 fps=0.1 q=22.0 size=    1010kB time=00:00:05.52 bitrate=1498.2kbits/s speed=0.00122x    frame=  275 fps=0.1 q=22.0 size=    1014kB time=00:00:05.55 bitrate=1497.1kbits/s speed=0.00122x    frame=  276 fps=0.1 q=22.0 size=    1023kB time=00:00:05.57 bitrate=1503.7kbits/s speed=0.00122x    frame=  277 fps=0.1 q=22.0 size=    1028kB time=00:00:05.60 bitrate=1504.0kbits/s speed=0.00121x    frame=  278 fps=0.1 q=22.0 size=    1032kB time=00:00:05.62 bitrate=1502.7kbits/s speed=0.00121x    frame=  279 fps=0.1 q=22.0 size=    1035kB time=00:00:05.65 bitrate=1501.0kbits/s speed=0.00121x    frame=  280 fps=0.1 q=22.0 size=    1044kB time=00:00:05.67 bitrate=1506.9kbits/s speed=0.00121x    frame=  281 fps=0.1 q=22.0 size=    1048kB time=00:00:05.70 bitrate=1506.4kbits/s speed=0.00121x    frame=  282 fps=0.1 q=22.0 size=    1052kB time=00:00:05.72 bitrate=1504.6kbits/s speed=0.00121x    frame=  283 fps=0.1 q=22.0 size=    1055kB time=00:00:05.75 bitrate=1503.5kbits/s speed=0.00121x    frame=  284 fps=0.1 q=22.0 size=    1065kB time=00:00:05.77 bitrate=1510.5kbits/s speed=0.00121x    frame=  285 fps=0.1 q=22.0 size=    1069kB time=00:00:05.80 bitrate=1509.4kbits/s speed=0.0012x    frame=  286 fps=0.1 q=22.0 size=    1072kB time=00:00:05.82 bitrate=1507.4kbits/s speed=0.0012x    frame=  287 fps=0.1 q=22.0 size=    1075kB time=00:00:05.85 bitrate=1505.5kbits/s speed=0.0012x    frame=  288 fps=0.1 q=22.0 size=    1084kB time=00:00:05.87 bitrate=1511.5kbits/s speed=0.0012x    frame=  289 fps=0.1 q=22.0 size=    1088kB time=00:00:05.90 bitrate=1511.1kbits/s speed=0.0012x    frame=  290 fps=0.1 q=22.0 size=    1092kB time=00:00:05.92 bitrate=1509.3kbits/s speed=0.0012x    frame=  291 fps=0.1 q=22.0 size=    1095kB time=00:00:05.95 bitrate=1507.9kbits/s speed=0.0012x    frame=  292 fps=0.1 q=22.0 size=    1104kB time=00:00:05.97 bitrate=1513.1kbits/s speed=0.00115x    frame=  293 fps=0.1 q=22.0 size=    1108kB time=00:00:06.00 bitrate=1512.4kbits/s speed=0.0011x    frame=  294 fps=0.1 q=22.0 size=    1111kB time=00:00:06.02 bitrate=1510.6kbits/s speed=0.00104x    frame=  295 fps=0.0 q=22.0 size=    1115kB time=00:00:06.05 bitrate=1509.2kbits/s speed=0.000998x    frame=  296 fps=0.0 q=19.0 size=    1124kB time=00:00:06.07 bitrate=1515.3kbits/s speed=0.00096x    frame=  297 fps=0.0 q=22.0 size=    1128kB time=00:00:06.10 bitrate=1515.1kbits/s speed=0.000926x    frame=  298 fps=0.0 q=22.0 size=    1132kB time=00:00:06.12 bitrate=1513.7kbits/s speed=0.000911x    frame=  299 fps=0.0 q=22.0 size=    1135kB time=00:00:06.15 bitrate=1512.2kbits/s speed=0.000898x    frame=  300 fps=0.0 q=22.0 size=    1139kB time=00:00:06.17 bitrate=1510.8kbits/s speed=0.000884x    frame=  301 fps=0.0 q=22.0 size=    1189kB time=00:00:06.20 bitrate=1571.5kbits/s speed=0.000872x    frame=  302 fps=0.0 q=22.0 size=    1199kB time=00:00:06.22 bitrate=1578.3kbits/s speed=0.000859x    frame=  303 fps=0.0 q=22.0 size=    1204kB time=00:00:06.25 bitrate=1578.5kbits/s speed=0.000847x    frame=  304 fps=0.0 q=22.0 size=    1207kB time=00:00:06.27 bitrate=1576.2kbits/s speed=0.000835x    frame=  305 fps=0.0 q=22.0 size=    1210kB time=00:00:06.30 bitrate=1573.9kbits/s speed=0.000823x    frame=  306 fps=0.0 q=22.0 size=    1219kB time=00:00:06.32 bitrate=1578.9kbits/s speed=0.000811x    frame=  307 fps=0.0 q=22.0 size=    1223kB time=00:00:06.35 bitrate=1578.3kbits/s speed=0.0008x    frame=  308 fps=0.0 q=22.0 size=    1227kB time=00:00:06.37 bitrate=1576.5kbits/s speed=0.000789x    frame=  309 fps=0.0 q=22.0 size=    1230kB time=00:00:06.40 bitrate=1574.5kbits/s speed=0.000779x    frame=  310 fps=0.0 q=22.0 size=    1238kB time=00:00:06.42 bitrate=1578.6kbits/s speed=0.000769x    frame=  311 fps=0.0 q=22.0 size=    1242kB time=00:00:06.45 bitrate=1577.6kbits/s speed=0.00076x    frame=  312 fps=0.0 q=22.0 size=    1246kB time=00:00:06.47 bitrate=1576.2kbits/s speed=0.00075x    frame=  313 fps=0.0 q=22.0 size=    1249kB time=00:00:06.50 bitrate=1574.5kbits/s speed=0.00074x    frame=  314 fps=0.0 q=22.0 size=    1258kB time=00:00:06.52 bitrate=1578.9kbits/s speed=0.00073x    frame=  315 fps=0.0 q=22.0 size=    1262kB time=00:00:06.55 bitrate=1578.4kbits/s speed=0.000721x    frame=  316 fps=0.0 q=22.0 size=    1266kB time=00:00:06.57 bitrate=1576.9kbits/s speed=0.000713x    frame=  317 fps=0.0 q=22.0 size=    1269kB time=00:00:06.60 bitrate=1575.2kbits/s speed=0.000704x    frame=  318 fps=0.0 q=22.0 size=    1277kB time=00:00:06.62 bitrate=1579.4kbits/s speed=0.000695x    frame=  319 fps=0.0 q=22.0 size=    1281kB time=00:00:06.65 bitrate=1578.6kbits/s speed=0.000687x    frame=  320 fps=0.0 q=22.0 size=    1285kB time=00:00:06.67 bitrate=1577.4kbits/s speed=0.000679x    frame=  321 fps=0.0 q=22.0 size=    1289kB time=00:00:06.70 bitrate=1576.0kbits/s speed=0.000671x    frame=  322 fps=0.0 q=22.0 size=    1297kB time=00:00:06.72 bitrate=1580.2kbits/s speed=0.000664x    frame=  323 fps=0.0 q=22.0 size=    1302kB time=00:00:06.75 bitrate=1579.6kbits/s speed=0.000657x    frame=  324 fps=0.0 q=22.0 size=    1305kB time=00:00:06.77 bitrate=1578.1kbits/s speed=0.00065x    frame=  325 fps=0.0 q=22.0 size=    1309kB time=00:00:06.80 bitrate=1576.5kbits/s speed=0.000643x    frame=  326 fps=0.0 q=22.0 size=    1317kB time=00:00:06.82 bitrate=1580.8kbits/s speed=0.000636x    frame=  327 fps=0.0 q=22.0 size=    1321kB time=00:00:06.85 bitrate=1579.6kbits/s speed=0.000629x    frame=  328 fps=0.0 q=22.0 size=    1325kB time=00:00:06.87 bitrate=1578.3kbits/s speed=0.000623x    frame=  329 fps=0.0 q=22.0 size=    1328kB time=00:00:06.90 bitrate=1576.8kbits/s speed=0.000616x    frame=  330 fps=0.0 q=22.0 size=    1336kB time=00:00:06.92 bitrate=1580.5kbits/s speed=0.000611x    frame=  331 fps=0.0 q=22.0 size=    1340kB time=00:00:06.95 bitrate=1579.6kbits/s speed=0.000604x    frame=  332 fps=0.0 q=22.0 size=    1343kB time=00:00:06.97 bitrate=1577.9kbits/s speed=0.000598x    frame=  333 fps=0.0 q=22.0 size=    1347kB time=00:00:07.00 bitrate=1576.3kbits/s speed=0.000592x    frame=  334 fps=0.0 q=22.0 size=    1354kB time=00:00:07.02 bitrate=1579.4kbits/s speed=0.000586x    frame=  335 fps=0.0 q=22.0 size=    1358kB time=00:00:07.05 bitrate=1578.3kbits/s speed=0.000579x    frame=  336 fps=0.0 q=22.0 size=    1362kB time=00:00:07.07 bitrate=1576.8kbits/s speed=0.000574x    frame=  337 fps=0.0 q=22.0 size=    1365kB time=00:00:07.10 bitrate=1575.3kbits/s speed=0.000569x    frame=  338 fps=0.0 q=22.0 size=    1494kB time=00:00:07.12 bitrate=1718.1kbits/s speed=0.000564x    frame=  339 fps=0.0 q=22.0 size=    1500kB time=00:00:07.15 bitrate=1718.1kbits/s speed=0.000559x    frame=  340 fps=0.0 q=22.0 size=    1503kB time=00:00:07.17 bitrate=1716.0kbits/s speed=0.000554x    frame=  341 fps=0.0 q=22.0 size=    1507kB time=00:00:07.20 bitrate=1714.8kbits/s speed=0.00055x    frame=  342 fps=0.0 q=22.0 size=    1599kB time=00:00:07.22 bitrate=1813.4kbits/s speed=0.000545x    frame=  343 fps=0.0 q=22.0 size=    1732kB time=00:00:07.25 bitrate=1957.4kbits/s speed=0.00054x    frame=  344 fps=0.0 q=22.0 size=    1763kB time=00:00:07.27 bitrate=1985.7kbits/s speed=0.000534x    frame=  345 fps=0.0 q=22.0 size=    1775kB time=00:00:07.30 bitrate=1991.5kbits/s speed=0.00053x    frame=  346 fps=0.0 q=22.0 size=    1782kB time=00:00:07.32 bitrate=1993.0kbits/s speed=0.000526x    frame=  347 fps=0.0 q=22.0 size=    1847kB time=00:00:07.35 bitrate=2058.2kbits/s speed=0.000521x    frame=  348 fps=0.0 q=22.0 size=    1855kB time=00:00:07.37 bitrate=2060.7kbits/s speed=0.000518x    frame=  349 fps=0.0 q=22.0 size=    1860kB time=00:00:07.40 bitrate=2059.3kbits/s speed=0.000514x    frame=  350 fps=0.0 q=22.0 size=    1866kB time=00:00:07.42 bitrate=2058.6kbits/s speed=0.00051x    frame=  351 fps=0.0 q=22.0 size=    1899kB time=00:00:07.45 bitrate=2088.5kbits/s speed=0.000505x    frame=  352 fps=0.0 q=22.0 size=    1906kB time=00:00:07.47 bitrate=2088.3kbits/s speed=0.000501x    frame=  353 fps=0.0 q=22.0 size=    1912kB time=00:00:07.50 bitrate=2088.0kbits/s speed=0.000497x    frame=  354 fps=0.0 q=22.0 size=    1916kB time=00:00:07.52 bitrate=2086.2kbits/s speed=0.000493x    frame=  355 fps=0.0 q=22.0 size=    1962kB time=00:00:07.55 bitrate=2128.4kbits/s speed=0.000489x    frame=  356 fps=0.0 q=22.0 size=    1968kB time=00:00:07.57 bitrate=2128.4kbits/s speed=0.000485x    frame=  357 fps=0.0 q=22.0 size=    1972kB time=00:00:07.60 bitrate=2125.8kbits/s speed=0.000481x    frame=  358 fps=0.0 q=22.0 size=    1977kB time=00:00:07.62 bitrate=2124.1kbits/s speed=0.000478x    frame=  359 fps=0.0 q=22.0 size=    2009kB time=00:00:07.65 bitrate=2150.9kbits/s speed=0.000475x    frame=  360 fps=0.0 q=22.0 size=    2016kB time=00:00:07.67 bitrate=2152.2kbits/s speed=0.000472x    frame=  361 fps=0.0 q=22.0 size=    2025kB time=00:00:07.70 bitrate=2154.2kbits/s speed=0.000468x    frame=  362 fps=0.0 q=22.0 size=    2030kB time=00:00:07.72 bitrate=2153.2kbits/s speed=0.000465x    frame=  363 fps=0.0 q=22.0 size=    2069kB time=00:00:07.75 bitrate=2187.0kbits/s speed=0.000462x    frame=  364 fps=0.0 q=22.0 size=    2076kB time=00:00:07.77 bitrate=2186.9kbits/s speed=0.000458x    frame=  365 fps=0.0 q=22.0 size=    2080kB time=00:00:07.80 bitrate=2184.8kbits/s speed=0.000455x    frame=  366 fps=0.0 q=22.0 size=    2085kB time=00:00:07.82 bitrate=2182.8kbits/s speed=0.000452x    frame=  367 fps=0.0 q=22.0 size=    2119kB time=00:00:07.85 bitrate=2211.1kbits/s speed=0.00045x    frame=  368 fps=0.0 q=22.0 size=    2127kB time=00:00:07.87 bitrate=2213.0kbits/s speed=0.000447x    frame=  369 fps=0.0 q=22.0 size=    2133kB time=00:00:07.90 bitrate=2211.5kbits/s speed=0.000444x    frame=  370 fps=0.0 q=22.0 size=    2137kB time=00:00:07.92 bitrate=2209.1kbits/s speed=0.000441x    frame=  371 fps=0.0 q=22.0 size=    2192kB time=00:00:07.95 bitrate=2258.3kbits/s speed=0.000438x    frame=  372 fps=0.0 q=22.0 size=    2200kB time=00:00:07.97 bitrate=2259.9kbits/s speed=0.000435x    frame=  373 fps=0.0 q=22.0 size=    2205kB time=00:00:08.00 bitrate=2257.8kbits/s speed=0.000432x    frame=  374 fps=0.0 q=22.0 size=    2210kB time=00:00:08.02 bitrate=2256.1kbits/s speed=0.00043x    frame=  375 fps=0.0 q=22.0 size=    2244kB time=00:00:08.05 bitrate=2284.0kbits/s speed=0.000427x    frame=  376 fps=0.0 q=22.0 size=    2257kB time=00:00:08.07 bitrate=2289.4kbits/s speed=0.000424x    frame=  377 fps=0.0 q=22.0 size=    2263kB time=00:00:08.10 bitrate=2288.2kbits/s speed=0.000422x    frame=  378 fps=0.0 q=22.0 size=    2268kB time=00:00:08.12 bitrate=2286.7kbits/s speed=0.000419x    frame=  379 fps=0.0 q=22.0 size=    2305kB time=00:00:08.15 bitrate=2316.8kbits/s speed=0.000417x    frame=  380 fps=0.0 q=22.0 size=    2316kB time=00:00:08.17 bitrate=2320.4kbits/s speed=0.000414x    frame=  381 fps=0.0 q=22.0 size=    2323kB time=00:00:08.20 bitrate=2320.3kbits/s speed=0.000412x    frame=  382 fps=0.0 q=22.0 size=    2330kB time=00:00:08.22 bitrate=2320.7kbits/s speed=0.00041x    frame=  383 fps=0.0 q=22.0 size=    2376kB time=00:00:08.25 bitrate=2359.2kbits/s speed=0.000407x    frame=  384 fps=0.0 q=22.0 size=    2390kB time=00:00:08.27 bitrate=2366.1kbits/s speed=0.000405x    frame=  385 fps=0.0 q=22.0 size=    2397kB time=00:00:08.30 bitrate=2365.6kbits/s speed=0.000403x    frame=  386 fps=0.0 q=22.0 size=    2403kB time=00:00:08.32 bitrate=2364.4kbits/s speed=0.0004x    frame=  387 fps=0.0 q=22.0 size=    2447kB time=00:00:08.35 bitrate=2400.7kbits/s speed=0.000398x    frame=  388 fps=0.0 q=22.0 size=    2455kB time=00:00:08.37 bitrate=2401.6kbits/s speed=0.000396x    frame=  389 fps=0.0 q=22.0 size=    2463kB time=00:00:08.40 bitrate=2401.6kbits/s speed=0.000394x    frame=  390 fps=0.0 q=22.0 size=    2471kB time=00:00:08.42 bitrate=2402.2kbits/s speed=0.000392x    frame=  391 fps=0.0 q=22.0 size=    2511kB time=00:00:08.45 bitrate=2434.2kbits/s speed=0.00039x    frame=  392 fps=0.0 q=22.0 size=    2519kB time=00:00:08.47 bitrate=2434.9kbits/s speed=0.000388x    frame=  393 fps=0.0 q=22.0 size=    2533kB time=00:00:08.50 bitrate=2441.5kbits/s speed=0.000386x    frame=  394 fps=0.0 q=22.0 size=    2541kB time=00:00:08.52 bitrate=2442.0kbits/s speed=0.000384x    frame=  395 fps=0.0 q=22.0 size=    2567kB time=00:00:08.55 bitrate=2459.9kbits/s speed=0.000382x    frame=  396 fps=0.0 q=22.0 size=    2582kB time=00:00:08.57 bitrate=2466.2kbits/s speed=0.00038x    frame=  397 fps=0.0 q=22.0 size=    2586kB time=00:00:08.60 bitrate=2463.6kbits/s speed=0.000379x    frame=  398 fps=0.0 q=22.0 size=    2591kB time=00:00:08.62 bitrate=2461.1kbits/s speed=0.000377x    frame=  399 fps=0.0 q=22.0 size=    2634kB time=00:00:08.65 bitrate=2494.3kbits/s speed=0.000375x    frame=  400 fps=0.0 q=22.0 size=    2641kB time=00:00:08.67 bitrate=2494.3kbits/s speed=0.000373x    frame=  401 fps=0.0 q=22.0 size=    2647kB time=00:00:08.70 bitrate=2492.1kbits/s speed=0.000372x    frame=  402 fps=0.0 q=22.0 size=    2652kB time=00:00:08.72 bitrate=2490.1kbits/s speed=0.00037x    frame=  403 fps=0.0 q=22.0 size=    2688kB time=00:00:08.75 bitrate=2516.4kbits/s speed=0.000368x    frame=  404 fps=0.0 q=22.0 size=    2695kB time=00:00:08.77 bitrate=2515.6kbits/s speed=0.000366x    frame=  405 fps=0.0 q=22.0 size=    2699kB time=00:00:08.80 bitrate=2512.3kbits/s speed=0.000364x    frame=  406 fps=0.0 q=22.0 size=    2705kB time=00:00:08.82 bitrate=2511.3kbits/s speed=0.000363x    frame=  407 fps=0.0 q=22.0 size=    2745kB time=00:00:08.85 bitrate=2540.5kbits/s speed=0.000361x    frame=  408 fps=0.0 q=22.0 size=    2751kB time=00:00:08.87 bitrate=2539.4kbits/s speed=0.000359x    frame=  409 fps=0.0 q=22.0 size=    2756kB time=00:00:08.90 bitrate=2536.4kbits/s speed=0.000357x    frame=  410 fps=0.0 q=22.0 size=    2762kB time=00:00:08.92 bitrate=2535.6kbits/s speed=0.000355x    frame=  411 fps=0.0 q=22.0 size=    2794kB time=00:00:08.95 bitrate=2557.7kbits/s speed=0.000353x    frame=  412 fps=0.0 q=22.0 size=    2802kB time=00:00:08.97 bitrate=2557.2kbits/s speed=0.000352x    frame=  413 fps=0.0 q=22.0 size=    2806kB time=00:00:09.00 bitrate=2554.0kbits/s speed=0.00035x    frame=  414 fps=0.0 q=22.0 size=    2811kB time=00:00:09.02 bitrate=2551.5kbits/s speed=0.000348x    frame=  415 fps=0.0 q=22.0 size=    2851kB time=00:00:09.05 bitrate=2580.9kbits/s speed=0.000346x    frame=  416 fps=0.0 q=22.0 size=    2860kB time=00:00:09.07 bitrate=2581.4kbits/s speed=0.000344x    frame=  417 fps=0.0 q=22.0 size=    2866kB time=00:00:09.10 bitrate=2580.3kbits/s speed=0.000343x    frame=  418 fps=0.0 q=22.0 size=    2871kB time=00:00:09.12 bitrate=2577.6kbits/s speed=0.00034x    frame=  419 fps=0.0 q=22.0 size=    2904kB time=00:00:09.15 bitrate=2600.0kbits/s speed=0.000338x    frame=  420 fps=0.0 q=22.0 size=    2912kB time=00:00:09.17 bitrate=2599.8kbits/s speed=0.000337x    frame=  421 fps=0.0 q=22.0 size=    2919kB time=00:00:09.20 bitrate=2599.5kbits/s speed=0.000334x    frame=  422 fps=0.0 q=22.0 size=    2925kB time=00:00:09.22 bitrate=2597.4kbits/s speed=0.000333x    frame=  423 fps=0.0 q=22.0 size=    2956kB time=00:00:09.25 bitrate=2617.7kbits/s speed=0.000331x    frame=  424 fps=0.0 q=22.0 size=    2966kB time=00:00:09.27 bitrate=2619.9kbits/s speed=0.000329x    frame=  425 fps=0.0 q=22.0 size=    2971kB time=00:00:09.30 bitrate=2616.8kbits/s speed=0.000327x    frame=  426 fps=0.0 q=22.0 size=    2975kB time=00:00:09.32 bitrate=2613.8kbits/s speed=0.000325x    frame=  427 fps=0.0 q=22.0 size=    3009kB time=00:00:09.35 bitrate=2636.1kbits/s speed=0.000324x    frame=  428 fps=0.0 q=22.0 size=    3015kB time=00:00:09.37 bitrate=2634.5kbits/s speed=0.000321x    frame=  429 fps=0.0 q=22.0 size=    3022kB time=00:00:09.40 bitrate=2633.4kbits/s speed=0.00032x    frame=  430 fps=0.0 q=22.0 size=    3027kB time=00:00:09.42 bitrate=2631.2kbits/s speed=0.000318x    frame=  431 fps=0.0 q=22.0 size=    3067kB time=00:00:09.45 bitrate=2659.1kbits/s speed=0.000316x    frame=  432 fps=0.0 q=22.0 size=    3076kB time=00:00:09.47 bitrate=2659.8kbits/s speed=0.000314x    frame=  433 fps=0.0 q=22.0 size=    3083kB time=00:00:09.50 bitrate=2658.6kbits/s speed=0.000312x    frame=  434 fps=0.0 q=22.0 size=    3088kB time=00:00:09.52 bitrate=2656.2kbits/s speed=0.00031x    frame=  435 fps=0.0 q=22.0 size=    3120kB time=00:00:09.55 bitrate=2676.2kbits/s speed=0.000308x    frame=  436 fps=0.0 q=22.0 size=    3131kB time=00:00:09.57 bitrate=2678.3kbits/s speed=0.000306x    frame=  437 fps=0.0 q=22.0 size=    3140kB time=00:00:09.60 bitrate=2679.4kbits/s speed=0.000305x    frame=  438 fps=0.0 q=22.0 size=    3145kB time=00:00:09.62 bitrate=2677.0kbits/s speed=0.000304x    frame=  439 fps=0.0 q=22.0 size=    3171kB time=00:00:09.65 bitrate=2692.1kbits/s speed=0.000303x    frame=  440 fps=0.0 q=22.0 size=    3179kB time=00:00:09.67 bitrate=2692.0kbits/s speed=0.000301x    frame=  441 fps=0.0 q=22.0 size=    3188kB time=00:00:09.70 bitrate=2692.0kbits/s speed=0.0003x    frame=  442 fps=0.0 q=22.0 size=    3192kB time=00:00:09.72 bitrate=2688.7kbits/s speed=0.000299x    frame=  443 fps=0.0 q=22.0 size=    3215kB time=00:00:09.75 bitrate=2701.0kbits/s speed=0.000298x    frame=  444 fps=0.0 q=22.0 size=    3221kB time=00:00:09.77 bitrate=2699.7kbits/s speed=0.000297x    frame=  445 fps=0.0 q=22.0 size=    3228kB time=00:00:09.80 bitrate=2698.3kbits/s speed=0.000296x    frame=  446 fps=0.0 q=22.0 size=    3238kB time=00:00:09.82 bitrate=2699.5kbits/s speed=0.000295x    frame=  447 fps=0.0 q=22.0 size=    3273kB time=00:00:09.85 bitrate=2721.8kbits/s speed=0.000294x    frame=  448 fps=0.0 q=22.0 size=    3280kB time=00:00:09.87 bitrate=2720.8kbits/s speed=0.000293x    frame=  449 fps=0.0 q=22.0 size=    3286kB time=00:00:09.90 bitrate=2719.0kbits/s speed=0.000292x    frame=  450 fps=0.0 q=22.0 size=    3292kB time=00:00:09.92 bitrate=2717.1kbits/s speed=0.000291x    frame=  451 fps=0.0 q=22.0 size=    3341kB time=00:00:09.95 bitrate=2750.7kbits/s speed=0.00029x    frame=  452 fps=0.0 q=22.0 size=    3354kB time=00:00:09.97 bitrate=2754.8kbits/s speed=0.000289x    frame=  453 fps=0.0 q=22.0 size=    3363kB time=00:00:10.00 bitrate=2755.2kbits/s speed=0.000288x    frame=  454 fps=0.0 q=22.0 size=    3368kB time=00:00:10.02 bitrate=2752.5kbits/s speed=0.000287x    frame=  455 fps=0.0 q=22.0 size=    3411kB time=00:00:10.05 bitrate=2780.4kbits/s speed=0.000286x    frame=  456 fps=0.0 q=22.0 size=    3419kB time=00:00:10.07 bitrate=2779.7kbits/s speed=0.000285x    frame=  457 fps=0.0 q=22.0 size=    3425kB time=00:00:10.10 bitrate=2778.0kbits/s speed=0.000283x    frame=  458 fps=0.0 q=22.0 size=    3431kB time=00:00:10.12 bitrate=2776.1kbits/s speed=0.000282x    frame=  459 fps=0.0 q=22.0 size=    3461kB time=00:00:10.15 bitrate=2793.6kbits/s speed=0.000281x    frame=  460 fps=0.0 q=22.0 size=    3470kB time=00:00:10.17 bitrate=2793.3kbits/s speed=0.00028x    frame=  461 fps=0.0 q=22.0 size=    3478kB time=00:00:10.20 bitrate=2793.2kbits/s speed=0.000279x    frame=  462 fps=0.0 q=22.0 size=    3483kB time=00:00:10.22 bitrate=2790.8kbits/s speed=0.000278x    frame=  463 fps=0.0 q=22.0 size=    3515kB time=00:00:10.25 bitrate=2809.5kbits/s speed=0.000134x    frame=  495 fps=0.0 q=22.0 size=    4100kB time=00:00:11.05 bitrate=3039.7kbits/s speed=0.000144x    frame=  502 fps=0.0 q=-1.0 Lsize=    4622kB time=00:00:12.47 bitrate=3035.3kbits/s speed=0.000162x    
video:4615kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.148896%
[libx264 @ 0x5631251f9140] frame I:3     Avg QP:11.02  size: 89093
[libx264 @ 0x5631251f9140] frame P:128   Avg QP:15.78  size: 21697
[libx264 @ 0x5631251f9140] frame B:371   Avg QP:22.73  size:  4531
[libx264 @ 0x5631251f9140] consecutive B-frames:  1.2%  0.8%  0.0% 98.0%
[libx264 @ 0x5631251f9140] mb I  I16..4: 16.1% 61.6% 22.3%
[libx264 @ 0x5631251f9140] mb P  I16..4:  0.0%  0.1%  0.7%  P16..4: 10.4%  3.1%  3.3%  0.0%  0.0%    skip:82.4%
[libx264 @ 0x5631251f9140] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8:  7.7%  1.6%  0.7%  direct: 1.6%  skip:88.2%  L0:44.1% L1:46.2% BI: 9.7%
[libx264 @ 0x5631251f9140] 8x8 transform intra:50.6% inter:24.1%
[libx264 @ 0x5631251f9140] coded y,uvDC,uvAC intra: 28.6% 32.9% 32.5% inter: 4.3% 5.5% 3.6%
[libx264 @ 0x5631251f9140] i16 v,h,dc,p: 88%  8%  4%  0%
[libx264 @ 0x5631251f9140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 63%  6% 26%  0%  1%  2%  1%  0%  0%
[libx264 @ 0x5631251f9140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 21% 22%  3%  7% 13%  6%  5%  3%
[libx264 @ 0x5631251f9140] i8c dc,h,v,p: 82%  7%  7%  3%
[libx264 @ 0x5631251f9140] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5631251f9140] ref P L0: 52.0%  4.3% 27.6% 16.1%
[libx264 @ 0x5631251f9140] ref B L0: 69.1% 23.0%  7.9%
[libx264 @ 0x5631251f9140] ref B L1: 88.5% 11.5%
[libx264 @ 0x5631251f9140] kb/s:3012.22
