ffmpeg version 2.8.11-0ubuntu0.16.04.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.4) 20160609
  configuration: --prefix=/usr --extra-version=0ubuntu0.16.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --cc=cc --cxx=g++ --enable-gpl --enable-shared --disable-stripping --disable-decoder=libopenjpeg --disable-decoder=libschroedinger --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzvbi --enable-openal --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzmq --enable-frei0r --enable-libx264 --enable-libopencv
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 960000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 960000 kb/s, 40 tbr, 40 tbn, 40 tbc
[libx264 @ 0x1dbbae0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0x1dbbae0] profile High, level 3.2
[libx264 @ 0x1dbbae0] 264 - core 148 r2643 5c65704 - H.264/MPEG-4 AVC codec - Copyleft 2003-2015 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/borkowsk/Dropbox/Processing/populations/Population12/BMLVN8x2met0.9970000mut0.0010000cat0.0010000minW0.1S2.0_env25000.0fHFFfHC7fHB5fH23fH11x100000.0tq0.01dt2018.02.05.11.57.49.236.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc56.60.100 libx264
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x1dc97a0] Warning: data is not aligned! This can lead to a speedloss
frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps= 19 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps= 16 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   47 fps= 14 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   48 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   49 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps=5.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   52 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   53 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   54 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   55 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   56 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   57 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   58 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   59 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   60 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   61 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   62 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   63 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   64 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   65 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   66 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   67 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   68 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   69 fps=0.0 q=22.0 size=      18kB time=-00:00:00.02 bitrate=N/A    frame=   70 fps=0.0 q=22.0 size=      18kB time=00:00:00.00 bitrate=N/A    frame=   71 fps=0.0 q=22.0 size=      18kB time=00:00:00.02 bitrate=5996.8kbits/s    frame=   72 fps=0.0 q=22.0 size=      18kB time=00:00:00.05 bitrate=3004.5kbits/s    frame=  102 fps=0.0 q=22.0 size=      20kB time=00:00:00.80 bitrate= 200.1kbits/s    frame=  111 fps=0.0 q=-1.0 Lsize=    2019kB time=00:00:02.72 bitrate=6070.7kbits/s    
video:2017kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.109800%
[libx264 @ 0x1dbbae0] frame I:1     Avg QP:11.49  size: 17916
[libx264 @ 0x1dbbae0] frame P:36    Avg QP:16.93  size: 45269
[libx264 @ 0x1dbbae0] frame B:74    Avg QP:23.86  size:  5639
[libx264 @ 0x1dbbae0] consecutive B-frames:  4.5% 19.8%  0.0% 75.7%
[libx264 @ 0x1dbbae0] mb I  I16..4:  9.8% 84.4%  5.8%
[libx264 @ 0x1dbbae0] mb P  I16..4:  0.2%  2.0%  4.4%  P16..4:  5.9%  3.6%  2.9%  0.0%  0.0%    skip:81.0%
[libx264 @ 0x1dbbae0] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8:  2.2%  0.7%  0.9%  direct: 3.1%  skip:92.9%  L0:32.7% L1:48.4% BI:18.9%
[libx264 @ 0x1dbbae0] 8x8 transform intra:45.8% inter:32.9%
[libx264 @ 0x1dbbae0] coded y,uvDC,uvAC intra: 61.2% 66.5% 65.6% inter: 5.7% 6.6% 4.2%
[libx264 @ 0x1dbbae0] i16 v,h,dc,p: 78% 11%  9%  3%
[libx264 @ 0x1dbbae0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58%  6% 12%  3%  4%  5%  3%  9%  1%
[libx264 @ 0x1dbbae0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 10% 19%  8%  8%  9%  6% 14%  4%
[libx264 @ 0x1dbbae0] i8c dc,h,v,p: 67%  6% 18%  8%
[libx264 @ 0x1dbbae0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x1dbbae0] ref P L0: 55.9% 29.4%  9.9%  4.8%
[libx264 @ 0x1dbbae0] ref B L0: 88.1% 11.8%  0.0%
[libx264 @ 0x1dbbae0] ref B L1: 98.1%  1.9%
[libx264 @ 0x1dbbae0] kb/s:5952.82
Exiting normally, received signal 15.
