libGL error: unable to load driver: i965_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: i965
libGL error: unable to load driver: i965_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: i965
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast
X Error:  GLXBadContext
  Request Major code 155 (GLX)
  Request Minor code 6 ()
  Error Serial #55
  Current Serial #54
ffmpeg version n4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 5.4.0 (Ubuntu 5.4.0-6ubuntu1~16.04.10) 20160609
  configuration: --prefix= --prefix=/usr --disable-debug --disable-doc --disable-static --enable-avisynth --enable-cuda --enable-cuvid --enable-libdrm --enable-gpl --enable-libass --enable-libfdk-aac --enable-libfontconfig --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libv4l2 --enable-libvorbis --enable-libx264 --enable-libx265 --enable-libxcb --enable-nonfree --enable-nvenc --enable-omx --enable-runtime-cpudetect --enable-shared --enable-vaapi --enable-vdpau --enable-version3 --enable-xlib
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 960000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 960000 kb/s, 40 tbr, 40 tbn, 40 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x2390900] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x2382240] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x2382240] profile High, level 3.2
[libx264 @ 0x2382240] 264 - core 152 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/borkowsk/Dropbox/Processing/Population12/BMLVN8x2met0.9970000mut0.0010000cat0.0010000minW0.1S2.0_env25000.0fHFFfHC7fHB5fH23fH11x75000.0tq0.01dt2018.10.02.09.40.03.239.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=8.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=6.6 q=22.0 size=       0kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=   52 fps=4.9 q=22.0 size=       0kB time=-00:00:00.02 bitrate=N/A speed=N/A    frame=   91 fps=8.1 q=-1.0 Lsize=     184kB time=00:00:02.20 bitrate= 685.8kbits/s speed=0.196x    
video:182kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.078888%
[libx264 @ 0x2382240] frame I:1     Avg QP:11.48  size: 17790
[libx264 @ 0x2382240] frame P:23    Avg QP:15.12  size:  5006
[libx264 @ 0x2382240] frame B:67    Avg QP:21.78  size:   791
[libx264 @ 0x2382240] consecutive B-frames:  1.1%  2.2%  0.0% 96.7%
[libx264 @ 0x2382240] mb I  I16..4:  9.8% 84.4%  5.8%
[libx264 @ 0x2382240] mb P  I16..4:  0.0%  0.1%  1.2%  P16..4:  0.8%  0.2%  0.2%  0.0%  0.0%    skip:97.5%
[libx264 @ 0x2382240] mb B  I16..4:  0.0%  0.0%  0.1%  B16..8:  0.5%  0.2%  0.1%  direct: 0.2%  skip:98.9%  L0:49.7% L1:36.3% BI:14.0%
[libx264 @ 0x2382240] 8x8 transform intra:64.2% inter:19.3%
[libx264 @ 0x2382240] coded y,uvDC,uvAC intra: 20.5% 22.8% 22.4% inter: 0.4% 0.4% 0.3%
[libx264 @ 0x2382240] i16 v,h,dc,p: 94%  5%  1%  0%
[libx264 @ 0x2382240] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 86%  9%  3%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x2382240] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 22% 26%  5%  5%  5%  5%  5%  5%
[libx264 @ 0x2382240] i8c dc,h,v,p: 86%  7%  5%  2%
[libx264 @ 0x2382240] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x2382240] ref P L0: 81.0%  9.4%  6.6%  3.0%
[libx264 @ 0x2382240] ref B L0: 87.2% 10.6%  2.2%
[libx264 @ 0x2382240] ref B L1: 95.3%  4.7%
[libx264 @ 0x2382240] kb/s:653.74
Exiting normally, received signal 15.
