ffmpeg version 3.2.4-1build2 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (Ubuntu 6.3.0-8ubuntu1) 20170221
  configuration: --prefix=/usr --extra-version=1build2 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --enable-gpl --disable-stripping --enable-avresample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libebur128 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmp3lame --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-omx --enable-openal --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libopencv --enable-libx264 --enable-shared
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 960000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 960000 kb/s, 40 tbr, 40 tbn, 40 tbc
[libx264 @ 0x5619d95ac140] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x5619d95ac140] profile High, level 3.2
[libx264 @ 0x5619d95ac140] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/home/borkowsk/ProcessingSkeches/Population12FFFF/BMLVN16x2met0.9970000mut0.0010000cat0.0010000minW0.1S2.0_env25000.0fH8000fH4000fH2000fH0F00fH0010x55000.0tq0.01dt2018.02.14.23.52.56.180.mp4':
  Metadata:
    comment         : Exported using VideoExport for Processing - https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1000x1000, q=-1--1, 40 fps, 10240 tbn, 40 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x5619d95b8a00] Warning: data is not aligned! This can lead to a speedloss
frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 17 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 15 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=9.8 q=22.0 size=      19kB time=-00:00:00.04 bitrate=N/A speed=N/A    frame=   53 fps=8.5 q=22.0 size=      19kB time=00:00:00.00 bitrate=1612571.4kbits/s speed=1.58e-05x    frame=   55 fps=7.6 q=22.0 size=      19kB time=00:00:00.05 bitrate=3166.6kbits/s speed=0.00695x    frame=   56 fps=7.2 q=22.0 size=      19kB time=00:00:00.07 bitrate=2117.4kbits/s speed=0.00971x    frame=   57 fps=6.9 q=22.0 size=      19kB time=00:00:00.10 bitrate=1592.0kbits/s speed=0.0121x    frame=   58 fps=6.6 q=22.0 size=      19kB time=00:00:00.12 bitrate=1276.2kbits/s speed=0.0142x    frame=   59 fps=6.2 q=22.0 size=      20kB time=00:00:00.15 bitrate=1065.7kbits/s speed=0.0159x    frame=   60 fps=5.7 q=22.0 size=      20kB time=00:00:00.17 bitrate= 915.7kbits/s speed=0.0168x    frame=   61 fps=5.1 q=22.0 size=      20kB time=00:00:00.20 bitrate= 803.0kbits/s speed=0.0168x    frame=   62 fps=4.3 q=22.0 size=      20kB time=00:00:00.22 bitrate= 715.1kbits/s speed=0.0156x    frame=   63 fps=3.3 q=22.0 size=      20kB time=00:00:00.25 bitrate= 644.9kbits/s speed=0.0132x    frame=   64 fps=1.4 q=22.0 size=      20kB time=00:00:00.27 bitrate= 587.6kbits/s speed=0.00616x    frame=   65 fps=1.0 q=22.0 size=      20kB time=00:00:00.30 bitrate= 539.8kbits/s speed=0.00445x    frame=   66 fps=0.9 q=22.0 size=      20kB time=00:00:00.32 bitrate= 499.2kbits/s speed=0.00444x    frame=   67 fps=0.9 q=22.0 size=      20kB time=00:00:00.35 bitrate= 464.4kbits/s speed=0.00445x    frame=   68 fps=0.8 q=22.0 size=      20kB time=00:00:00.37 bitrate= 434.5kbits/s speed=0.00445x    frame=   69 fps=0.8 q=22.0 size=      20kB time=00:00:00.40 bitrate= 408.2kbits/s speed=0.00442x    frame=   70 fps=0.7 q=22.0 size=      20kB time=00:00:00.42 bitrate= 384.9kbits/s speed=0.00437x    frame=   71 fps=0.7 q=22.0 size=      20kB time=00:00:00.45 bitrate= 364.2kbits/s speed=0.00434x    frame=   72 fps=0.7 q=22.0 size=      20kB time=00:00:00.47 bitrate= 345.8kbits/s speed=0.00434x    frame=   73 fps=0.6 q=22.0 size=      20kB time=00:00:00.50 bitrate= 329.2kbits/s speed=0.00433x    frame=   74 fps=0.6 q=22.0 size=      20kB time=00:00:00.52 bitrate= 314.1kbits/s speed=0.00434x    frame=   75 fps=0.6 q=22.0 size=      20kB time=00:00:00.55 bitrate= 300.4kbits/s speed=0.00433x    frame=   76 fps=0.6 q=22.0 size=      20kB time=00:00:00.57 bitrate= 288.0kbits/s speed=0.00432x    frame=   77 fps=0.6 q=22.0 size=      20kB time=00:00:00.60 bitrate= 276.5kbits/s speed=0.00432x    frame=   78 fps=0.5 q=22.0 size=      20kB time=00:00:00.62 bitrate= 265.9kbits/s speed=0.00433x    frame=   79 fps=0.5 q=22.0 size=      20kB time=00:00:00.65 bitrate= 256.2kbits/s speed=0.00434x    frame=   80 fps=0.5 q=22.0 size=      20kB time=00:00:00.67 bitrate= 247.2kbits/s speed=0.00432x    frame=   81 fps=0.5 q=22.0 size=      20kB time=00:00:00.70 bitrate= 238.9kbits/s speed=0.00431x    frame=   82 fps=0.5 q=22.0 size=      20kB time=00:00:00.72 bitrate= 231.1kbits/s speed=0.0043x    frame=   83 fps=0.5 q=22.0 size=      20kB time=00:00:00.75 bitrate= 223.8kbits/s speed=0.00429x    frame=   84 fps=0.5 q=22.0 size=      21kB time=00:00:00.77 bitrate= 217.0kbits/s speed=0.00429x    frame=   85 fps=0.5 q=22.0 size=      21kB time=00:00:00.80 bitrate= 210.7kbits/s speed=0.00428x    frame=   86 fps=0.4 q=22.0 size=      21kB time=00:00:00.82 bitrate= 204.7kbits/s speed=0.00423x    frame=   87 fps=0.4 q=22.0 size=      21kB time=00:00:00.85 bitrate= 199.0kbits/s speed=0.00419x    frame=   88 fps=0.4 q=22.0 size=      36kB time=00:00:00.87 bitrate= 335.6kbits/s speed=0.00413x    frame=   89 fps=0.4 q=22.0 size=      36kB time=00:00:00.90 bitrate= 326.7kbits/s speed=0.00411x    frame=   90 fps=0.4 q=22.0 size=      36kB time=00:00:00.92 bitrate= 318.2kbits/s speed=0.0041x    frame=   91 fps=0.4 q=22.0 size=      36kB time=00:00:00.95 bitrate= 310.1kbits/s speed=0.00409x    frame=   92 fps=0.4 q=22.0 size=      52kB time=00:00:00.97 bitrate= 438.8kbits/s speed=0.00408x    frame=   93 fps=0.4 q=22.0 size=      57kB time=00:00:01.00 bitrate= 470.9kbits/s speed=0.00406x    frame=   94 fps=0.4 q=22.0 size=      61kB time=00:00:01.02 bitrate= 484.7kbits/s speed=0.00402x    frame=   95 fps=0.4 q=22.0 size=      62kB time=00:00:01.05 bitrate= 485.2kbits/s speed=0.00403x    frame=   96 fps=0.4 q=22.0 size=      68kB time=00:00:01.07 bitrate= 521.7kbits/s speed=0.00403x    frame=   97 fps=0.4 q=22.0 size=      70kB time=00:00:01.10 bitrate= 523.5kbits/s speed=0.00404x    frame=   98 fps=0.4 q=22.0 size=      72kB time=00:00:01.12 bitrate= 522.7kbits/s speed=0.00403x    frame=   99 fps=0.3 q=22.0 size=      73kB time=00:00:01.15 bitrate= 522.6kbits/s speed=0.00404x    frame=  100 fps=0.3 q=22.0 size=      89kB time=00:00:01.17 bitrate= 617.5kbits/s speed=0.00404x    frame=  101 fps=0.3 q=22.0 size=      92kB time=00:00:01.20 bitrate= 626.0kbits/s speed=0.00403x    frame=  102 fps=0.3 q=22.0 size=      93kB time=00:00:01.22 bitrate= 625.0kbits/s speed=0.00401x    frame=  103 fps=0.3 q=22.0 size=      96kB time=00:00:01.25 bitrate= 630.6kbits/s speed=0.00401x    frame=  104 fps=0.3 q=22.0 size=     141kB time=00:00:01.27 bitrate= 905.6kbits/s speed=0.00401x    frame=  105 fps=0.3 q=22.0 size=     152kB time=00:00:01.30 bitrate= 954.9kbits/s speed=0.00401x    frame=  106 fps=0.3 q=22.0 size=     155kB time=00:00:01.32 bitrate= 956.3kbits/s speed=0.004x    frame=  107 fps=0.3 q=22.0 size=     162kB time=00:00:01.35 bitrate= 982.0kbits/s speed=0.004x    frame=  108 fps=0.3 q=22.0 size=     211kB time=00:00:01.37 bitrate=1256.9kbits/s speed=0.004x    frame=  109 fps=0.3 q=22.0 size=     227kB time=00:00:01.40 bitrate=1330.6kbits/s speed=0.00399x    frame=  110 fps=0.3 q=22.0 size=     233kB time=00:00:01.42 bitrate=1337.9kbits/s speed=0.00399x    frame=  111 fps=0.3 q=22.0 size=     240kB time=00:00:01.45 bitrate=1355.3kbits/s speed=0.00398x    frame=  112 fps=0.3 q=22.0 size=     366kB time=00:00:01.47 bitrate=2030.1kbits/s speed=0.00397x    frame=  113 fps=0.3 q=22.0 size=     383kB time=00:00:01.50 bitrate=2092.7kbits/s speed=0.00397x    frame=  114 fps=0.3 q=22.0 size=     407kB time=00:00:01.52 bitrate=2187.1kbits/s speed=0.00396x    frame=  115 fps=0.3 q=22.0 size=     496kB time=00:00:01.55 bitrate=2622.6kbits/s speed=0.00395x    frame=  116 fps=0.3 q=22.0 size=     508kB time=00:00:01.57 bitrate=2644.5kbits/s speed=0.00393x    frame=  117 fps=0.3 q=22.0 size=     513kB time=00:00:01.60 bitrate=2628.4kbits/s speed=0.00392x    frame=  118 fps=0.3 q=22.0 size=     519kB time=00:00:01.62 bitrate=2616.1kbits/s speed=0.0039x    frame=  119 fps=0.3 q=22.0 size=     572kB time=00:00:01.65 bitrate=2837.4kbits/s speed=0.0039x    frame=  120 fps=0.3 q=22.0 size=     582kB time=00:00:01.67 bitrate=2843.8kbits/s speed=0.00391x    frame=  121 fps=0.3 q=22.0 size=     586kB time=00:00:01.70 bitrate=2823.5kbits/s speed=0.0039x    frame=  122 fps=0.3 q=22.0 size=     590kB time=00:00:01.72 bitrate=2802.2kbits/s speed=0.00389x    frame=  123 fps=0.3 q=22.0 size=     641kB time=00:00:01.75 bitrate=2999.1kbits/s speed=0.00389x    frame=  124 fps=0.3 q=22.0 size=     646kB time=00:00:01.77 bitrate=2982.2kbits/s speed=0.00389x    frame=  125 fps=0.3 q=22.0 size=     652kB time=00:00:01.80 bitrate=2965.1kbits/s speed=0.00389x    frame=  126 fps=0.3 q=22.0 size=     655kB time=00:00:01.82 bitrate=2942.0kbits/s speed=0.00388x    frame=  127 fps=0.3 q=22.0 size=     706kB time=00:00:01.85 bitrate=3126.0kbits/s speed=0.00387x    frame=  128 fps=0.3 q=22.0 size=     717kB time=00:00:01.87 bitrate=3133.3kbits/s speed=0.00386x    frame=  129 fps=0.3 q=22.0 size=     723kB time=00:00:01.90 bitrate=3116.7kbits/s speed=0.00383x    frame=  130 fps=0.3 q=22.0 size=     728kB time=00:00:01.92 bitrate=3095.9kbits/s speed=0.00383x    frame=  131 fps=0.3 q=22.0 size=     751kB time=00:00:01.95 bitrate=3153.3kbits/s speed=0.00382x    frame=  132 fps=0.3 q=22.0 size=     757kB time=00:00:01.97 bitrate=3138.4kbits/s speed=0.00382x    frame=  133 fps=0.3 q=22.0 size=     761kB time=00:00:02.00 bitrate=3117.6kbits/s speed=0.00382x    frame=  134 fps=0.3 q=22.0 size=     766kB time=00:00:02.02 bitrate=3099.8kbits/s speed=0.00382x    frame=  135 fps=0.3 q=22.0 size=     806kB time=00:00:02.05 bitrate=3221.5kbits/s speed=0.00382x    frame=  136 fps=0.3 q=22.0 size=     813kB time=00:00:02.07 bitrate=3208.2kbits/s speed=0.00382x    frame=  137 fps=0.2 q=22.0 size=     818kB time=00:00:02.10 bitrate=3188.9kbits/s speed=0.00383x    frame=  138 fps=0.2 q=22.0 size=     824kB time=00:00:02.12 bitrate=3175.2kbits/s speed=0.00383x    frame=  139 fps=0.2 q=22.0 size=     862kB time=00:00:02.15 bitrate=3286.0kbits/s speed=0.00382x    frame=  140 fps=0.2 q=22.0 size=     874kB time=00:00:02.17 bitrate=3291.1kbits/s speed=0.00382x    frame=  141 fps=0.2 q=22.0 size=     878kB time=00:00:02.20 bitrate=3269.8kbits/s speed=0.00382x    frame=  142 fps=0.2 q=22.0 size=     882kB time=00:00:02.22 bitrate=3247.8kbits/s speed=0.00382x    frame=  143 fps=0.2 q=22.0 size=     919kB time=00:00:02.25 bitrate=3345.8kbits/s speed=0.00382x    frame=  144 fps=0.2 q=22.0 size=     928kB time=00:00:02.27 bitrate=3339.8kbits/s speed=0.00381x    frame=  145 fps=0.2 q=22.0 size=     932kB time=00:00:02.30 bitrate=3318.8kbits/s speed=0.00381x    frame=  146 fps=0.2 q=22.0 size=     937kB time=00:00:02.32 bitrate=3301.5kbits/s speed=0.00381x    frame=  147 fps=0.2 q=22.0 size=     978kB time=00:00:02.35 bitrate=3408.8kbits/s speed=0.00379x    frame=  148 fps=0.2 q=22.0 size=     987kB time=00:00:02.37 bitrate=3405.9kbits/s speed=0.00379x    frame=  149 fps=0.2 q=22.0 size=     994kB time=00:00:02.40 bitrate=3391.9kbits/s speed=0.00379x    frame=  150 fps=0.2 q=22.0 size=    1000kB time=00:00:02.42 bitrate=3378.6kbits/s speed=0.00378x    frame=  151 fps=0.2 q=22.0 size=    1089kB time=00:00:02.45 bitrate=3639.7kbits/s speed=0.00379x    frame=  152 fps=0.2 q=22.0 size=    1112kB time=00:00:02.47 bitrate=3681.9kbits/s speed=0.00378x    frame=  153 fps=0.2 q=22.0 size=    1123kB time=00:00:02.50 bitrate=3679.1kbits/s speed=0.00378x    frame=  154 fps=0.2 q=22.0 size=    1129kB time=00:00:02.52 bitrate=3661.7kbits/s speed=0.00378x    frame=  155 fps=0.2 q=22.0 size=    1199kB time=00:00:02.55 bitrate=3852.5kbits/s speed=0.00377x    frame=  156 fps=0.2 q=22.0 size=    1207kB time=00:00:02.57 bitrate=3839.4kbits/s speed=0.00376x    frame=  157 fps=0.2 q=22.0 size=    1212kB time=00:00:02.60 bitrate=3818.8kbits/s speed=0.00376x    frame=  158 fps=0.2 q=22.0 size=    1216kB time=00:00:02.62 bitrate=3795.0kbits/s speed=0.00375x    frame=  159 fps=0.2 q=22.0 size=    1240kB time=00:00:02.65 bitrate=3834.4kbits/s speed=0.00373x    frame=  160 fps=0.2 q=22.0 size=    1249kB time=00:00:02.67 bitrate=3825.9kbits/s speed=0.00373x    frame=  161 fps=0.2 q=22.0 size=    1254kB time=00:00:02.70 bitrate=3803.1kbits/s speed=0.00372x    frame=  162 fps=0.2 q=22.0 size=    1258kB time=00:00:02.72 bitrate=3782.5kbits/s speed=0.00372x    frame=  163 fps=0.2 q=22.0 size=    1277kB time=00:00:02.75 bitrate=3803.0kbits/s speed=0.00372x    frame=  164 fps=0.2 q=22.0 size=    1282kB time=00:00:02.77 bitrate=3783.3kbits/s speed=0.0037x    frame=  165 fps=0.2 q=22.0 size=    1287kB time=00:00:02.80 bitrate=3764.5kbits/s speed=0.00369x    frame=  166 fps=0.2 q=22.0 size=    1291kB time=00:00:02.82 bitrate=3742.9kbits/s speed=0.00368x    frame=  167 fps=0.2 q=22.0 size=    1319kB time=00:00:02.85 bitrate=3791.3kbits/s speed=0.00367x    frame=  168 fps=0.2 q=22.0 size=    1326kB time=00:00:02.87 bitrate=3777.6kbits/s speed=0.00366x    frame=  169 fps=0.2 q=22.0 size=    1330kB time=00:00:02.90 bitrate=3757.6kbits/s speed=0.00366x    frame=  170 fps=0.2 q=22.0 size=    1334kB time=00:00:02.92 bitrate=3737.1kbits/s speed=0.00365x    frame=  171 fps=0.2 q=22.0 size=    1355kB time=00:00:02.95 bitrate=3763.4kbits/s speed=0.00365x    frame=  172 fps=0.2 q=22.0 size=    1361kB time=00:00:02.97 bitrate=3747.1kbits/s speed=0.00364x    frame=  173 fps=0.2 q=22.0 size=    1366kB time=00:00:03.00 bitrate=3729.0kbits/s speed=0.00363x    frame=  174 fps=0.2 q=22.0 size=    1370kB time=00:00:03.02 bitrate=3711.0kbits/s speed=0.00363x    frame=  175 fps=0.2 q=22.0 size=    1385kB time=00:00:03.05 bitrate=3719.4kbits/s speed=0.00362x    frame=  176 fps=0.2 q=22.0 size=    1389kB time=00:00:03.07 bitrate=3701.1kbits/s speed=0.00362x    frame=  177 fps=0.2 q=22.0 size=    1393kB time=00:00:03.10 bitrate=3681.7kbits/s speed=0.00361x    frame=  178 fps=0.2 q=22.0 size=    1397kB time=00:00:03.12 bitrate=3662.9kbits/s speed=0.0036x    frame=  179 fps=0.2 q=22.0 size=    1415kB time=00:00:03.15 bitrate=3679.1kbits/s speed=0.0036x    frame=  180 fps=0.2 q=22.0 size=    1419kB time=00:00:03.17 bitrate=3661.6kbits/s speed=0.0036x    frame=  181 fps=0.2 q=22.0 size=    1424kB time=00:00:03.20 bitrate=3644.2kbits/s speed=0.0036x    frame=  182 fps=0.2 q=22.0 size=    1428kB time=00:00:03.22 bitrate=3626.8kbits/s speed=0.0036x    frame=  183 fps=0.2 q=22.0 size=    1451kB time=00:00:03.25 bitrate=3656.2kbits/s speed=0.00359x    frame=  184 fps=0.2 q=22.0 size=    1455kB time=00:00:03.27 bitrate=3639.9kbits/s speed=0.00359x    frame=  185 fps=0.2 q=22.0 size=    1460kB time=00:00:03.30 bitrate=3623.3kbits/s speed=0.00359x    frame=  186 fps=0.2 q=22.0 size=    1464kB time=00:00:03.32 bitrate=3606.9kbits/s speed=0.0036x    frame=  187 fps=0.2 q=22.0 size=    1491kB time=00:00:03.35 bitrate=3646.3kbits/s speed=0.0036x    frame=  188 fps=0.2 q=22.0 size=    1498kB time=00:00:03.37 bitrate=3637.0kbits/s speed=0.0036x    frame=  189 fps=0.2 q=22.0 size=    1503kB time=00:00:03.40 bitrate=3620.2kbits/s speed=0.0036x    frame=  190 fps=0.2 q=22.0 size=    1507kB time=00:00:03.42 bitrate=3604.0kbits/s speed=0.0036x    frame=  191 fps=0.2 q=22.0 size=    1537kB time=00:00:03.45 bitrate=3649.3kbits/s speed=0.0036x    frame=  192 fps=0.2 q=22.0 size=    1543kB time=00:00:03.47 bitrate=3637.1kbits/s speed=0.00361x    frame=  193 fps=0.2 q=22.0 size=    1547kB time=00:00:03.50 bitrate=3621.0kbits/s speed=0.00361x    frame=  194 fps=0.2 q=22.0 size=    1552kB time=00:00:03.52 bitrate=3607.8kbits/s speed=0.0036x    frame=  195 fps=0.2 q=22.0 size=    1574kB time=00:00:03.55 bitrate=3633.2kbits/s speed=0.0036x    frame=  196 fps=0.2 q=22.0 size=    1580kB time=00:00:03.57 bitrate=3620.8kbits/s speed=0.0036x    frame=  197 fps=0.2 q=22.0 size=    1584kB time=00:00:03.60 bitrate=3605.3kbits/s speed=0.0036x    frame=  198 fps=0.2 q=22.0 size=    1591kB time=00:00:03.62 bitrate=3595.2kbits/s speed=0.00359x    frame=  199 fps=0.2 q=22.0 size=    1610kB time=00:00:03.65 bitrate=3613.2kbits/s speed=0.00359x    frame=  200 fps=0.2 q=22.0 size=    1614kB time=00:00:03.67 bitrate=3598.6kbits/s speed=0.00359x    frame=  201 fps=0.2 q=22.0 size=    1620kB time=00:00:03.70 bitrate=3586.3kbits/s speed=0.0036x    frame=  202 fps=0.2 q=22.0 size=    1625kB time=00:00:03.72 bitrate=3573.0kbits/s speed=0.0036x    frame=  203 fps=0.2 q=22.0 size=    1646kB time=00:00:03.75 bitrate=3595.0kbits/s speed=0.00359x    frame=  204 fps=0.2 q=22.0 size=    1656kB time=00:00:03.77 bitrate=3593.6kbits/s speed=0.0036x    frame=  205 fps=0.2 q=22.0 size=    1662kB time=00:00:03.80 bitrate=3583.5kbits/s speed=0.0036x    frame=  206 fps=0.2 q=22.0 size=    1667kB time=00:00:03.82 bitrate=3570.8kbits/s speed=0.0036x    frame=  207 fps=0.2 q=22.0 size=    1683kB time=00:00:03.85 bitrate=3580.3kbits/s speed=0.0036x    frame=  208 fps=0.2 q=22.0 size=    1689kB time=00:00:03.87 bitrate=3570.5kbits/s speed=0.00361x    frame=  209 fps=0.2 q=22.0 size=    1693kB time=00:00:03.90 bitrate=3556.9kbits/s speed=0.00361x    frame=  210 fps=0.2 q=22.0 size=    1697kB time=00:00:03.92 bitrate=3542.4kbits/s speed=0.00361x    frame=  211 fps=0.2 q=22.0 size=    1714kB time=00:00:03.95 bitrate=3554.7kbits/s speed=0.00361x    frame=  212 fps=0.2 q=22.0 size=    1719kB time=00:00:03.97 bitrate=3542.1kbits/s speed=0.00361x    frame=  213 fps=0.2 q=22.0 size=    1723kB time=00:00:04.00 bitrate=3529.0kbits/s speed=0.0036x    frame=  214 fps=0.2 q=22.0 size=    1727kB time=00:00:04.02 bitrate=3515.3kbits/s speed=0.0036x    frame=  215 fps=0.2 q=22.0 size=    1742kB time=00:00:04.05 bitrate=3523.5kbits/s speed=0.0036x    frame=  216 fps=0.2 q=22.0 size=    1747kB time=00:00:04.07 bitrate=3512.3kbits/s speed=0.0036x    frame=  217 fps=0.2 q=22.0 size=    1752kB time=00:00:04.10 bitrate=3499.6kbits/s speed=0.00361x    frame=  218 fps=0.2 q=22.0 size=    1756kB time=00:00:04.12 bitrate=3487.1kbits/s speed=0.00361x    frame=  219 fps=0.2 q=22.0 size=    1771kB time=00:00:04.15 bitrate=3496.4kbits/s speed=0.00361x    frame=  220 fps=0.2 q=22.0 size=    1777kB time=00:00:04.17 bitrate=3485.9kbits/s speed=0.00361x    frame=  221 fps=0.2 q=22.0 size=    1781kB time=00:00:04.20 bitrate=3473.3kbits/s speed=0.00361x    frame=  222 fps=0.2 q=22.0 size=    1786kB time=00:00:04.22 bitrate=3462.6kbits/s speed=0.00361x    frame=  223 fps=0.2 q=22.0 size=    1823kB time=00:00:04.25 bitrate=3513.3kbits/s speed=0.00361x    frame=  224 fps=0.2 q=22.0 size=    1829kB time=00:00:04.27 bitrate=3504.8kbits/s speed=0.00361x    frame=  225 fps=0.2 q=22.0 size=    1834kB time=00:00:04.30 bitrate=3493.2kbits/s speed=0.00361x    frame=  226 fps=0.2 q=22.0 size=    1838kB time=00:00:04.32 bitrate=3481.8kbits/s speed=0.00361x    frame=  227 fps=0.2 q=22.0 size=    1912kB time=00:00:04.35 bitrate=3600.9kbits/s speed=0.00362x    frame=  228 fps=0.2 q=22.0 size=    1919kB time=00:00:04.37 bitrate=3592.4kbits/s speed=0.00362x    frame=  229 fps=0.2 q=22.0 size=    1923kB time=00:00:04.40 bitrate=3580.6kbits/s speed=0.00362x    frame=  230 fps=0.2 q=22.0 size=    1927kB time=00:00:04.42 bitrate=3567.3kbits/s speed=0.00362x    frame=  231 fps=0.2 q=22.0 size=    1966kB time=00:00:04.45 bitrate=3619.8kbits/s speed=0.00363x    frame=  232 fps=0.2 q=22.0 size=    1971kB time=00:00:04.47 bitrate=3607.8kbits/s speed=0.00363x    frame=  233 fps=0.2 q=22.0 size=    1975kB time=00:00:04.50 bitrate=3595.2kbits/s speed=0.00363x    frame=  234 fps=0.2 q=22.0 size=    1978kB time=00:00:04.52 bitrate=3581.5kbits/s speed=0.00363x    frame=  235 fps=0.2 q=22.0 size=    1996kB time=00:00:04.55 bitrate=3593.8kbits/s speed=0.00364x    frame=  236 fps=0.2 q=22.0 size=    2000kB time=00:00:04.57 bitrate=3581.7kbits/s speed=0.00364x    frame=  237 fps=0.2 q=22.0 size=    2004kB time=00:00:04.60 bitrate=3568.1kbits/s speed=0.00364x    frame=  238 fps=0.2 q=22.0 size=    2007kB time=00:00:04.62 bitrate=3555.3kbits/s speed=0.00364x    frame=  239 fps=0.2 q=22.0 size=    2021kB time=00:00:04.65 bitrate=3559.6kbits/s speed=0.00364x    frame=  240 fps=0.2 q=22.0 size=    2024kB time=00:00:04.67 bitrate=3547.1kbits/s speed=0.00364x    frame=  241 fps=0.2 q=22.0 size=    2028kB time=00:00:04.70 bitrate=3534.8kbits/s speed=0.00364x    frame=  242 fps=0.2 q=22.0 size=    2032kB time=00:00:04.72 bitrate=3522.7kbits/s speed=0.00364x    frame=  243 fps=0.2 q=22.0 size=    2044kB time=00:00:04.75 bitrate=3525.1kbits/s speed=0.00364x    frame=  244 fps=0.2 q=22.0 size=    2048kB time=00:00:04.77 bitrate=3514.0kbits/s speed=0.00364x    frame=  245 fps=0.2 q=22.0 size=    2052kB time=00:00:04.80 bitrate=3501.7kbits/s speed=0.00364x    frame=  246 fps=0.2 q=22.0 size=    2055kB time=00:00:04.82 bitrate=3489.1kbits/s speed=0.00364x    frame=  247 fps=0.2 q=22.0 size=    2070kB time=00:00:04.85 bitrate=3496.4kbits/s speed=0.00364x    frame=  248 fps=0.2 q=22.0 size=    2074kB time=00:00:04.87 bitrate=3485.3kbits/s speed=0.00364x    frame=  249 fps=0.2 q=22.0 size=    2078kB time=00:00:04.90 bitrate=3473.8kbits/s speed=0.00364x    frame=  250 fps=0.2 q=22.0 size=    2082kB time=00:00:04.92 bitrate=3462.3kbits/s speed=0.00364x    frame=  251 fps=0.2 q=22.0 size=    2097kB time=00:00:04.95 bitrate=3469.6kbits/s speed=0.00363x    frame=  252 fps=0.2 q=22.0 size=    2102kB time=00:00:04.97 bitrate=3460.7kbits/s speed=0.00363x    frame=  253 fps=0.2 q=22.0 size=    2106kB time=00:00:05.00 bitrate=3450.0kbits/s speed=0.00364x    frame=  254 fps=0.2 q=22.0 size=    2110kB time=00:00:05.02 bitrate=3439.0kbits/s speed=0.00363x    frame=  255 fps=0.2 q=22.0 size=    2153kB time=00:00:05.05 bitrate=3492.1kbits/s speed=0.00363x    frame=  256 fps=0.2 q=22.0 size=    2158kB time=00:00:05.07 bitrate=3482.7kbits/s speed=0.00363x    frame=  257 fps=0.2 q=22.0 size=    2161kB time=00:00:05.10 bitrate=3471.4kbits/s speed=0.00363x    frame=  258 fps=0.2 q=22.0 size=    2165kB time=00:00:05.12 bitrate=3460.6kbits/s speed=0.00363x    frame=  259 fps=0.2 q=22.0 size=    2196kB time=00:00:05.15 bitrate=3493.8kbits/s speed=0.00364x    frame=  260 fps=0.2 q=22.0 size=    2202kB time=00:00:05.17 bitrate=3485.2kbits/s speed=0.00364x    frame=  261 fps=0.2 q=22.0 size=    2206kB time=00:00:05.20 bitrate=3474.7kbits/s speed=0.00364x    frame=  262 fps=0.2 q=22.0 size=    2211kB time=00:00:05.22 bitrate=3465.9kbits/s speed=0.00364x    frame=  263 fps=0.2 q=22.0 size=    2228kB time=00:00:05.25 bitrate=3475.9kbits/s speed=0.00364x    frame=  264 fps=0.2 q=22.0 size=    2233kB time=00:00:05.27 bitrate=3467.5kbits/s speed=0.00364x    frame=  265 fps=0.2 q=22.0 size=    2236kB time=00:00:05.30 bitrate=3456.6kbits/s speed=0.00364x    frame=  266 fps=0.2 q=22.0 size=    2240kB time=00:00:05.32 bitrate=3446.1kbits/s speed=0.00364x    frame=  267 fps=0.2 q=22.0 size=    2266kB time=00:00:05.35 bitrate=3469.7kbits/s speed=0.00363x    frame=  268 fps=0.2 q=22.0 size=    2271kB time=00:00:05.37 bitrate=3461.4kbits/s speed=0.00363x    frame=  269 fps=0.2 q=22.0 size=    2275kB time=00:00:05.40 bitrate=3450.5kbits/s speed=0.00363x    frame=  270 fps=0.2 q=22.0 size=    2278kB time=00:00:05.42 bitrate=3440.0kbits/s speed=0.00363x    frame=  271 fps=0.2 q=22.0 size=    2296kB time=00:00:05.45 bitrate=3451.6kbits/s speed=0.00362x    frame=  272 fps=0.2 q=22.0 size=    2301kB time=00:00:05.47 bitrate=3442.8kbits/s speed=0.00362x    frame=  273 fps=0.2 q=22.0 size=    2306kB time=00:00:05.50 bitrate=3434.2kbits/s speed=0.00361x    frame=  274 fps=0.2 q=22.0 size=    2310kB time=00:00:05.52 bitrate=3424.8kbits/s speed=0.00361x    frame=  275 fps=0.2 q=22.0 size=    2326kB time=00:00:05.55 bitrate=3433.6kbits/s speed=0.0036x    frame=  276 fps=0.2 q=22.0 size=    2330kB time=00:00:05.57 bitrate=3424.1kbits/s speed=0.0036x    frame=  277 fps=0.2 q=22.0 size=    2334kB time=00:00:05.60 bitrate=3414.8kbits/s speed=0.00359x    frame=  278 fps=0.2 q=22.0 size=    2338kB time=00:00:05.62 bitrate=3405.2kbits/s speed=0.00358x    frame=  279 fps=0.2 q=22.0 size=    2361kB time=00:00:05.65 bitrate=3422.7kbits/s speed=0.00358x    frame=  280 fps=0.2 q=22.0 size=    2366kB time=00:00:05.67 bitrate=3414.8kbits/s speed=0.00358x    frame=  281 fps=0.2 q=22.0 size=    2369kB time=00:00:05.70 bitrate=3405.1kbits/s speed=0.00357x    frame=  282 fps=0.2 q=22.0 size=    2373kB time=00:00:05.72 bitrate=3396.0kbits/s speed=0.00357x    frame=  283 fps=0.2 q=22.0 size=    2392kB time=00:00:05.75 bitrate=3408.5kbits/s speed=0.00357x    frame=  284 fps=0.2 q=22.0 size=    2397kB time=00:00:05.77 bitrate=3399.6kbits/s speed=0.00351x    frame=  285 fps=0.2 q=22.0 size=    2400kB time=00:00:05.80 bitrate=3390.4kbits/s speed=0.00344x    frame=  286 fps=0.2 q=22.0 size=    2404kB time=00:00:05.82 bitrate=3381.2kbits/s speed=0.00337x    frame=  287 fps=0.2 q=22.0 size=    2420kB time=00:00:05.85 bitrate=3389.2kbits/s speed=0.0033x    frame=  288 fps=0.2 q=22.0 size=    2425kB time=00:00:05.87 bitrate=3381.9kbits/s speed=0.00323x    frame=  289 fps=0.2 q=22.0 size=    2429kB time=00:00:05.90 bitrate=3372.1kbits/s speed=0.00317x    frame=  290 fps=0.2 q=22.0 size=    2432kB time=00:00:05.92 bitrate=3362.9kbits/s speed=0.00312x    frame=  291 fps=0.1 q=22.0 size=    2445kB time=00:00:05.95 bitrate=3366.6kbits/s speed=0.00307x    frame=  292 fps=0.1 q=22.0 size=    2450kB time=00:00:05.97 bitrate=3358.6kbits/s speed=0.00302x    frame=  293 fps=0.1 q=22.0 size=    2453kB time=00:00:06.00 bitrate=3349.4kbits/s speed=0.00297x    frame=  294 fps=0.1 q=22.0 size=    2457kB time=00:00:06.02 bitrate=3340.8kbits/s speed=0.00292x    frame=  295 fps=0.1 q=22.0 size=    2480kB time=00:00:06.05 bitrate=3358.3kbits/s speed=0.00288x    frame=  296 fps=0.1 q=19.0 size=    2485kB time=00:00:06.07 bitrate=3350.9kbits/s speed=0.00283x    frame=  297 fps=0.1 q=22.0 size=    2489kB time=00:00:06.10 bitrate=3342.1kbits/s speed=0.00279x    frame=  298 fps=0.1 q=22.0 size=    2493kB time=00:00:06.12 bitrate=3334.1kbits/s speed=0.00274x    frame=  299 fps=0.1 q=22.0 size=    2500kB time=00:00:06.15 bitrate=3329.8kbits/s speed=0.0027x    frame=  300 fps=0.1 q=22.0 size=    2503kB time=00:00:06.17 bitrate=3321.1kbits/s speed=0.00266x    frame=  301 fps=0.1 q=22.0 size=    2689kB time=00:00:06.20 bitrate=3552.7kbits/s speed=0.00262x    frame=  302 fps=0.1 q=22.0 size=    2715kB time=00:00:06.22 bitrate=3572.8kbits/s speed=0.00258x    frame=  303 fps=0.1 q=22.0 size=    2721kB time=00:00:06.25 bitrate=3566.7kbits/s speed=0.00255x    frame=  304 fps=0.1 q=22.0 size=    2725kB time=00:00:06.27 bitrate=3557.9kbits/s speed=0.00252x    frame=  305 fps=0.1 q=22.0 size=    2729kB time=00:00:06.30 bitrate=3548.7kbits/s speed=0.00248x    frame=  306 fps=0.1 q=22.0 size=    2766kB time=00:00:06.32 bitrate=3581.8kbits/s speed=0.00245x    frame=  307 fps=0.1 q=22.0 size=    2770kB time=00:00:06.35 bitrate=3573.0kbits/s speed=0.00242x    frame=  308 fps=0.1 q=22.0 size=    2810kB time=00:00:06.37 bitrate=3610.9kbits/s speed=0.00239x    frame=  309 fps=0.1 q=22.0 size=    2816kB time=00:00:06.40 bitrate=3604.4kbits/s speed=0.00236x    frame=  310 fps=0.1 q=22.0 size=    2820kB time=00:00:06.42 bitrate=3595.2kbits/s speed=0.00234x    frame=  311 fps=0.1 q=22.0 size=    2824kB time=00:00:06.45 bitrate=3586.5kbits/s speed=0.00231x    frame=  312 fps=0.1 q=22.0 size=    2842kB time=00:00:06.47 bitrate=3595.2kbits/s speed=0.00228x    frame=  313 fps=0.1 q=22.0 size=    2847kB time=00:00:06.50 bitrate=3587.5kbits/s speed=0.00225x    frame=  314 fps=0.1 q=22.0 size=    2850kB time=00:00:06.52 bitrate=3578.3kbits/s speed=0.00223x    frame=  315 fps=0.1 q=22.0 size=    2854kB time=00:00:06.55 bitrate=3569.1kbits/s speed=0.0022x    frame=  316 fps=0.1 q=22.0 size=    2871kB time=00:00:06.57 bitrate=3576.5kbits/s speed=0.00218x    frame=  317 fps=0.1 q=22.0 size=    2875kB time=00:00:06.60 bitrate=3569.0kbits/s speed=0.00216x    frame=  318 fps=0.1 q=22.0 size=    2879kB time=00:00:06.62 bitrate=3560.0kbits/s speed=0.00213x    frame=  319 fps=0.1 q=22.0 size=    2883kB time=00:00:06.65 bitrate=3551.5kbits/s speed=0.00211x    frame=  320 fps=0.1 q=22.0 size=    2912kB time=00:00:06.67 bitrate=3573.6kbits/s speed=0.00209x    frame=  321 fps=0.1 q=22.0 size=    2918kB time=00:00:06.70 bitrate=3567.6kbits/s speed=0.00207x    frame=  322 fps=0.1 q=22.0 size=    2923kB time=00:00:06.72 bitrate=3560.5kbits/s speed=0.00206x    frame=  323 fps=0.1 q=22.0 size=    2927kB time=00:00:06.75 bitrate=3552.5kbits/s speed=0.00204x    frame=  324 fps=0.1 q=22.0 size=    2964kB time=00:00:06.77 bitrate=3584.3kbits/s speed=0.00202x    frame=  325 fps=0.1 q=22.0 size=    2972kB time=00:00:06.80 bitrate=3579.9kbits/s speed=0.002x    frame=  326 fps=0.1 q=22.0 size=    2976kB time=00:00:06.82 bitrate=3572.0kbits/s speed=0.00198x    frame=  327 fps=0.1 q=22.0 size=    2980kB time=00:00:06.85 bitrate=3564.1kbits/s speed=0.00197x    frame=  328 fps=0.1 q=22.0 size=    3028kB time=00:00:06.87 bitrate=3608.2kbits/s speed=0.00195x    frame=  329 fps=0.1 q=22.0 size=    3043kB time=00:00:06.90 bitrate=3612.6kbits/s speed=0.00193x    frame=  330 fps=0.1 q=22.0 size=    3048kB time=00:00:06.92 bitrate=3605.2kbits/s speed=0.00192x    frame=  331 fps=0.1 q=22.0 size=    3054kB time=00:00:06.95 bitrate=3599.6kbits/s speed=0.0019x    frame=  332 fps=0.1 q=22.0 size=    3127kB time=00:00:06.97 bitrate=3672.3kbits/s speed=0.00188x    frame=  333 fps=0.1 q=22.0 size=    3140kB time=00:00:07.00 bitrate=3674.9kbits/s speed=0.00187x    frame=  334 fps=0.1 q=22.0 size=    3145kB time=00:00:07.02 bitrate=3667.9kbits/s speed=0.00186x    frame=  335 fps=0.1 q=22.0 size=    3151kB time=00:00:07.05 bitrate=3661.2kbits/s speed=0.00184x    frame=  336 fps=0.1 q=22.0 size=    3191kB time=00:00:07.07 bitrate=3694.8kbits/s speed=0.00182x    frame=  337 fps=0.1 q=22.0 size=    3202kB time=00:00:07.10 bitrate=3694.5kbits/s speed=0.00181x    frame=  338 fps=0.1 q=22.0 size=    3209kB time=00:00:07.12 bitrate=3689.2kbits/s speed=0.0018x    frame=  339 fps=0.1 q=22.0 size=    3214kB time=00:00:07.15 bitrate=3681.8kbits/s speed=0.00178x    frame=  340 fps=0.1 q=22.0 size=    3245kB time=00:00:07.17 bitrate=3704.3kbits/s speed=0.00177x    frame=  341 fps=0.1 q=22.0 size=    3252kB time=00:00:07.20 bitrate=3700.5kbits/s speed=0.00176x    frame=  342 fps=0.1 q=22.0 size=    3257kB time=00:00:07.22 bitrate=3692.5kbits/s speed=0.00174x    frame=  343 fps=0.1 q=22.0 size=    3261kB time=00:00:07.25 bitrate=3685.1kbits/s speed=0.00173x    frame=  344 fps=0.1 q=22.0 size=    3291kB time=00:00:07.27 bitrate=3705.4kbits/s speed=0.00172x    frame=  345 fps=0.1 q=22.0 size=    3299kB time=00:00:07.30 bitrate=3702.0kbits/s speed=0.0017x    frame=  346 fps=0.1 q=22.0 size=    3303kB time=00:00:07.32 bitrate=3694.2kbits/s speed=0.00169x    frame=  347 fps=0.1 q=22.0 size=    3307kB time=00:00:07.35 bitrate=3685.9kbits/s speed=0.00168x    frame=  348 fps=0.1 q=22.0 size=    3332kB time=00:00:07.37 bitrate=3700.8kbits/s speed=0.00167x    frame=  349 fps=0.1 q=22.0 size=    3338kB time=00:00:07.40 bitrate=3695.2kbits/s speed=0.00166x    frame=  350 fps=0.1 q=22.0 size=    3342kB time=00:00:07.42 bitrate=3687.1kbits/s speed=0.00165x    frame=  351 fps=0.1 q=22.0 size=    3346kB time=00:00:07.45 bitrate=3679.2kbits/s speed=0.00164x    frame=  352 fps=0.1 q=22.0 size=    3395kB time=00:00:07.47 bitrate=3720.2kbits/s speed=0.00163x    frame=  353 fps=0.1 q=22.0 size=    3402kB time=00:00:07.50 bitrate=3715.7kbits/s speed=0.00162x    frame=  354 fps=0.1 q=22.0 size=    3406kB time=00:00:07.52 bitrate=3708.0kbits/s speed=0.00161x    frame=  355 fps=0.1 q=22.0 size=    3411kB time=00:00:07.55 bitrate=3701.1kbits/s speed=0.0016x    frame=  356 fps=0.1 q=22.0 size=    3448kB time=00:00:07.57 bitrate=3728.4kbits/s speed=0.00159x    frame=  357 fps=0.1 q=22.0 size=    3453kB time=00:00:07.60 bitrate=3722.4kbits/s speed=0.00158x    frame=  358 fps=0.1 q=22.0 size=    3458kB time=00:00:07.62 bitrate=3714.9kbits/s speed=0.00157x    frame=  359 fps=0.1 q=22.0 size=    3461kB time=00:00:07.65 bitrate=3706.5kbits/s speed=0.00156x    frame=  360 fps=0.1 q=22.0 size=    3486kB time=00:00:07.67 bitrate=3721.1kbits/s speed=0.00155x    frame=  361 fps=0.1 q=22.0 size=    3492kB time=00:00:07.70 bitrate=3714.8kbits/s speed=0.00154x    frame=  362 fps=0.1 q=22.0 size=    3496kB time=00:00:07.72 bitrate=3707.0kbits/s speed=0.00153x    frame=  363 fps=0.1 q=22.0 size=    3500kB time=00:00:07.75 bitrate=3699.2kbits/s speed=0.00153x    frame=  364 fps=0.1 q=22.0 size=    3533kB time=00:00:07.77 bitrate=3722.2kbits/s speed=0.00152x    frame=  365 fps=0.1 q=22.0 size=    3541kB time=00:00:07.80 bitrate=3718.7kbits/s speed=0.00151x    frame=  366 fps=0.1 q=22.0 size=    3545kB time=00:00:07.82 bitrate=3711.6kbits/s speed=0.0015x    frame=  367 fps=0.1 q=22.0 size=    3550kB time=00:00:07.85 bitrate=3704.1kbits/s speed=0.00149x    frame=  368 fps=0.1 q=22.0 size=    3576kB time=00:00:07.87 bitrate=3719.5kbits/s speed=0.00149x    frame=  369 fps=0.1 q=22.0 size=    3581kB time=00:00:07.90 bitrate=3713.6kbits/s speed=0.00148x    frame=  370 fps=0.1 q=22.0 size=    3585kB time=00:00:07.92 bitrate=3706.2kbits/s speed=0.00147x    frame=  371 fps=0.1 q=22.0 size=    3591kB time=00:00:07.95 bitrate=3699.8kbits/s speed=0.00146x    frame=  372 fps=0.1 q=22.0 size=    3610kB time=00:00:07.97 bitrate=3708.0kbits/s speed=0.00146x    frame=  373 fps=0.1 q=22.0 size=    3616kB time=00:00:08.00 bitrate=3702.4kbits/s speed=0.00145x    frame=  374 fps=0.1 q=22.0 size=    3620kB time=00:00:08.02 bitrate=3695.4kbits/s speed=0.00144x    frame=  375 fps=0.1 q=22.0 size=    3624kB time=00:00:08.05 bitrate=3688.3kbits/s speed=0.00144x    frame=  376 fps=0.1 q=22.0 size=    3645kB time=00:00:08.07 bitrate=3697.9kbits/s speed=0.00143x    frame=  377 fps=0.1 q=22.0 size=    3651kB time=00:00:08.10 bitrate=3692.2kbits/s speed=0.00142x    frame=  378 fps=0.1 q=22.0 size=    3655kB time=00:00:08.12 bitrate=3685.1kbits/s speed=0.00141x    frame=  379 fps=0.1 q=22.0 size=    3659kB time=00:00:08.15 bitrate=3677.7kbits/s speed=0.00141x    frame=  380 fps=0.1 q=22.0 size=    3678kB time=00:00:08.17 bitrate=3685.6kbits/s speed=0.0014x    frame=  381 fps=0.1 q=22.0 size=    3684kB time=00:00:08.20 bitrate=3680.7kbits/s speed=0.0014x    frame=  382 fps=0.1 q=22.0 size=    3688kB time=00:00:08.22 bitrate=3673.4kbits/s speed=0.00139x    frame=  383 fps=0.1 q=22.0 size=    3692kB time=00:00:08.25 bitrate=3666.4kbits/s speed=0.00138x    frame=  384 fps=0.1 q=22.0 size=    3714kB time=00:00:08.27 bitrate=3676.5kbits/s speed=0.00138x    frame=  385 fps=0.1 q=22.0 size=    3720kB time=00:00:08.30 bitrate=3671.4kbits/s speed=0.00137x    frame=  386 fps=0.1 q=22.0 size=    3724kB time=00:00:08.32 bitrate=3664.4kbits/s speed=0.00137x    frame=  387 fps=0.1 q=22.0 size=    3728kB time=00:00:08.35 bitrate=3657.4kbits/s speed=0.00136x    frame=  388 fps=0.1 q=22.0 size=    3760kB time=00:00:08.37 bitrate=3677.3kbits/s speed=0.00135x    frame=  389 fps=0.1 q=22.0 size=    3768kB time=00:00:08.40 bitrate=3674.7kbits/s speed=0.00135x    frame=  390 fps=0.1 q=22.0 size=    3773kB time=00:00:08.42 bitrate=3668.6kbits/s speed=0.00134x    frame=  391 fps=0.1 q=22.0 size=    3779kB time=00:00:08.45 bitrate=3663.2kbits/s speed=0.00134x    frame=  392 fps=0.1 q=22.0 size=    3809kB time=00:00:08.47 bitrate=3682.0kbits/s speed=0.00133x    frame=  393 fps=0.1 q=22.0 size=    3815kB time=00:00:08.50 bitrate=3676.5kbits/s speed=0.00133x    frame=  394 fps=0.1 q=22.0 size=    3819kB time=00:00:08.52 bitrate=3669.9kbits/s speed=0.00132x    frame=  395 fps=0.1 q=22.0 size=    3824kB time=00:00:08.55 bitrate=3663.7kbits/s speed=0.00132x    frame=  396 fps=0.1 q=22.0 size=    3857kB time=00:00:08.57 bitrate=3685.0kbits/s speed=0.00131x    frame=  397 fps=0.1 q=22.0 size=    3863kB time=00:00:08.60 bitrate=3680.1kbits/s speed=0.00131x    frame=  398 fps=0.1 q=22.0 size=    3868kB time=00:00:08.62 bitrate=3673.8kbits/s speed=0.0013x    frame=  399 fps=0.1 q=22.0 size=    3873kB time=00:00:08.65 bitrate=3667.5kbits/s speed=0.0013x    frame=  400 fps=0.1 q=22.0 size=    3897kB time=00:00:08.67 bitrate=3680.1kbits/s speed=0.00129x    frame=  401 fps=0.1 q=22.0 size=    3903kB time=00:00:08.70 bitrate=3675.1kbits/s speed=0.00129x    frame=  402 fps=0.1 q=22.0 size=    3907kB time=00:00:08.72 bitrate=3668.3kbits/s speed=0.00129x    frame=  403 fps=0.1 q=22.0 size=    3911kB time=00:00:08.75 bitrate=3661.9kbits/s speed=0.00128x    frame=  404 fps=0.1 q=22.0 size=    3938kB time=00:00:08.77 bitrate=3676.6kbits/s speed=0.00128x    frame=  405 fps=0.1 q=22.0 size=    3944kB time=00:00:08.80 bitrate=3671.8kbits/s speed=0.00127x    frame=  406 fps=0.1 q=22.0 size=    3949kB time=00:00:08.82 bitrate=3665.7kbits/s speed=0.00127x    frame=  407 fps=0.1 q=22.0 size=    3954kB time=00:00:08.85 bitrate=3659.8kbits/s speed=0.00126x    frame=  408 fps=0.1 q=22.0 size=    3981kB time=00:00:08.87 bitrate=3674.7kbits/s speed=0.00126x    frame=  409 fps=0.1 q=22.0 size=    3987kB time=00:00:08.90 bitrate=3669.4kbits/s speed=0.00125x    frame=  410 fps=0.1 q=22.0 size=    3991kB time=00:00:08.92 bitrate=3663.1kbits/s speed=0.00125x    frame=  411 fps=0.1 q=22.0 size=    3995kB time=00:00:08.95 bitrate=3656.4kbits/s speed=0.00124x    frame=  412 fps=0.1 q=22.0 size=    4016kB time=00:00:08.97 bitrate=3665.7kbits/s speed=0.00124x    frame=  413 fps=0.1 q=22.0 size=    4022kB time=00:00:09.00 bitrate=3660.6kbits/s speed=0.00124x    frame=  414 fps=0.1 q=22.0 size=    4026kB time=00:00:09.02 bitrate=3654.4kbits/s speed=0.00123x    frame=  415 fps=0.1 q=22.0 size=    4031kB time=00:00:09.05 bitrate=3648.4kbits/s speed=0.00123x    frame=  416 fps=0.1 q=22.0 size=    4053kB time=00:00:09.07 bitrate=3658.2kbits/s speed=0.00122x    frame=  417 fps=0.1 q=22.0 size=    4058kB time=00:00:09.10 bitrate=3653.3kbits/s speed=0.00122x    frame=  418 fps=0.1 q=22.0 size=    4062kB time=00:00:09.12 bitrate=3647.0kbits/s speed=0.00122x    frame=  419 fps=0.1 q=22.0 size=    4066kB time=00:00:09.15 bitrate=3640.5kbits/s speed=0.00121x    frame=  420 fps=0.1 q=22.0 size=    4088kB time=00:00:09.17 bitrate=3650.2kbits/s speed=0.00121x    frame=  421 fps=0.1 q=22.0 size=    4094kB time=00:00:09.20 bitrate=3645.6kbits/s speed=0.0012x    frame=  422 fps=0.1 q=22.0 size=    4099kB time=00:00:09.22 bitrate=3639.6kbits/s speed=0.0012x    frame=  423 fps=0.1 q=22.0 size=    4103kB time=00:00:09.25 bitrate=3633.5kbits/s speed=0.0012x    frame=  424 fps=0.1 q=22.0 size=    4124kB time=00:00:09.27 bitrate=3642.3kbits/s speed=0.00119x    frame=  425 fps=0.1 q=22.0 size=    4129kB time=00:00:09.30 bitrate=3636.8kbits/s speed=0.00119x    frame=  426 fps=0.1 q=22.0 size=    4133kB time=00:00:09.32 bitrate=3631.0kbits/s speed=0.00118x    frame=  427 fps=0.1 q=22.0 size=    4137kB time=00:00:09.35 bitrate=3624.9kbits/s speed=0.00118x    frame=  428 fps=0.1 q=22.0 size=    4156kB time=00:00:09.37 bitrate=3631.3kbits/s speed=0.00118x    frame=  429 fps=0.1 q=22.0 size=    4161kB time=00:00:09.40 bitrate=3626.6kbits/s speed=0.00117x    frame=  430 fps=0.1 q=22.0 size=    4166kB time=00:00:09.42 bitrate=3620.6kbits/s speed=0.00117x    frame=  431 fps=0.1 q=22.0 size=    4169kB time=00:00:09.45 bitrate=3614.3kbits/s speed=0.00117x    frame=  432 fps=0.1 q=22.0 size=    4188kB time=00:00:09.47 bitrate=3620.5kbits/s speed=0.00116x    frame=  433 fps=0.1 q=22.0 size=    4192kB time=00:00:09.50 bitrate=3615.2kbits/s speed=0.00116x    frame=  434 fps=0.1 q=22.0 size=    4196kB time=00:00:09.52 bitrate=3609.0kbits/s speed=0.00116x    frame=  435 fps=0.1 q=22.0 size=    4200kB time=00:00:09.55 bitrate=3602.8kbits/s speed=0.00115x    frame=  436 fps=0.1 q=22.0 size=    4217kB time=00:00:09.57 bitrate=3607.7kbits/s speed=0.00115x    frame=  437 fps=0.1 q=22.0 size=    4222kB time=00:00:09.60 bitrate=3602.5kbits/s speed=0.00115x    frame=  438 fps=0.1 q=22.0 size=    4226kB time=00:00:09.62 bitrate=3597.0kbits/s speed=0.00114x    frame=  439 fps=0.1 q=22.0 size=    4230kB time=00:00:09.65 bitrate=3591.1kbits/s speed=0.00114x    frame=  440 fps=0.1 q=22.0 size=    4246kB time=00:00:09.67 bitrate=3595.3kbits/s speed=0.00114x    frame=  441 fps=0.1 q=22.0 size=    4252kB time=00:00:09.70 bitrate=3590.8kbits/s speed=0.00113x    frame=  442 fps=0.1 q=22.0 size=    4256kB time=00:00:09.72 bitrate=3584.7kbits/s speed=0.00113x    frame=  443 fps=0.1 q=22.0 size=    4260kB time=00:00:09.75 bitrate=3579.0kbits/s speed=0.00113x    frame=  444 fps=0.1 q=22.0 size=    4279kB time=00:00:09.77 bitrate=3585.7kbits/s speed=0.00112x    frame=  445 fps=0.1 q=22.0 size=    4285kB time=00:00:09.80 bitrate=3581.6kbits/s speed=0.00112x    frame=  446 fps=0.1 q=22.0 size=    4289kB time=00:00:09.82 bitrate=3575.7kbits/s speed=0.00112x    frame=  447 fps=0.1 q=22.0 size=    4293kB time=00:00:09.85 bitrate=3570.2kbits/s speed=0.00112x    frame=  448 fps=0.1 q=22.0 size=    4312kB time=00:00:09.87 bitrate=3577.4kbits/s speed=0.00111x    frame=  449 fps=0.1 q=22.0 size=    4318kB time=00:00:09.90 bitrate=3573.4kbits/s speed=0.00111x    frame=  450 fps=0.1 q=22.0 size=    4323kB time=00:00:09.92 bitrate=3568.0kbits/s speed=0.00111x    frame=  451 fps=0.1 q=22.0 size=    4327kB time=00:00:09.95 bitrate=3562.3kbits/s speed=0.0011x    frame=  452 fps=0.0 q=22.0 size=    4377kB time=00:00:09.97 bitrate=3594.4kbits/s speed=0.0011x    frame=  453 fps=0.0 q=22.0 size=    4387kB time=00:00:10.00 bitrate=3594.0kbits/s speed=0.0011x    frame=  454 fps=0.0 q=22.0 size=    4393kB time=00:00:10.02 bitrate=3589.4kbits/s speed=0.0011x    frame=  455 fps=0.0 q=22.0 size=    4397kB time=00:00:10.05 bitrate=3584.3kbits/s speed=0.00109x    frame=  456 fps=0.0 q=22.0 size=    4426kB time=00:00:10.07 bitrate=3598.7kbits/s speed=0.00109x    frame=  457 fps=0.0 q=22.0 size=    4433kB time=00:00:10.10 bitrate=3595.5kbits/s speed=0.00109x    frame=  458 fps=0.0 q=22.0 size=    4437kB time=00:00:10.12 bitrate=3590.1kbits/s speed=0.00109x    frame=  459 fps=0.0 q=22.0 size=    4442kB time=00:00:10.15 bitrate=3584.8kbits/s speed=0.00108x    frame=  460 fps=0.0 q=22.0 size=    4468kB time=00:00:10.17 bitrate=3597.1kbits/s speed=0.00108x    frame=  461 fps=0.0 q=22.0 size=    4475kB time=00:00:10.20 bitrate=3594.1kbits/s speed=0.00108x    frame=  462 fps=0.0 q=22.0 size=    4481kB time=00:00:10.22 bitrate=3589.9kbits/s speed=0.00108x    frame=  463 fps=0.0 q=22.0 size=    4486kB time=00:00:10.25 bitrate=3585.0kbits/s speed=0.00107x    frame=  464 fps=0.0 q=22.0 size=    4510kB time=00:00:10.27 bitrate=3595.6kbits/s speed=0.00107x    frame=  465 fps=0.0 q=22.0 size=    4517kB time=00:00:10.30 bitrate=3592.2kbits/s speed=0.00107x    frame=  466 fps=0.0 q=22.0 size=    4521kB time=00:00:10.32 bitrate=3587.2kbits/s speed=0.00107x    frame=  467 fps=0.0 q=22.0 size=    4526kB time=00:00:10.35 bitrate=3582.3kbits/s speed=0.00106x    frame=  468 fps=0.0 q=22.0 size=    4548kB time=00:00:10.37 bitrate=3591.1kbits/s speed=0.00106x    frame=  469 fps=0.0 q=22.0 size=    4556kB time=00:00:10.40 bitrate=3589.0kbits/s speed=0.00106x    frame=  470 fps=0.0 q=22.0 size=    4561kB time=00:00:10.42 bitrate=3583.9kbits/s speed=0.00106x    frame=  471 fps=0.0 q=22.0 size=    4565kB time=00:00:10.45 bitrate=3578.8kbits/s speed=0.00105x    frame=  472 fps=0.0 q=22.0 size=    4587kB time=00:00:10.47 bitrate=3587.1kbits/s speed=0.00105x    frame=  473 fps=0.0 q=22.0 size=    4592kB time=00:00:10.50 bitrate=3582.8kbits/s speed=0.00105x    frame=  474 fps=0.0 q=22.0 size=    4597kB time=00:00:10.52 bitrate=3577.7kbits/s speed=0.00105x    frame=  475 fps=0.0 q=22.0 size=    4602kB time=00:00:10.55 bitrate=3573.2kbits/s speed=0.00104x    frame=  476 fps=0.0 q=22.0 size=    4623kB time=00:00:10.57 bitrate=3581.2kbits/s speed=0.00104x    frame=  477 fps=0.0 q=22.0 size=    4629kB time=00:00:10.60 bitrate=3577.4kbits/s speed=0.00104x    frame=  478 fps=0.0 q=22.0 size=    4634kB time=00:00:10.62 bitrate=3573.1kbits/s speed=0.00104x    frame=  479 fps=0.0 q=22.0 size=    4640kB time=00:00:10.65 bitrate=3569.1kbits/s speed=0.00104x    frame=  480 fps=0.0 q=22.0 size=    4665kB time=00:00:10.67 bitrate=3579.5kbits/s speed=0.00103x    frame=  481 fps=0.0 q=22.0 size=    4670kB time=00:00:10.70 bitrate=3575.5kbits/s speed=0.00103x    frame=  482 fps=0.0 q=22.0 size=    4675kB time=00:00:10.72 bitrate=3570.5kbits/s speed=0.00103x    frame=  483 fps=0.0 q=22.0 size=    4679kB time=00:00:10.75 bitrate=3565.4kbits/s speed=0.00103x    frame=  484 fps=0.0 q=22.0 size=    4703kB time=00:00:10.77 bitrate=3575.3kbits/s speed=0.00103x    frame=  485 fps=0.0 q=22.0 size=    4709kB time=00:00:10.80 bitrate=3571.8kbits/s speed=0.00102x    frame=  486 fps=0.0 q=22.0 size=    4713kB time=00:00:10.82 bitrate=3566.8kbits/s speed=0.00102x    frame=  487 fps=0.0 q=22.0 size=    4718kB time=00:00:10.85 bitrate=3562.5kbits/s speed=0.00102x    frame=  488 fps=0.0 q=22.0 size=    4741kB time=00:00:10.87 bitrate=3571.1kbits/s speed=0.00102x    frame=  489 fps=0.0 q=22.0 size=    4747kB time=00:00:10.90 bitrate=3567.5kbits/s speed=0.00102x    frame=  490 fps=0.0 q=22.0 size=    4751kB time=00:00:10.92 bitrate=3562.6kbits/s speed=0.00101x    frame=  491 fps=0.0 q=22.0 size=    4756kB time=00:00:10.95 bitrate=3558.0kbits/s speed=0.00101x    frame=  492 fps=0.0 q=22.0 size=    4782kB time=00:00:10.97 bitrate=3569.5kbits/s speed=0.00101x    frame=  493 fps=0.0 q=22.0 size=    4788kB time=00:00:11.00 bitrate=3565.6kbits/s speed=0.00101x    frame=  494 fps=0.0 q=22.0 size=    4792kB time=00:00:11.02 bitrate=3560.6kbits/s speed=0.00101x    frame=  495 fps=0.0 q=22.0 size=    4799kB time=00:00:11.05 bitrate=3557.5kbits/s speed=0.001x    frame=  496 fps=0.0 q=22.0 size=    4822kB time=00:00:11.07 bitrate=3566.4kbits/s speed=0.001x    frame=  497 fps=0.0 q=22.0 size=    4828kB time=00:00:11.10 bitrate=3563.1kbits/s speed=0.001x    frame=  498 fps=0.0 q=22.0 size=    4832kB time=00:00:11.12 bitrate=3558.3kbits/s speed=0.000999x    frame=  499 fps=0.0 q=22.0 size=    4837kB time=00:00:11.15 bitrate=3553.4kbits/s speed=0.000998x    frame=  500 fps=0.0 q=22.0 size=    4857kB time=00:00:11.17 bitrate=3560.5kbits/s speed=0.000996x    frame=  501 fps=0.0 q=22.0 size=    4863kB time=00:00:11.20 bitrate=3556.6kbits/s speed=0.000994x    frame=  502 fps=0.0 q=22.0 size=    4867kB time=00:00:11.22 bitrate=3551.8kbits/s speed=0.000992x    frame=  503 fps=0.0 q=22.0 size=    4872kB time=00:00:11.25 bitrate=3547.5kbits/s speed=0.000991x    frame=  504 fps=0.0 q=22.0 size=    4893kB time=00:00:11.27 bitrate=3554.7kbits/s speed=0.000989x    frame=  505 fps=0.0 q=22.0 size=    4898kB time=00:00:11.30 bitrate=3550.8kbits/s speed=0.000987x    frame=  506 fps=0.0 q=22.0 size=    4902kB time=00:00:11.32 bitrate=3545.9kbits/s speed=0.000985x    frame=  507 fps=0.0 q=22.0 size=    4907kB time=00:00:11.35 bitrate=3541.5kbits/s speed=0.000984x    frame=  508 fps=0.0 q=22.0 size=    4931kB time=00:00:11.37 bitrate=3551.3kbits/s speed=0.000982x    frame=  509 fps=0.0 q=22.0 size=    4938kB time=00:00:11.40 bitrate=3548.1kbits/s speed=0.000981x    frame=  510 fps=0.0 q=22.0 size=    4942kB time=00:00:11.42 bitrate=3543.3kbits/s speed=0.000979x    frame=  511 fps=0.0 q=22.0 size=    4947kB time=00:00:11.45 bitrate=3539.2kbits/s speed=0.000977x    frame=  512 fps=0.0 q=22.0 size=    4968kB time=00:00:11.47 bitrate=3546.4kbits/s speed=0.000976x    frame=  513 fps=0.0 q=22.0 size=    4974kB time=00:00:11.50 bitrate=3542.9kbits/s speed=0.000974x    frame=  514 fps=0.0 q=22.0 size=    4978kB time=00:00:11.52 bitrate=3538.5kbits/s speed=0.000972x    frame=  515 fps=0.0 q=22.0 size=    4983kB time=00:00:11.55 bitrate=3534.0kbits/s speed=0.000971x    frame=  516 fps=0.0 q=22.0 size=    5003kB time=00:00:11.57 bitrate=3540.9kbits/s speed=0.000969x    frame=  517 fps=0.0 q=22.0 size=    5009kB time=00:00:11.60 bitrate=3537.5kbits/s speed=0.000967x    frame=  518 fps=0.0 q=22.0 size=    5014kB time=00:00:11.62 bitrate=3533.1kbits/s speed=0.000966x    frame=  519 fps=0.0 q=22.0 size=    5019kB time=00:00:11.65 bitrate=3529.0kbits/s speed=0.000964x    frame=  520 fps=0.0 q=22.0 size=    5040kB time=00:00:11.67 bitrate=3536.1kbits/s speed=0.000963x    frame=  521 fps=0.0 q=22.0 size=    5047kB time=00:00:11.70 bitrate=3533.8kbits/s speed=0.000961x    frame=  522 fps=0.0 q=22.0 size=    5052kB time=00:00:11.72 bitrate=3529.4kbits/s speed=0.000959x    frame=  523 fps=0.0 q=22.0 size=    5056kB time=00:00:11.75 bitrate=3524.9kbits/s speed=0.000958x    frame=  524 fps=0.0 q=22.0 size=    5075kB time=00:00:11.77 bitrate=3530.5kbits/s speed=0.000956x    frame=  525 fps=0.0 q=22.0 size=    5081kB time=00:00:11.80 bitrate=3527.5kbits/s speed=0.000955x    frame=  526 fps=0.0 q=22.0 size=    5086kB time=00:00:11.82 bitrate=3523.3kbits/s speed=0.000953x    frame=  527 fps=0.0 q=22.0 size=    5091kB time=00:00:11.85 bitrate=3519.4kbits/s speed=0.000952x    frame=  528 fps=0.0 q=22.0 size=    5116kB time=00:00:11.87 bitrate=3529.3kbits/s speed=0.000951x    frame=  529 fps=0.0 q=22.0 size=    5124kB time=00:00:11.90 bitrate=3527.6kbits/s speed=0.000949x    frame=  530 fps=0.0 q=22.0 size=    5129kB time=00:00:11.92 bitrate=3523.4kbits/s speed=0.000948x    frame=  531 fps=0.0 q=22.0 size=    5134kB time=00:00:11.95 bitrate=3519.1kbits/s speed=0.000946x    frame=  532 fps=0.0 q=22.0 size=    5155kB time=00:00:11.97 bitrate=3526.4kbits/s speed=0.000945x    frame=  533 fps=0.0 q=22.0 size=    5161kB time=00:00:12.00 bitrate=3523.1kbits/s speed=0.000944x    frame=  534 fps=0.0 q=22.0 size=    5165kB time=00:00:12.02 bitrate=3518.5kbits/s speed=0.000942x    frame=  535 fps=0.0 q=22.0 size=    5171kB time=00:00:12.05 bitrate=3515.5kbits/s speed=0.00094x    frame=  536 fps=0.0 q=22.0 size=    5192kB time=00:00:12.07 bitrate=3522.0kbits/s speed=0.000939x    frame=  537 fps=0.0 q=22.0 size=    5198kB time=00:00:12.10 bitrate=3518.8kbits/s speed=0.000938x    frame=  538 fps=0.0 q=22.0 size=    5202kB time=00:00:12.12 bitrate=3514.4kbits/s speed=0.000936x    frame=  539 fps=0.0 q=22.0 size=    5207kB time=00:00:12.15 bitrate=3510.7kbits/s speed=0.000935x    frame=  540 fps=0.0 q=22.0 size=    5231kB time=00:00:12.17 bitrate=3519.4kbits/s speed=0.000933x    frame=  541 fps=0.0 q=22.0 size=    5238kB time=00:00:12.20 bitrate=3517.3kbits/s speed=0.000932x    frame=  542 fps=0.0 q=22.0 size=    5243kB time=00:00:12.22 bitrate=3513.3kbits/s speed=0.000931x    frame=  543 fps=0.0 q=22.0 size=    5248kB time=00:00:12.25 bitrate=3509.2kbits/s speed=0.000929x    frame=  544 fps=0.0 q=22.0 size=    5270kB time=00:00:12.27 bitrate=3517.1kbits/s speed=0.000928x    frame=  545 fps=0.0 q=22.0 size=    5276kB time=00:00:12.30 bitrate=3514.2kbits/s speed=0.000927x    frame=  546 fps=0.0 q=19.0 size=    5281kB time=00:00:12.32 bitrate=3509.8kbits/s speed=0.000926x    frame=  547 fps=0.0 q=22.0 size=    5285kB time=00:00:12.35 bitrate=3505.7kbits/s speed=0.000924x    frame=  548 fps=0.0 q=22.0 size=    5291kB time=00:00:12.37 bitrate=3502.6kbits/s speed=0.000923x    frame=  549 fps=0.0 q=22.0 size=    5296kB time=00:00:12.40 bitrate=3499.1kbits/s speed=0.000922x    frame=  550 fps=0.0 q=22.0 size=    5301kB time=00:00:12.42 bitrate=3495.0kbits/s speed=0.000921x    frame=  551 fps=0.0 q=22.0 size=    5532kB time=00:00:12.45 bitrate=3640.2kbits/s speed=0.000919x    frame=  552 fps=0.0 q=22.0 size=    5557kB time=00:00:12.47 bitrate=3649.2kbits/s speed=0.000918x    frame=  553 fps=0.0 q=22.0 size=    5565kB time=00:00:12.50 bitrate=3647.3kbits/s speed=0.000917x    frame=  554 fps=0.0 q=22.0 size=    5570kB time=00:00:12.52 bitrate=3642.7kbits/s speed=0.000916x    frame=  555 fps=0.0 q=22.0 size=    5574kB time=00:00:12.55 bitrate=3638.2kbits/s speed=0.000915x    frame=  556 fps=0.0 q=22.0 size=    5598kB time=00:00:12.57 bitrate=3646.9kbits/s speed=0.000913x    frame=  557 fps=0.0 q=22.0 size=    5604kB time=00:00:12.60 bitrate=3643.6kbits/s speed=0.000912x    frame=  558 fps=0.0 q=22.0 size=    5609kB time=00:00:12.62 bitrate=3639.2kbits/s speed=0.000912x    frame=  559 fps=0.0 q=22.0 size=    5613kB time=00:00:12.65 bitrate=3635.0kbits/s speed=0.00091x    frame=  560 fps=0.0 q=22.0 size=    5636kB time=00:00:12.67 bitrate=3642.4kbits/s speed=0.000909x    frame=  561 fps=0.0 q=22.0 size=    5642kB time=00:00:12.70 bitrate=3639.0kbits/s speed=0.000908x    frame=  562 fps=0.0 q=22.0 size=    5646kB time=00:00:12.72 bitrate=3634.8kbits/s speed=0.000907x    frame=  563 fps=0.0 q=22.0 size=    5651kB time=00:00:12.75 bitrate=3630.6kbits/s speed=0.000906x    frame=  564 fps=0.0 q=22.0 size=    5669kB time=00:00:12.77 bitrate=3635.3kbits/s speed=0.000905x    frame=  565 fps=0.0 q=22.0 size=    5676kB time=00:00:12.80 bitrate=3632.7kbits/s speed=0.000904x    frame=  566 fps=0.0 q=22.0 size=    5681kB time=00:00:12.82 bitrate=3628.4kbits/s speed=0.000902x    frame=  567 fps=0.0 q=22.0 size=    5685kB time=00:00:12.85 bitrate=3624.0kbits/s speed=0.000901x    frame=  568 fps=0.0 q=22.0 size=    5706kB time=00:00:12.87 bitrate=3630.2kbits/s speed=0.0009x    frame=  569 fps=0.0 q=22.0 size=    5711kB time=00:00:12.90 bitrate=3626.8kbits/s speed=0.000899x    frame=  570 fps=0.0 q=22.0 size=    5715kB time=00:00:12.92 bitrate=3622.4kbits/s speed=0.000898x    frame=  571 fps=0.0 q=22.0 size=    5719kB time=00:00:12.95 bitrate=3617.9kbits/s speed=0.000897x    frame=  572 fps=0.0 q=22.0 size=    5740kB time=00:00:12.97 bitrate=3623.8kbits/s speed=0.000896x    frame=  573 fps=0.0 q=22.0 size=    5745kB time=00:00:13.00 bitrate=3620.3kbits/s speed=0.000895x    frame=  574 fps=0.0 q=22.0 size=    5750kB time=00:00:13.02 bitrate=3616.2kbits/s speed=0.000894x    frame=  575 fps=0.0 q=22.0 size=    5754kB time=00:00:13.05 bitrate=3612.0kbits/s speed=0.000893x    frame=  576 fps=0.0 q=22.0 size=    5774kB time=00:00:13.07 bitrate=3617.4kbits/s speed=0.000892x    frame=  577 fps=0.0 q=22.0 size=    5781kB time=00:00:13.10 bitrate=3615.3kbits/s speed=0.000891x    frame=  578 fps=0.0 q=22.0 size=    5786kB time=00:00:13.12 bitrate=3611.2kbits/s speed=0.00089x    frame=  579 fps=0.0 q=22.0 size=    5790kB time=00:00:13.15 bitrate=3606.9kbits/s speed=0.000889x    frame=  580 fps=0.0 q=22.0 size=    5813kB time=00:00:13.17 bitrate=3614.7kbits/s speed=0.000888x    frame=  581 fps=0.0 q=22.0 size=    5819kB time=00:00:13.20 bitrate=3611.4kbits/s speed=0.000887x    frame=  582 fps=0.0 q=22.0 size=    5824kB time=00:00:13.22 bitrate=3607.4kbits/s speed=0.000886x    frame=  583 fps=0.0 q=22.0 size=    5829kB time=00:00:13.25 bitrate=3604.0kbits/s speed=0.000885x    frame=  584 fps=0.0 q=22.0 size=    5857kB time=00:00:13.27 bitrate=3614.3kbits/s speed=0.000883x    frame=  585 fps=0.0 q=22.0 size=    5863kB time=00:00:13.30 bitrate=3611.1kbits/s speed=0.000882x    frame=  586 fps=0.0 q=22.0 size=    5867kB time=00:00:13.32 bitrate=3606.9kbits/s speed=0.000881x    frame=  587 fps=0.0 q=22.0 size=    5872kB time=00:00:13.35 bitrate=3603.1kbits/s speed=0.00088x    frame=  588 fps=0.0 q=22.0 size=    5893kB time=00:00:13.37 bitrate=3609.3kbits/s speed=0.000879x    frame=  589 fps=0.0 q=22.0 size=    5899kB time=00:00:13.40 bitrate=3606.5kbits/s speed=0.000878x    frame=  590 fps=0.0 q=22.0 size=    5904kB time=00:00:13.42 bitrate=3602.5kbits/s speed=0.000877x    frame=  591 fps=0.0 q=22.0 size=    5908kB time=00:00:13.45 bitrate=3598.6kbits/s speed=0.000877x    frame=  592 fps=0.0 q=22.0 size=    5932kB time=00:00:13.47 bitrate=3606.5kbits/s speed=0.000876x    frame=  593 fps=0.0 q=22.0 size=    5940kB time=00:00:13.50 bitrate=3604.3kbits/s speed=0.000875x    frame=  594 fps=0.0 q=22.0 size=    5946kB time=00:00:13.52 bitrate=3601.3kbits/s speed=0.000874x    frame=  595 fps=0.0 q=22.0 size=    5951kB time=00:00:13.55 bitrate=3597.5kbits/s speed=0.000873x    frame=  596 fps=0.0 q=22.0 size=    5971kB time=00:00:13.57 bitrate=3603.4kbits/s speed=0.000872x    frame=  597 fps=0.0 q=22.0 size=    5977kB time=00:00:13.60 bitrate=3600.4kbits/s speed=0.000871x    frame=  598 fps=0.0 q=22.0 size=    5982kB time=00:00:13.62 bitrate=3596.4kbits/s speed=0.00087x    frame=  599 fps=0.0 q=22.0 size=    5986kB time=00:00:13.65 bitrate=3592.3kbits/s speed=0.000869x    frame=  600 fps=0.0 q=22.0 size=    6011kB time=00:00:13.67 bitrate=3600.6kbits/s speed=0.000868x    frame=  601 fps=0.0 q=22.0 size=    6016kB time=00:00:13.70 bitrate=3597.3kbits/s speed=0.000867x    frame=  602 fps=0.0 q=22.0 size=    6020kB time=00:00:13.72 bitrate=3593.1kbits/s speed=0.000866x    frame=  603 fps=0.0 q=22.0 size=    6024kB time=00:00:13.75 bitrate=3589.0kbits/s speed=0.000865x    frame=  604 fps=0.0 q=22.0 size=    6044kB time=00:00:13.77 bitrate=3594.3kbits/s speed=0.000864x    frame=  605 fps=0.0 q=22.0 size=    6050kB time=00:00:13.80 bitrate=3591.4kbits/s speed=0.000863x    frame=  606 fps=0.0 q=22.0 size=    6055kB time=00:00:13.82 bitrate=3587.7kbits/s speed=0.000862x    frame=  607 fps=0.0 q=22.0 size=    6059kB time=00:00:13.85 bitrate=3583.8kbits/s speed=0.000861x    frame=  608 fps=0.0 q=22.0 size=    6078kB time=00:00:13.87 bitrate=3588.4kbits/s speed=0.00086x    frame=  609 fps=0.0 q=22.0 size=    6084kB time=00:00:13.90 bitrate=3585.6kbits/s speed=0.00086x    frame=  610 fps=0.0 q=22.0 size=    6088kB time=00:00:13.92 bitrate=3581.7kbits/s speed=0.000859x    frame=  611 fps=0.0 q=22.0 size=    6093kB time=00:00:13.95 bitrate=3577.9kbits/s speed=0.000858x    frame=  612 fps=0.0 q=22.0 size=    6111kB time=00:00:13.97 bitrate=3582.4kbits/s speed=0.000857x    frame=  613 fps=0.0 q=22.0 size=    6118kB time=00:00:14.00 bitrate=3579.6kbits/s speed=0.000856x    frame=  614 fps=0.0 q=22.0 size=    6122kB time=00:00:14.02 bitrate=3575.6kbits/s speed=0.000855x    frame=  615 fps=0.0 q=22.0 size=    6126kB time=00:00:14.05 bitrate=3571.6kbits/s speed=0.000855x    frame=  616 fps=0.0 q=22.0 size=    6145kB time=00:00:14.07 bitrate=3576.6kbits/s speed=0.000854x    frame=  617 fps=0.0 q=22.0 size=    6151kB time=00:00:14.10 bitrate=3573.7kbits/s speed=0.000853x    frame=  618 fps=0.0 q=22.0 size=    6155kB time=00:00:14.12 bitrate=3569.8kbits/s speed=0.000851x    frame=  619 fps=0.0 q=22.0 size=    6160kB time=00:00:14.15 bitrate=3566.0kbits/s speed=0.000851x    frame=  620 fps=0.0 q=22.0 size=    6187kB time=00:00:14.17 bitrate=3575.7kbits/s speed=0.00085x    frame=  621 fps=0.0 q=22.0 size=    6193kB time=00:00:14.20 bitrate=3572.9kbits/s speed=0.000849x    frame=  622 fps=0.0 q=22.0 size=    6197kB time=00:00:14.22 bitrate=3569.0kbits/s speed=0.000848x    frame=  623 fps=0.0 q=22.0 size=    6203kB time=00:00:14.25 bitrate=3565.7kbits/s speed=0.000847x    frame=  624 fps=0.0 q=22.0 size=    6221kB time=00:00:14.27 bitrate=3569.9kbits/s speed=0.000847x    frame=  625 fps=0.0 q=22.0 size=    6227kB time=00:00:14.30 bitrate=3567.1kbits/s speed=0.000846x    frame=  626 fps=0.0 q=22.0 size=    6232kB time=00:00:14.32 bitrate=3564.1kbits/s speed=0.000845x    frame=  627 fps=0.0 q=22.0 size=    6237kB time=00:00:14.35 bitrate=3560.4kbits/s speed=0.000844x    frame=  628 fps=0.0 q=22.0 size=    6276kB time=00:00:14.37 bitrate=3576.7kbits/s speed=0.000843x    frame=  629 fps=0.0 q=22.0 size=    6282kB time=00:00:14.40 bitrate=3573.9kbits/s speed=0.000842x    frame=  630 fps=0.0 q=22.0 size=    6287kB time=00:00:14.42 bitrate=3570.6kbits/s speed=0.000842x    frame=  631 fps=0.0 q=22.0 size=    6293kB time=00:00:14.45 bitrate=3567.7kbits/s speed=0.000841x    frame=  632 fps=0.0 q=22.0 size=    6326kB time=00:00:14.47 bitrate=3579.9kbits/s speed=0.00084x    frame=  633 fps=0.0 q=22.0 size=    6332kB time=00:00:14.50 bitrate=3577.6kbits/s speed=0.000839x    frame=  634 fps=0.0 q=22.0 size=    6337kB time=00:00:14.52 bitrate=3574.0kbits/s speed=0.000838x    frame=  635 fps=0.0 q=22.0 size=    6341kB time=00:00:14.55 bitrate=3570.2kbits/s speed=0.000838x    frame=  636 fps=0.0 q=22.0 size=    6367kB time=00:00:14.57 bitrate=3578.5kbits/s speed=0.000837x    frame=  637 fps=0.0 q=22.0 size=    6373kB time=00:00:14.60 bitrate=3575.8kbits/s speed=0.000836x    frame=  638 fps=0.0 q=22.0 size=    6377kB time=00:00:14.62 bitrate=3572.1kbits/s speed=0.000835x    frame=  639 fps=0.0 q=22.0 size=    6382kB time=00:00:14.65 bitrate=3568.5kbits/s speed=0.000834x    frame=  640 fps=0.0 q=22.0 size=    6402kB time=00:00:14.67 bitrate=3573.6kbits/s speed=0.000834x    frame=  641 fps=0.0 q=22.0 size=    6408kB time=00:00:14.70 bitrate=3570.8kbits/s speed=0.000833x    frame=  642 fps=0.0 q=22.0 size=    6412kB time=00:00:14.72 bitrate=3567.3kbits/s speed=0.000832x    frame=  643 fps=0.0 q=22.0 size=    6417kB time=00:00:14.75 bitrate=3563.7kbits/s speed=0.000831x    frame=  644 fps=0.0 q=22.0 size=    6439kB time=00:00:14.77 bitrate=3569.9kbits/s speed=0.00083x    frame=  645 fps=0.0 q=22.0 size=    6445kB time=00:00:14.80 bitrate=3567.3kbits/s speed=0.000829x    frame=  646 fps=0.0 q=22.0 size=    6450kB time=00:00:14.82 bitrate=3563.9kbits/s speed=0.000828x    frame=  647 fps=0.0 q=22.0 size=    6454kB time=00:00:14.85 bitrate=3560.5kbits/s speed=0.000828x    frame=  648 fps=0.0 q=22.0 size=    6477kB time=00:00:14.87 bitrate=3567.0kbits/s speed=0.000827x    frame=  649 fps=0.0 q=22.0 size=    6483kB time=00:00:14.90 bitrate=3564.2kbits/s speed=0.000826x    frame=  650 fps=0.0 q=22.0 size=    6487kB time=00:00:14.92 bitrate=3560.5kbits/s speed=0.000826x    frame=  651 fps=0.0 q=22.0 size=    6491kB time=00:00:14.95 bitrate=3557.0kbits/s speed=0.000825x    frame=  652 fps=0.0 q=22.0 size=    6514kB time=00:00:14.97 bitrate=3563.6kbits/s speed=0.000824x    frame=  653 fps=0.0 q=22.0 size=    6521kB time=00:00:15.00 bitrate=3561.1kbits/s speed=0.000823x    frame=  654 fps=0.0 q=22.0 size=    6525kB time=00:00:15.02 bitrate=3557.5kbits/s speed=0.000823x    frame=  655 fps=0.0 q=22.0 size=    6529kB time=00:00:15.05 bitrate=3553.8kbits/s speed=0.000822x    frame=  656 fps=0.0 q=22.0 size=    6552kB time=00:00:15.07 bitrate=3560.5kbits/s speed=0.000821x    frame=  657 fps=0.0 q=22.0 size=    6559kB time=00:00:15.10 bitrate=3558.1kbits/s speed=0.00082x    frame=  658 fps=0.0 q=22.0 size=    6563kB time=00:00:15.12 bitrate=3554.6kbits/s speed=0.00082x    frame=  659 fps=0.0 q=22.0 size=    6567kB time=00:00:15.15 bitrate=3551.0kbits/s speed=0.000819x    frame=  660 fps=0.0 q=22.0 size=    6588kB time=00:00:15.17 bitrate=3556.4kbits/s speed=0.000818x    frame=  661 fps=0.0 q=22.0 size=    6594kB time=00:00:15.20 bitrate=3553.7kbits/s speed=0.000818x    frame=  662 fps=0.0 q=22.0 size=    6598kB time=00:00:15.22 bitrate=3549.9kbits/s speed=0.000817x    frame=  663 fps=0.0 q=22.0 size=    6603kB time=00:00:15.25 bitrate=3546.9kbits/s speed=0.000816x    frame=  664 fps=0.0 q=22.0 size=    6627kB time=00:00:15.27 bitrate=3553.9kbits/s speed=0.000816x    frame=  665 fps=0.0 q=22.0 size=    6633kB time=00:00:15.30 bitrate=3551.4kbits/s speed=0.000815x    frame=  666 fps=0.0 q=22.0 size=    6637kB time=00:00:15.32 bitrate=3547.8kbits/s speed=0.000815x    frame=  667 fps=0.0 q=22.0 size=    6642kB time=00:00:15.35 bitrate=3544.9kbits/s speed=0.000814x    frame=  668 fps=0.0 q=22.0 size=    6664kB time=00:00:15.37 bitrate=3550.5kbits/s speed=0.000813x    frame=  669 fps=0.0 q=22.0 size=    6670kB time=00:00:15.40 bitrate=3547.9kbits/s speed=0.000813x    frame=  670 fps=0.0 q=22.0 size=    6674kB time=00:00:15.42 bitrate=3544.6kbits/s speed=0.000812x    frame=  671 fps=0.0 q=22.0 size=    6678kB time=00:00:15.45 bitrate=3541.1kbits/s speed=0.000811x    frame=  672 fps=0.0 q=22.0 size=    6702kB time=00:00:15.47 bitrate=3547.9kbits/s speed=0.000811x    frame=  673 fps=0.0 q=22.0 size=    6709kB time=00:00:15.50 bitrate=3545.7kbits/s speed=0.00081x    frame=  674 fps=0.0 q=22.0 size=    6713kB time=00:00:15.52 bitrate=3542.3kbits/s speed=0.000809x    frame=  675 fps=0.0 q=22.0 size=    6718kB time=00:00:15.55 bitrate=3538.9kbits/s speed=0.000809x    frame=  676 fps=0.0 q=22.0 size=    6741kB time=00:00:15.57 bitrate=3545.7kbits/s speed=0.000808x    frame=  677 fps=0.0 q=22.0 size=    6748kB time=00:00:15.60 bitrate=3543.4kbits/s speed=0.000807x    frame=  678 fps=0.0 q=22.0 size=    6752kB time=00:00:15.62 bitrate=3540.1kbits/s speed=0.000807x    frame=  679 fps=0.0 q=22.0 size=    6757kB time=00:00:15.65 bitrate=3536.7kbits/s speed=0.000806x    frame=  680 fps=0.0 q=22.0 size=    6776kB time=00:00:15.67 bitrate=3541.2kbits/s speed=0.000806x    frame=  681 fps=0.0 q=22.0 size=    6782kB time=00:00:15.70 bitrate=3538.9kbits/s speed=0.000805x    frame=  682 fps=0.0 q=22.0 size=    6787kB time=00:00:15.72 bitrate=3535.6kbits/s speed=0.000804x    frame=  683 fps=0.0 q=22.0 size=    6791kB time=00:00:15.75 bitrate=3532.2kbits/s speed=0.000803x    frame=  684 fps=0.0 q=22.0 size=    6809kB time=00:00:15.77 bitrate=3536.0kbits/s speed=0.000802x    frame=  685 fps=0.0 q=22.0 size=    6816kB time=00:00:15.80 bitrate=3533.8kbits/s speed=0.000801x    frame=  686 fps=0.0 q=22.0 size=    6820kB time=00:00:15.82 bitrate=3530.5kbits/s speed=0.000801x    frame=  687 fps=0.0 q=22.0 size=    6824kB time=00:00:15.85 bitrate=3527.1kbits/s speed=0.0008x    frame=  688 fps=0.0 q=22.0 size=    6848kB time=00:00:15.87 bitrate=3533.8kbits/s speed=0.000799x    frame=  689 fps=0.0 q=22.0 size=    6854kB time=00:00:15.90 bitrate=3531.2kbits/s speed=0.000798x    frame=  690 fps=0.0 q=22.0 size=    6858kB time=00:00:15.92 bitrate=3527.8kbits/s speed=0.000797x    frame=  691 fps=0.0 q=22.0 size=    6862kB time=00:00:15.95 bitrate=3524.6kbits/s speed=0.000797x    frame=  692 fps=0.0 q=22.0 size=    6886kB time=00:00:15.97 bitrate=3531.1kbits/s speed=0.000796x    frame=  693 fps=0.0 q=22.0 size=    6892kB time=00:00:16.00 bitrate=3528.5kbits/s speed=0.000795x    frame=  694 fps=0.0 q=22.0 size=    6896kB time=00:00:16.02 bitrate=3525.4kbits/s speed=0.000795x    frame=  695 fps=0.0 q=22.0 size=    6901kB time=00:00:16.05 bitrate=3522.1kbits/s speed=0.000794x    frame=  696 fps=0.0 q=22.0 size=    6920kB time=00:00:16.07 bitrate=3526.2kbits/s speed=0.000793x    frame=  697 fps=0.0 q=22.0 size=    6926kB time=00:00:16.10 bitrate=3523.9kbits/s speed=0.000793x    frame=  698 fps=0.0 q=22.0 size=    6930kB time=00:00:16.12 bitrate=3520.8kbits/s speed=0.000792x    frame=  699 fps=0.0 q=22.0 size=    6935kB time=00:00:16.15 bitrate=3517.5kbits/s speed=0.000792x    frame=  700 fps=0.0 q=22.0 size=    6956kB time=00:00:16.17 bitrate=3522.7kbits/s speed=0.000791x    frame=  701 fps=0.0 q=22.0 size=    6962kB time=00:00:16.20 bitrate=3520.4kbits/s speed=0.00079x    frame=  702 fps=0.0 q=22.0 size=    6966kB time=00:00:16.22 bitrate=3517.0kbits/s speed=0.00079x    frame=  703 fps=0.0 q=22.0 size=    6971kB time=00:00:16.25 bitrate=3514.2kbits/s speed=0.000789x    frame=  704 fps=0.0 q=22.0 size=    6995kB time=00:00:16.27 bitrate=3521.0kbits/s speed=0.000789x    frame=  705 fps=0.0 q=22.0 size=    7001kB time=00:00:16.30 bitrate=3518.7kbits/s speed=0.000788x    frame=  706 fps=0.0 q=22.0 size=    7006kB time=00:00:16.32 bitrate=3515.8kbits/s speed=0.000788x    frame=  707 fps=0.0 q=22.0 size=    7011kB time=00:00:16.35 bitrate=3512.6kbits/s speed=0.000787x    frame=  708 fps=0.0 q=22.0 size=    7035kB time=00:00:16.37 bitrate=3519.4kbits/s speed=0.000787x    frame=  709 fps=0.0 q=22.0 size=    7042kB time=00:00:16.40 bitrate=3517.4kbits/s speed=0.000785x    frame=  710 fps=0.0 q=22.0 size=    7048kB time=00:00:16.42 bitrate=3515.0kbits/s speed=0.000783x    frame=  711 fps=0.0 q=22.0 size=    7052kB time=00:00:16.45 bitrate=3511.9kbits/s speed=0.000783x    frame=  712 fps=0.0 q=22.0 size=    7070kB time=00:00:16.47 bitrate=3515.6kbits/s speed=0.000782x    frame=  713 fps=0.0 q=22.0 size=    7076kB time=00:00:16.50 bitrate=3513.2kbits/s speed=0.000781x    frame=  714 fps=0.0 q=22.0 size=    7080kB time=00:00:16.52 bitrate=3510.0kbits/s speed=0.000781x    frame=  715 fps=0.0 q=22.0 size=    7085kB time=00:00:16.55 bitrate=3506.9kbits/s speed=0.00078x    frame=  716 fps=0.0 q=22.0 size=    7111kB time=00:00:16.57 bitrate=3514.5kbits/s speed=0.00078x    frame=  717 fps=0.0 q=22.0 size=    7118kB time=00:00:16.60 bitrate=3512.5kbits/s speed=0.000779x    frame=  718 fps=0.0 q=22.0 size=    7123kB time=00:00:16.62 bitrate=3509.9kbits/s speed=0.000779x    frame=  719 fps=0.0 q=22.0 size=    7129kB time=00:00:16.65 bitrate=3507.3kbits/s speed=0.000778x    frame=  720 fps=0.0 q=22.0 size=    7160kB time=00:00:16.67 bitrate=3517.5kbits/s speed=0.000778x    frame=  721 fps=0.0 q=22.0 size=    7167kB time=00:00:16.70 bitrate=3515.9kbits/s speed=0.000777x    frame=  722 fps=0.0 q=22.0 size=    7172kB time=00:00:16.72 bitrate=3512.7kbits/s speed=0.000777x    frame=  723 fps=0.0 q=22.0 size=    7176kB time=00:00:16.75 bitrate=3509.5kbits/s speed=0.000776x    frame=  724 fps=0.0 q=22.0 size=    7199kB time=00:00:16.77 bitrate=3515.6kbits/s speed=0.000776x    frame=  725 fps=0.0 q=22.0 size=    7205kB time=00:00:16.80 bitrate=3513.2kbits/s speed=0.000774x    frame=  726 fps=0.0 q=22.0 size=    7209kB time=00:00:16.82 bitrate=3510.0kbits/s speed=0.000773x    frame=  727 fps=0.0 q=22.0 size=    7214kB time=00:00:16.85 bitrate=3507.0kbits/s speed=0.000772x    frame=  728 fps=0.0 q=22.0 size=    7234kB time=00:00:16.87 bitrate=3511.7kbits/s speed=0.000772x    frame=  729 fps=0.0 q=22.0 size=    7239kB time=00:00:16.90 bitrate=3509.1kbits/s speed=0.000771x    frame=  730 fps=0.0 q=22.0 size=    7244kB time=00:00:16.92 bitrate=3506.1kbits/s speed=0.00077x    frame=  731 fps=0.0 q=22.0 size=    7247kB time=00:00:16.95 bitrate=3502.7kbits/s speed=0.00077x    frame=  732 fps=0.0 q=22.0 size=    7266kB time=00:00:16.97 bitrate=3506.5kbits/s speed=0.000769x    frame=  733 fps=0.0 q=22.0 size=    7271kB time=00:00:17.00 bitrate=3503.8kbits/s speed=0.000769x    frame=  734 fps=0.0 q=22.0 size=    7275kB time=00:00:17.02 bitrate=3500.6kbits/s speed=0.000768x    frame=  735 fps=0.0 q=22.0 size=    7280kB time=00:00:17.05 bitrate=3497.7kbits/s speed=0.000767x    frame=  736 fps=0.0 q=22.0 size=    7300kB time=00:00:17.07 bitrate=3502.1kbits/s speed=0.000767x    frame=  737 fps=0.0 q=22.0 size=    7305kB time=00:00:17.10 bitrate=3499.7kbits/s speed=0.000766x    frame=  738 fps=0.0 q=22.0 size=    7309kB time=00:00:17.12 bitrate=3496.5kbits/s speed=0.000765x    frame=  739 fps=0.0 q=22.0 size=    7313kB time=00:00:17.15 bitrate=3493.4kbits/s speed=0.000765x    frame=  740 fps=0.0 q=22.0 size=    7333kB time=00:00:17.17 bitrate=3497.7kbits/s speed=0.000764x    frame=  741 fps=0.0 q=22.0 size=    7338kB time=00:00:17.20 bitrate=3494.9kbits/s speed=0.000762x    frame=  742 fps=0.0 q=22.0 size=    7342kB time=00:00:17.22 bitrate=3491.7kbits/s speed=0.000761x    frame=  743 fps=0.0 q=22.0 size=    7346kB time=00:00:17.25 bitrate=3488.4kbits/s speed=0.00076x    frame=  744 fps=0.0 q=22.0 size=    7367kB time=00:00:17.27 bitrate=3493.5kbits/s speed=0.00076x    frame=  745 fps=0.0 q=22.0 size=    7374kB time=00:00:17.30 bitrate=3492.0kbits/s speed=0.000759x    frame=  746 fps=0.0 q=22.0 size=    7379kB time=00:00:17.32 bitrate=3488.9kbits/s speed=0.000758x    frame=  747 fps=0.0 q=22.0 size=    7384kB time=00:00:17.35 bitrate=3486.4kbits/s speed=0.000758x    frame=  748 fps=0.0 q=22.0 size=    7405kB time=00:00:17.37 bitrate=3491.3kbits/s speed=0.000757x    frame=  749 fps=0.0 q=22.0 size=    7412kB time=00:00:17.40 bitrate=3489.6kbits/s speed=0.000757x    frame=  750 fps=0.0 q=22.0 size=    7416kB time=00:00:17.42 bitrate=3486.7kbits/s speed=0.000756x    frame=  751 fps=0.0 q=22.0 size=    7420kB time=00:00:17.45 bitrate=3483.6kbits/s speed=0.000755x    frame=  752 fps=0.0 q=22.0 size=    7439kB time=00:00:17.47 bitrate=3487.2kbits/s speed=0.000755x    frame=  753 fps=0.0 q=22.0 size=    7445kB time=00:00:17.50 bitrate=3484.9kbits/s speed=0.000754x    frame=  754 fps=0.0 q=22.0 size=    7448kB time=00:00:17.52 bitrate=3481.7kbits/s speed=0.000754x    frame=  755 fps=0.0 q=22.0 size=    7453kB time=00:00:17.55 bitrate=3479.0kbits/s speed=0.000752x    frame=  756 fps=0.0 q=22.0 size=    7473kB time=00:00:17.57 bitrate=3483.2kbits/s speed=0.000752x    frame=  757 fps=0.0 q=22.0 size=    7479kB time=00:00:17.60 bitrate=3481.0kbits/s speed=0.000751x    frame=  758 fps=0.0 q=22.0 size=    7483kB time=00:00:17.62 bitrate=3478.0kbits/s speed=0.00075x    frame=  759 fps=0.0 q=22.0 size=    7487kB time=00:00:17.65 bitrate=3475.1kbits/s speed=0.00075x    frame=  760 fps=0.0 q=22.0 size=    7510kB time=00:00:17.67 bitrate=3480.6kbits/s speed=0.000749x    frame=  761 fps=0.0 q=22.0 size=    7516kB time=00:00:17.70 bitrate=3478.5kbits/s speed=0.000748x    frame=  762 fps=0.0 q=22.0 size=    7521kB time=00:00:17.72 bitrate=3476.0kbits/s speed=0.000748x    frame=  763 fps=0.0 q=22.0 size=    7525kB time=00:00:17.75 bitrate=3473.0kbits/s speed=0.000747x    frame=  764 fps=0.0 q=22.0 size=    7545kB time=00:00:17.77 bitrate=3477.2kbits/s speed=0.000746x    frame=  765 fps=0.0 q=22.0 size=    7550kB time=00:00:17.80 bitrate=3474.5kbits/s speed=0.000745x    frame=  766 fps=0.0 q=22.0 size=    7554kB time=00:00:17.82 bitrate=3471.6kbits/s speed=0.000745x    frame=  767 fps=0.0 q=22.0 size=    7558kB time=00:00:17.85 bitrate=3468.5kbits/s speed=0.000744x    frame=  768 fps=0.0 q=22.0 size=    7580kB time=00:00:17.87 bitrate=3473.7kbits/s speed=0.000744x    frame=  769 fps=0.0 q=22.0 size=    7585kB time=00:00:17.90 bitrate=3471.3kbits/s speed=0.000743x    frame=  770 fps=0.0 q=22.0 size=    7589kB time=00:00:17.92 bitrate=3468.4kbits/s speed=0.000742x    frame=  771 fps=0.0 q=22.0 size=    7593kB time=00:00:17.95 bitrate=3465.4kbits/s speed=0.00074x    frame=  772 fps=0.0 q=22.0 size=    7615kB time=00:00:17.97 bitrate=3470.3kbits/s speed=0.00074x    frame=  773 fps=0.0 q=22.0 size=    7620kB time=00:00:18.00 bitrate=3467.9kbits/s speed=0.000739x    frame=  774 fps=0.0 q=22.0 size=    7624kB time=00:00:18.02 bitrate=3464.9kbits/s speed=0.000739x    frame=  775 fps=0.0 q=22.0 size=    7628kB time=00:00:18.05 bitrate=3461.8kbits/s speed=0.000738x    frame=  776 fps=0.0 q=22.0 size=    7648kB time=00:00:18.07 bitrate=3466.1kbits/s speed=0.000738x    frame=  777 fps=0.0 q=22.0 size=    7653kB time=00:00:18.10 bitrate=3463.7kbits/s speed=0.000737x    frame=  778 fps=0.0 q=22.0 size=    7658kB time=00:00:18.12 bitrate=3461.0kbits/s speed=0.000737x    frame=  779 fps=0.0 q=22.0 size=    7662kB time=00:00:18.15 bitrate=3458.4kbits/s speed=0.000736x    frame=  780 fps=0.0 q=22.0 size=    7689kB time=00:00:18.17 bitrate=3465.7kbits/s speed=0.000735x    frame=  781 fps=0.0 q=22.0 size=    7697kB time=00:00:18.20 bitrate=3464.7kbits/s speed=0.000735x    frame=  782 fps=0.0 q=22.0 size=    7702kB time=00:00:18.22 bitrate=3461.8kbits/s speed=0.000734x    frame=  783 fps=0.0 q=22.0 size=    7706kB time=00:00:18.25 bitrate=3458.9kbits/s speed=0.000734x    frame=  784 fps=0.0 q=22.0 size=    7723kB time=00:00:18.27 bitrate=3462.1kbits/s speed=0.000733x    frame=  785 fps=0.0 q=22.0 size=    7729kB time=00:00:18.30 bitrate=3460.1kbits/s speed=0.000731x    frame=  786 fps=0.0 q=22.0 size=    7733kB time=00:00:18.32 bitrate=3457.2kbits/s speed=0.00073x    frame=  787 fps=0.0 q=22.0 size=    7737kB time=00:00:18.35 bitrate=3454.2kbits/s speed=0.000729x    frame=  788 fps=0.0 q=22.0 size=    7759kB time=00:00:18.37 bitrate=3459.2kbits/s speed=0.000729x    frame=  789 fps=0.0 q=22.0 size=    7766kB time=00:00:18.40 bitrate=3457.5kbits/s speed=0.000728x    frame=  790 fps=0.0 q=22.0 size=    7770kB time=00:00:18.42 bitrate=3454.6kbits/s speed=0.000728x    frame=  791 fps=0.0 q=22.0 size=    7774kB time=00:00:18.45 bitrate=3451.7kbits/s speed=0.000727x    frame=  792 fps=0.0 q=22.0 size=    7796kB time=00:00:18.47 bitrate=3456.6kbits/s speed=0.000727x    frame=  793 fps=0.0 q=22.0 size=    7801kB time=00:00:18.50 bitrate=3454.3kbits/s speed=0.000726x    frame=  794 fps=0.0 q=22.0 size=    7806kB time=00:00:18.52 bitrate=3451.9kbits/s speed=0.000726x    frame=  795 fps=0.0 q=22.0 size=    7810kB time=00:00:18.55 bitrate=3449.0kbits/s speed=0.000725x    frame=  796 fps=0.0 q=19.0 size=    7830kB time=00:00:18.57 bitrate=3453.1kbits/s speed=0.000725x    frame=  797 fps=0.0 q=22.0 size=    7836kB time=00:00:18.60 bitrate=3451.0kbits/s speed=0.000724x    frame=  798 fps=0.0 q=22.0 size=    7839kB time=00:00:18.62 bitrate=3448.0kbits/s speed=0.000724x    frame=  799 fps=0.0 q=22.0 size=    7843kB time=00:00:18.65 bitrate=3445.1kbits/s speed=0.000723x    frame=  800 fps=0.0 q=22.0 size=    7848kB time=00:00:18.67 bitrate=3442.4kbits/s speed=0.000721x    frame=  801 fps=0.0 q=22.0 size=    8078kB time=00:00:18.70 bitrate=3538.7kbits/s speed=0.00072x    frame=  802 fps=0.0 q=22.0 size=    8102kB time=00:00:18.72 bitrate=3544.4kbits/s speed=0.000719x    frame=  803 fps=0.0 q=22.0 size=    8108kB time=00:00:18.75 bitrate=3542.3kbits/s speed=0.000718x    frame=  804 fps=0.0 q=22.0 size=    8112kB time=00:00:18.77 bitrate=3539.3kbits/s speed=0.000717x    frame=  805 fps=0.0 q=22.0 size=    8116kB time=00:00:18.80 bitrate=3536.3kbits/s speed=0.000717x    frame=  806 fps=0.0 q=22.0 size=    8136kB time=00:00:18.82 bitrate=3540.7kbits/s speed=0.000717x    frame=  807 fps=0.0 q=22.0 size=    8142kB time=00:00:18.85 bitrate=3538.3kbits/s speed=0.000716x    frame=  808 fps=0.0 q=22.0 size=    8145kB time=00:00:18.87 bitrate=3535.2kbits/s speed=0.000716x    frame=  809 fps=0.0 q=22.0 size=    8149kB time=00:00:18.90 bitrate=3532.0kbits/s speed=0.000715x    frame=  810 fps=0.0 q=22.0 size=    8170kB time=00:00:18.92 bitrate=3536.5kbits/s speed=0.000715x    frame=  811 fps=0.0 q=22.0 size=    8176kB time=00:00:18.95 bitrate=3534.4kbits/s speed=0.000714x    frame=  812 fps=0.0 q=22.0 size=    8180kB time=00:00:18.97 bitrate=3531.5kbits/s speed=0.000714x    frame=  813 fps=0.0 q=22.0 size=    8185kB time=00:00:19.00 bitrate=3528.8kbits/s speed=0.000713x    frame=  814 fps=0.0 q=22.0 size=    8206kB time=00:00:19.02 bitrate=3533.3kbits/s speed=0.000713x    frame=  815 fps=0.0 q=22.0 size=    8212kB time=00:00:19.05 bitrate=3531.2kbits/s speed=0.000713x    frame=  816 fps=0.0 q=22.0 size=    8216kB time=00:00:19.07 bitrate=3528.4kbits/s speed=0.000712x    frame=  817 fps=0.0 q=22.0 size=    8220kB time=00:00:19.10 bitrate=3525.6kbits/s speed=0.000712x    frame=  818 fps=0.0 q=22.0 size=    8239kB time=00:00:19.12 bitrate=3529.0kbits/s speed=0.000712x    frame=  819 fps=0.0 q=22.0 size=    8244kB time=00:00:19.15 bitrate=3526.7kbits/s speed=0.000711x    frame=  820 fps=0.0 q=22.0 size=    8248kB time=00:00:19.17 bitrate=3523.8kbits/s speed=0.000711x    frame=  821 fps=0.0 q=22.0 size=    8252kB time=00:00:19.20 bitrate=3520.8kbits/s speed=0.000711x    frame=  822 fps=0.0 q=22.0 size=    8274kB time=00:00:19.22 bitrate=3525.6kbits/s speed=0.00071x    frame=  823 fps=0.0 q=22.0 size=    8280kB time=00:00:19.25 bitrate=3523.5kbits/s speed=0.00071x    frame=  824 fps=0.0 q=22.0 size=    8284kB time=00:00:19.27 bitrate=3520.9kbits/s speed=0.00071x    frame=  825 fps=0.0 q=22.0 size=    8288kB time=00:00:19.30 bitrate=3517.9kbits/s speed=0.000709x    frame=  826 fps=0.0 q=22.0 size=    8309kB time=00:00:19.32 bitrate=3522.0kbits/s speed=0.000709x    frame=  827 fps=0.0 q=22.0 size=    8316kB time=00:00:19.35 bitrate=3520.5kbits/s speed=0.000709x    frame=  828 fps=0.0 q=22.0 size=    8319kB time=00:00:19.37 bitrate=3517.5kbits/s speed=0.000708x    frame=  829 fps=0.0 q=22.0 size=    8323kB time=00:00:19.40 bitrate=3514.6kbits/s speed=0.000708x    frame=  830 fps=0.0 q=22.0 size=    8341kB time=00:00:19.42 bitrate=3517.7kbits/s speed=0.000708x    frame=  831 fps=0.0 q=22.0 size=    8346kB time=00:00:19.45 bitrate=3515.4kbits/s speed=0.000707x    frame=  832 fps=0.0 q=22.0 size=    8351kB time=00:00:19.47 bitrate=3512.6kbits/s speed=0.000707x    frame=  833 fps=0.0 q=22.0 size=    8355kB time=00:00:19.50 bitrate=3510.0kbits/s speed=0.000707x    frame=  834 fps=0.0 q=22.0 size=    8377kB time=00:00:19.52 bitrate=3514.6kbits/s speed=0.000706x    frame=  835 fps=0.0 q=22.0 size=    8383kB time=00:00:19.55 bitrate=3512.9kbits/s speed=0.000706x    frame=  836 fps=0.0 q=22.0 size=    8387kB time=00:00:19.57 bitrate=3510.0kbits/s speed=0.000706x    frame=  837 fps=0.0 q=22.0 size=    8394kB time=00:00:19.60 bitrate=3508.4kbits/s speed=0.000705x    frame=  838 fps=0.0 q=22.0 size=    8415kB time=00:00:19.62 bitrate=3512.8kbits/s speed=0.000705x    frame=  839 fps=0.0 q=22.0 size=    8422kB time=00:00:19.65 bitrate=3510.9kbits/s speed=0.000705x    frame=  840 fps=0.0 q=22.0 size=    8425kB time=00:00:19.67 bitrate=3508.0kbits/s speed=0.000704x    frame=  841 fps=0.0 q=22.0 size=    8430kB time=00:00:19.70 bitrate=3505.7kbits/s speed=0.000704x    frame=  842 fps=0.0 q=22.0 size=    8451kB time=00:00:19.72 bitrate=3509.8kbits/s speed=0.000704x    frame=  843 fps=0.0 q=22.0 size=    8457kB time=00:00:19.75 bitrate=3508.0kbits/s speed=0.000703x    frame=  844 fps=0.0 q=22.0 size=    8462kB time=00:00:19.77 bitrate=3505.4kbits/s speed=0.000703x    frame=  845 fps=0.0 q=22.0 size=    8466kB time=00:00:19.80 bitrate=3502.8kbits/s speed=0.000703x    frame=  846 fps=0.0 q=22.0 size=    8486kB time=00:00:19.82 bitrate=3506.6kbits/s speed=0.000703x    frame=  847 fps=0.0 q=22.0 size=    8492kB time=00:00:19.85 bitrate=3504.5kbits/s speed=0.000702x    frame=  848 fps=0.0 q=22.0 size=    8496kB time=00:00:19.87 bitrate=3502.0kbits/s speed=0.000702x    frame=  849 fps=0.0 q=22.0 size=    8501kB time=00:00:19.90 bitrate=3499.5kbits/s speed=0.000702x    frame=  850 fps=0.0 q=22.0 size=    8518kB time=00:00:19.92 bitrate=3501.9kbits/s speed=0.000701x    frame=  851 fps=0.0 q=22.0 size=    8524kB time=00:00:19.95 bitrate=3500.2kbits/s speed=0.000701x    frame=  852 fps=0.0 q=22.0 size=    8528kB time=00:00:19.97 bitrate=3497.5kbits/s speed=0.000701x    frame=  853 fps=0.0 q=22.0 size=    8532kB time=00:00:20.00 bitrate=3494.7kbits/s speed=0.0007x    frame=  854 fps=0.0 q=22.0 size=    8549kB time=00:00:20.02 bitrate=3497.1kbits/s speed=0.0007x    frame=  855 fps=0.0 q=22.0 size=    8554kB time=00:00:20.05 bitrate=3494.9kbits/s speed=0.0007x    frame=  856 fps=0.0 q=22.0 size=    8558kB time=00:00:20.07 bitrate=3492.1kbits/s speed=0.000699x    frame=  857 fps=0.0 q=22.0 size=    8561kB time=00:00:20.10 bitrate=3489.3kbits/s speed=0.000699x    frame=  858 fps=0.0 q=22.0 size=    8589kB time=00:00:20.12 bitrate=3496.0kbits/s speed=0.000699x    frame=  859 fps=0.0 q=22.0 size=    8594kB time=00:00:20.15 bitrate=3493.8kbits/s speed=0.000698x    frame=  860 fps=0.0 q=22.0 size=    8598kB time=00:00:20.17 bitrate=3491.0kbits/s speed=0.000698x    frame=  861 fps=0.0 q=22.0 size=    8603kB time=00:00:20.20 bitrate=3488.9kbits/s speed=0.000698x    frame=  862 fps=0.0 q=22.0 size=    8626kB time=00:00:20.22 bitrate=3494.0kbits/s speed=0.000697x    frame=  863 fps=0.0 q=22.0 size=    8632kB time=00:00:20.25 bitrate=3492.1kbits/s speed=0.000697x    frame=  864 fps=0.0 q=22.0 size=    8637kB time=00:00:20.27 bitrate=3489.6kbits/s speed=0.000697x    frame=  865 fps=0.0 q=22.0 size=    8641kB time=00:00:20.30 bitrate=3487.1kbits/s speed=0.000696x    frame=  866 fps=0.0 q=22.0 size=    8662kB time=00:00:20.32 bitrate=3491.4kbits/s speed=0.000696x    frame=  867 fps=0.0 q=22.0 size=    8668kB time=00:00:20.35 bitrate=3489.5kbits/s speed=0.000696x    frame=  868 fps=0.0 q=22.0 size=    8673kB time=00:00:20.37 bitrate=3487.0kbits/s speed=0.000696x    frame=  869 fps=0.0 q=22.0 size=    8677kB time=00:00:20.40 bitrate=3484.6kbits/s speed=0.000695x    frame=  870 fps=0.0 q=22.0 size=    8702kB time=00:00:20.42 bitrate=3490.3kbits/s speed=0.000695x    frame=  871 fps=0.0 q=22.0 size=    8709kB time=00:00:20.45 bitrate=3488.6kbits/s speed=0.000695x    frame=  872 fps=0.0 q=22.0 size=    8714kB time=00:00:20.47 bitrate=3486.3kbits/s speed=0.000695x    frame=  873 fps=0.0 q=22.0 size=    8718kB time=00:00:20.50 bitrate=3484.0kbits/s speed=0.000694x    frame=  874 fps=0.0 q=22.0 size=    8739kB time=00:00:20.52 bitrate=3488.0kbits/s speed=0.000694x    frame=  875 fps=0.0 q=22.0 size=    8746kB time=00:00:20.55 bitrate=3486.3kbits/s speed=0.000694x    frame=  876 fps=0.0 q=22.0 size=    8750kB time=00:00:20.57 bitrate=3483.7kbits/s speed=0.000693x    frame=  877 fps=0.0 q=22.0 size=    8754kB time=00:00:20.60 bitrate=3481.3kbits/s speed=0.000693x    frame=  878 fps=0.0 q=22.0 size=    8779kB time=00:00:20.62 bitrate=3486.8kbits/s speed=0.000693x    frame=  879 fps=0.0 q=22.0 size=    8785kB time=00:00:20.65 bitrate=3485.1kbits/s speed=0.000693x    frame=  880 fps=0.0 q=22.0 size=    8789kB time=00:00:20.67 bitrate=3482.6kbits/s speed=0.000692x    frame=  881 fps=0.0 q=22.0 size=    8794kB time=00:00:20.70 bitrate=3480.2kbits/s speed=0.000692x    frame=  882 fps=0.0 q=22.0 size=    8821kB time=00:00:20.72 bitrate=3486.7kbits/s speed=0.000692x    frame=  883 fps=0.0 q=22.0 size=    8827kB time=00:00:20.75 bitrate=3484.9kbits/s speed=0.000691x    frame=  884 fps=0.0 q=22.0 size=    8833kB time=00:00:20.77 bitrate=3482.9kbits/s speed=0.000691x    frame=  885 fps=0.0 q=22.0 size=    8837kB time=00:00:20.80 bitrate=3480.4kbits/s speed=0.000691x    frame=  886 fps=0.0 q=22.0 size=    8858kB time=00:00:20.82 bitrate=3484.3kbits/s speed=0.00069x    frame=  887 fps=0.0 q=22.0 size=    8863kB time=00:00:20.85 bitrate=3482.4kbits/s speed=0.00069x    frame=  888 fps=0.0 q=22.0 size=    8868kB time=00:00:20.87 bitrate=3480.2kbits/s speed=0.00069x    frame=  889 fps=0.0 q=22.0 size=    8873kB time=00:00:20.90 bitrate=3477.7kbits/s speed=0.00069x    frame=  890 fps=0.0 q=22.0 size=    8896kB time=00:00:20.92 bitrate=3482.7kbits/s speed=0.000689x    frame=  891 fps=0.0 q=22.0 size=    8902kB time=00:00:20.95 bitrate=3480.8kbits/s speed=0.000689x    frame=  892 fps=0.0 q=22.0 size=    8906kB time=00:00:20.97 bitrate=3478.5kbits/s speed=0.000689x    frame=  893 fps=0.0 q=22.0 size=    8910kB time=00:00:21.00 bitrate=3475.9kbits/s speed=0.000688x    frame=  894 fps=0.0 q=22.0 size=    8930kB time=00:00:21.02 bitrate=3479.4kbits/s speed=0.000688x    frame=  895 fps=0.0 q=22.0 size=    8936kB time=00:00:21.05 bitrate=3477.7kbits/s speed=0.000687x    frame=  896 fps=0.0 q=22.0 size=    8941kB time=00:00:21.07 bitrate=3475.2kbits/s speed=0.000687x    frame=  897 fps=0.0 q=22.0 size=    8945kB time=00:00:21.10 bitrate=3472.8kbits/s speed=0.000687x    frame=  898 fps=0.0 q=22.0 size=    8968kB time=00:00:21.12 bitrate=3477.6kbits/s speed=0.000687x    frame=  899 fps=0.0 q=22.0 size=    8974kB time=00:00:21.15 bitrate=3475.7kbits/s speed=0.000686x    frame=  900 fps=0.0 q=22.0 size=    8978kB time=00:00:21.17 bitrate=3473.5kbits/s speed=0.000686x    frame=  901 fps=0.0 q=22.0 size=    8983kB time=00:00:21.20 bitrate=3471.0kbits/s speed=0.000686x    frame=  902 fps=0.0 q=22.0 size=    9002kB time=00:00:21.22 bitrate=3474.5kbits/s speed=0.000685x    frame=  903 fps=0.0 q=22.0 size=    9008kB time=00:00:21.25 bitrate=3472.7kbits/s speed=0.000685x    frame=  904 fps=0.0 q=22.0 size=    9012kB time=00:00:21.27 bitrate=3470.2kbits/s speed=0.000685x    frame=  905 fps=0.0 q=22.0 size=    9017kB time=00:00:21.30 bitrate=3467.8kbits/s speed=0.000684x    frame=  906 fps=0.0 q=22.0 size=    9037kB time=00:00:21.32 bitrate=3471.4kbits/s speed=0.000684x    frame=  907 fps=0.0 q=22.0 size=    9045kB time=00:00:21.35 bitrate=3470.5kbits/s speed=0.000684x    frame=  908 fps=0.0 q=22.0 size=    9050kB time=00:00:21.37 bitrate=3468.3kbits/s speed=0.000684x    frame=  909 fps=0.0 q=22.0 size=    9054kB time=00:00:21.40 bitrate=3465.9kbits/s speed=0.000683x    frame=  910 fps=0.0 q=22.0 size=    9073kB time=00:00:21.42 bitrate=3469.1kbits/s speed=0.000683x    frame=  911 fps=0.0 q=22.0 size=    9080kB time=00:00:21.45 bitrate=3467.7kbits/s speed=0.000683x    frame=  912 fps=0.0 q=22.0 size=    9084kB time=00:00:21.47 bitrate=3465.3kbits/s speed=0.000682x    frame=  913 fps=0.0 q=22.0 size=    9088kB time=00:00:21.50 bitrate=3462.9kbits/s speed=0.000682x    frame=  914 fps=0.0 q=22.0 size=    9113kB time=00:00:21.52 bitrate=3468.2kbits/s speed=0.000682x    frame=  915 fps=0.0 q=22.0 size=    9118kB time=00:00:21.55 bitrate=3466.3kbits/s speed=0.000681x    frame=  916 fps=0.0 q=22.0 size=    9122kB time=00:00:21.57 bitrate=3463.7kbits/s speed=0.000681x    frame=  917 fps=0.0 q=22.0 size=    9127kB time=00:00:21.60 bitrate=3461.4kbits/s speed=0.000681x    frame=  918 fps=0.0 q=22.0 size=    9148kB time=00:00:21.62 bitrate=3465.3kbits/s speed=0.00068x    frame=  919 fps=0.0 q=22.0 size=    9153kB time=00:00:21.65 bitrate=3463.5kbits/s speed=0.00068x    frame=  920 fps=0.0 q=22.0 size=    9158kB time=00:00:21.67 bitrate=3461.1kbits/s speed=0.00068x    frame=  921 fps=0.0 q=22.0 size=    9162kB time=00:00:21.70 bitrate=3458.9kbits/s speed=0.000679x    frame=  922 fps=0.0 q=22.0 size=    9190kB time=00:00:21.72 bitrate=3465.3kbits/s speed=0.000302x    frame=  959 fps=0.0 q=22.0 size=    9537kB time=00:00:22.65 bitrate=3449.3kbits/s speed=0.000315x    frame=  961 fps=0.0 q=-1.0 Lsize=    9711kB time=00:00:23.95 bitrate=3321.7kbits/s speed=0.000333x    
video:9699kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.126957%
[libx264 @ 0x5619d95ac140] frame I:4     Avg QP: 8.20  size:170363
[libx264 @ 0x5619d95ac140] frame P:242   Avg QP:14.96  size: 24010
[libx264 @ 0x5619d95ac140] frame B:715   Avg QP:22.33  size:  4810
[libx264 @ 0x5619d95ac140] consecutive B-frames:  0.5%  0.6%  0.6% 98.2%
[libx264 @ 0x5619d95ac140] mb I  I16..4: 20.9% 39.4% 39.7%
[libx264 @ 0x5619d95ac140] mb P  I16..4:  0.1%  0.1%  0.7%  P16..4: 17.4%  4.1%  4.8%  0.0%  0.0%    skip:72.7%
[libx264 @ 0x5619d95ac140] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8: 13.4%  1.9%  0.8%  direct: 1.9%  skip:81.7%  L0:44.2% L1:48.8% BI: 7.0%
[libx264 @ 0x5619d95ac140] 8x8 transform intra:33.0% inter:22.2%
[libx264 @ 0x5619d95ac140] coded y,uvDC,uvAC intra: 41.8% 51.9% 50.8% inter: 5.0% 6.5% 4.5%
[libx264 @ 0x5619d95ac140] i16 v,h,dc,p: 85%  9%  6%  0%
[libx264 @ 0x5619d95ac140] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53%  5% 32%  0%  3%  5%  1%  0%  0%
[libx264 @ 0x5619d95ac140] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 20% 19%  3% 10% 13%  5%  5%  2%
[libx264 @ 0x5619d95ac140] i8c dc,h,v,p: 73%  7% 16%  3%
[libx264 @ 0x5619d95ac140] Weighted P-Frames: Y:0.4% UV:0.4%
[libx264 @ 0x5619d95ac140] ref P L0: 57.7%  2.6% 20.6% 19.0%  0.1%
[libx264 @ 0x5619d95ac140] ref B L0: 71.4% 20.3%  8.3%
[libx264 @ 0x5619d95ac140] ref B L1: 87.6% 12.4%
[libx264 @ 0x5619d95ac140] kb/s:3306.89
