ffmpeg version 4.3.1-0york0~18.04 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 7 (Ubuntu 7.5.0-3ubuntu1~18.04)
  configuration: --prefix=/usr --extra-version='0york0~18.04' --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libzimg --enable-pocketsphinx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 993600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x920, 993600 kb/s, 50 tbr, 50 tbn, 50 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x55f4c115be00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x55f4c11496c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55f4c11496c0] profile High, level 3.2
[libx264 @ 0x55f4c11496c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/data/wb/SCC/PROCESSING/Populations/Populations/PopulationsMulti/BMLVN12x2met0.9970000mut0.0000100cat0.0010000minW0.1S2.0_env25000.0fHFFFfH0FFfH00FfH777fH555x50000.0tq0.01dt2020.12.02.16.35.12.363.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x920, q=-1--1, 50 fps, 12800 tbn, 50 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   53 fps=0.0 q=23.0 size=       0kB time=00:00:00.00 bitrate=4923.1kbits/s speed=0.000104x    frame=  104 fps= 70 q=23.0 size=       0kB time=00:00:01.02 bitrate=   0.4kbits/s speed=0.684x    frame=  155 fps= 71 q=23.0 size=       0kB time=00:00:02.04 bitrate=   0.2kbits/s speed=0.935x    frame=  206 fps= 72 q=23.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=1.07x    frame=  257 fps= 73 q=23.0 size=       0kB time=00:00:04.08 bitrate=   0.1kbits/s speed=1.16x    frame=  308 fps= 73 q=23.0 size=       0kB time=00:00:05.10 bitrate=   0.1kbits/s speed=1.21x    frame=  359 fps= 73 q=23.0 size=       0kB time=00:00:06.12 bitrate=   0.1kbits/s speed=1.24x    frame=  410 fps= 73 q=23.0 size=       0kB time=00:00:07.14 bitrate=   0.1kbits/s speed=1.28x    frame=  461 fps= 74 q=23.0 size=       0kB time=00:00:08.16 bitrate=   0.0kbits/s speed= 1.3x    frame=  512 fps= 74 q=23.0 size=       0kB time=00:00:09.18 bitrate=   0.0kbits/s speed=1.32x    frame=  563 fps= 74 q=23.0 size=     256kB time=00:00:10.20 bitrate= 205.6kbits/s speed=1.33x    frame=  614 fps= 73 q=23.0 size=     256kB time=00:00:11.22 bitrate= 186.9kbits/s speed=1.34x    frame=  665 fps= 74 q=23.0 size=     256kB time=00:00:12.24 bitrate= 171.4kbits/s speed=1.35x    frame=  716 fps= 74 q=23.0 size=     256kB time=00:00:13.26 bitrate= 158.2kbits/s speed=1.36x    frame=  767 fps= 74 q=23.0 size=     256kB time=00:00:14.28 bitrate= 146.9kbits/s speed=1.37x    frame=  818 fps= 74 q=23.0 size=     256kB time=00:00:15.30 bitrate= 137.1kbits/s speed=1.38x    frame=  869 fps= 74 q=23.0 size=     256kB time=00:00:16.32 bitrate= 128.5kbits/s speed=1.39x    frame=  920 fps= 74 q=23.0 size=     256kB time=00:00:17.34 bitrate= 121.0kbits/s speed= 1.4x    frame=  925 fps= 71 q=23.0 size=     256kB time=00:00:17.44 bitrate= 120.3kbits/s speed=1.34x    frame=  930 fps= 69 q=23.0 size=     256kB time=00:00:17.54 bitrate= 119.6kbits/s speed= 1.3x    frame=  935 fps= 66 q=23.0 size=     256kB time=00:00:17.64 bitrate= 118.9kbits/s speed=1.25x    frame=  941 fps= 64 q=23.0 size=     256kB time=00:00:17.76 bitrate= 118.1kbits/s speed=1.21x    frame=  946 fps= 62 q=23.0 size=     256kB time=00:00:17.86 bitrate= 117.4kbits/s speed=1.18x    frame=  952 fps= 61 q=23.0 size=     256kB time=00:00:17.98 bitrate= 116.7kbits/s speed=1.15x    frame=  960 fps= 59 q=23.0 size=     256kB time=00:00:18.14 bitrate= 115.6kbits/s speed=1.12x    frame=  967 fps= 58 q=23.0 size=     256kB time=00:00:18.28 bitrate= 114.7kbits/s speed=1.09x    frame=  975 fps= 56 q=23.0 size=     256kB time=00:00:18.44 bitrate= 113.7kbits/s speed=1.06x    frame=  983 fps= 55 q=23.0 size=     256kB time=00:00:18.60 bitrate= 112.8kbits/s speed=1.04x    frame=  992 fps= 54 q=23.0 size=     256kB time=00:00:18.78 bitrate= 111.7kbits/s speed=1.02x    frame= 1001 fps= 53 q=23.0 size=     512kB time=00:00:18.96 bitrate= 221.2kbits/s speed=   1x    frame= 1010 fps= 52 q=23.0 size=     512kB time=00:00:19.14 bitrate= 219.2kbits/s speed=0.984x    frame= 1019 fps= 51 q=23.0 size=     512kB time=00:00:19.32 bitrate= 217.1kbits/s speed=0.958x    frame= 1028 fps= 50 q=23.0 size=     512kB time=00:00:19.50 bitrate= 215.1kbits/s speed=0.943x    frame= 1038 fps= 49 q=23.0 size=     512kB time=00:00:19.70 bitrate= 212.9kbits/s speed=0.93x    frame= 1048 fps= 48 q=23.0 size=     512kB time=00:00:19.90 bitrate= 210.8kbits/s speed=0.917x    frame= 1058 fps= 48 q=23.0 size=     768kB time=00:00:20.10 bitrate= 313.0kbits/s speed=0.903x    frame= 1068 fps= 47 q=23.0 size=     768kB time=00:00:20.30 bitrate= 309.9kbits/s speed=0.892x    frame= 1078 fps= 46 q=23.0 size=     768kB time=00:00:20.50 bitrate= 306.9kbits/s speed=0.881x    frame= 1089 fps= 46 q=23.0 size=     768kB time=00:00:20.72 bitrate= 303.7kbits/s speed=0.87x    frame= 1100 fps= 45 q=23.0 size=     768kB time=00:00:20.94 bitrate= 300.5kbits/s speed=0.86x    frame= 1110 fps= 45 q=23.0 size=     768kB time=00:00:21.14 bitrate= 297.6kbits/s speed=0.851x    frame= 1119 fps= 44 q=23.0 size=    1024kB time=00:00:21.32 bitrate= 393.5kbits/s speed=0.841x    frame= 1129 fps= 44 q=23.0 size=    1024kB time=00:00:21.52 bitrate= 389.8kbits/s speed=0.831x    frame= 1139 fps= 43 q=23.0 size=    1024kB time=00:00:21.72 bitrate= 386.2kbits/s speed=0.822x    frame= 1149 fps= 43 q=23.0 size=    1024kB time=00:00:21.92 bitrate= 382.7kbits/s speed=0.813x    frame= 1160 fps= 42 q=23.0 size=    1024kB time=00:00:22.14 bitrate= 378.9kbits/s speed=0.806x    frame= 1172 fps= 42 q=23.0 size=    1024kB time=00:00:22.38 bitrate= 374.8kbits/s speed=0.799x    frame= 1184 fps= 41 q=23.0 size=    1280kB time=00:00:22.62 bitrate= 463.6kbits/s speed=0.793x    frame= 1195 fps= 41 q=23.0 size=    1280kB time=00:00:22.84 bitrate= 459.1kbits/s speed=0.786x    frame= 1206 fps= 41 q=23.0 size=    1280kB time=00:00:23.06 bitrate= 454.7kbits/s speed=0.78x    frame= 1216 fps= 40 q=23.0 size=    1280kB time=00:00:23.26 bitrate= 450.8kbits/s speed=0.773x    frame= 1226 fps= 40 q=23.0 size=    1280kB time=00:00:23.46 bitrate= 447.0kbits/s speed=0.767x    frame= 1236 fps= 40 q=23.0 size=    1280kB time=00:00:23.66 bitrate= 443.2kbits/s speed=0.76x    frame= 1246 fps= 39 q=23.0 size=    1536kB time=00:00:23.86 bitrate= 527.4kbits/s speed=0.754x    frame= 1256 fps= 39 q=23.0 size=    1536kB time=00:00:24.06 bitrate= 523.0kbits/s speed=0.748x    frame= 1267 fps= 39 q=23.0 size=    1536kB time=00:00:24.28 bitrate= 518.3kbits/s speed=0.742x    frame= 1278 fps= 38 q=23.0 size=    1536kB time=00:00:24.50 bitrate= 513.6kbits/s speed=0.737x    frame= 1288 fps= 38 q=23.0 size=    1536kB time=00:00:24.70 bitrate= 509.4kbits/s speed=0.732x    frame= 1298 fps= 38 q=23.0 size=    1792kB time=00:00:24.90 bitrate= 589.6kbits/s speed=0.726x    frame= 1307 fps= 38 q=23.0 size=    1792kB time=00:00:25.08 bitrate= 585.3kbits/s speed=0.721x    frame= 1316 fps= 37 q=23.0 size=    1792kB time=00:00:25.26 bitrate= 581.2kbits/s speed=0.716x    frame= 1326 fps= 37 q=23.0 size=    2048kB time=00:00:25.46 bitrate= 659.0kbits/s speed=0.711x    frame= 1335 fps= 37 q=23.0 size=    2048kB time=00:00:25.64 bitrate= 654.4kbits/s speed=0.705x    frame= 1344 fps= 36 q=23.0 size=    2048kB time=00:00:25.82 bitrate= 649.8kbits/s speed= 0.7x    frame= 1353 fps= 36 q=23.0 size=    2048kB time=00:00:26.00 bitrate= 645.3kbits/s speed=0.694x    frame= 1362 fps= 36 q=23.0 size=    2048kB time=00:00:26.18 bitrate= 640.9kbits/s speed=0.689x    frame= 1370 fps= 36 q=23.0 size=    2048kB time=00:00:26.34 bitrate= 637.0kbits/s speed=0.684x    frame= 1379 fps= 35 q=23.0 size=    2304kB time=00:00:26.52 bitrate= 711.7kbits/s speed=0.679x    frame= 1387 fps= 35 q=23.0 size=    2304kB time=00:00:26.68 bitrate= 707.4kbits/s speed=0.674x    frame= 1395 fps= 35 q=23.0 size=    2304kB time=00:00:26.84 bitrate= 703.2kbits/s speed=0.669x    frame= 1402 fps= 34 q=23.0 size=    2304kB time=00:00:26.98 bitrate= 699.6kbits/s speed=0.664x    frame= 1410 fps= 34 q=23.0 size=    2304kB time=00:00:27.14 bitrate= 695.5kbits/s speed=0.659x    frame= 1418 fps= 34 q=23.0 size=    2304kB time=00:00:27.30 bitrate= 691.4kbits/s speed=0.654x    frame= 1426 fps= 34 q=23.0 size=    2560kB time=00:00:27.46 bitrate= 763.7kbits/s speed=0.65x    frame= 1434 fps= 34 q=23.0 size=    2560kB time=00:00:27.62 bitrate= 759.3kbits/s speed=0.646x    frame= 1442 fps= 33 q=23.0 size=    2560kB time=00:00:27.78 bitrate= 754.9kbits/s speed=0.641x    frame= 1451 fps= 33 q=23.0 size=    2560kB time=00:00:27.96 bitrate= 750.1kbits/s speed=0.637x    frame= 1459 fps= 33 q=23.0 size=    2560kB time=00:00:28.12 bitrate= 745.8kbits/s speed=0.633x    frame= 1467 fps= 33 q=23.0 size=    2560kB time=00:00:28.28 bitrate= 741.6kbits/s speed=0.629x    frame= 1475 fps= 32 q=23.0 size=    2816kB time=00:00:28.44 bitrate= 811.1kbits/s speed=0.625x    frame= 1483 fps= 32 q=23.0 size=    2816kB time=00:00:28.60 bitrate= 806.6kbits/s speed=0.621x    frame= 1491 fps= 32 q=23.0 size=    2816kB time=00:00:28.76 bitrate= 802.1kbits/s speed=0.617x    frame= 1498 fps= 32 q=23.0 size=    2816kB time=00:00:28.90 bitrate= 798.2kbits/s speed=0.613x    frame= 1506 fps= 32 q=23.0 size=    2816kB time=00:00:29.06 bitrate= 793.8kbits/s speed=0.609x    frame= 1513 fps= 31 q=23.0 size=    2816kB time=00:00:29.20 bitrate= 790.0kbits/s speed=0.605x    frame= 1520 fps= 31 q=23.0 size=    2816kB time=00:00:29.34 bitrate= 786.3kbits/s speed=0.602x    frame= 1527 fps= 31 q=23.0 size=    3072kB time=00:00:29.48 bitrate= 853.7kbits/s speed=0.598x    frame= 1535 fps= 31 q=23.0 size=    3072kB time=00:00:29.64 bitrate= 849.1kbits/s speed=0.595x    frame= 1543 fps= 31 q=23.0 size=    3072kB time=00:00:29.80 bitrate= 844.5kbits/s speed=0.591x    frame= 1551 fps= 30 q=23.0 size=    3328kB time=00:00:29.96 bitrate= 910.0kbits/s speed=0.588x    frame= 1559 fps= 30 q=23.0 size=    3328kB time=00:00:30.12 bitrate= 905.2kbits/s speed=0.585x    frame= 1567 fps= 30 q=23.0 size=    3328kB time=00:00:30.28 bitrate= 900.4kbits/s speed=0.582x    frame= 1575 fps= 30 q=23.0 size=    3328kB time=00:00:30.44 bitrate= 895.6kbits/s speed=0.579x    frame= 1583 fps= 30 q=23.0 size=    3328kB time=00:00:30.60 bitrate= 891.0kbits/s speed=0.576x    frame= 1591 fps= 30 q=23.0 size=    3328kB time=00:00:30.76 bitrate= 886.3kbits/s speed=0.573x    frame= 1599 fps= 29 q=23.0 size=    3328kB time=00:00:30.92 bitrate= 881.7kbits/s speed=0.57x    frame= 1607 fps= 29 q=23.0 size=    3584kB time=00:00:31.08 bitrate= 944.7kbits/s speed=0.567x    frame= 1616 fps= 29 q=23.0 size=    3584kB time=00:00:31.26 bitrate= 939.2kbits/s speed=0.565x    frame= 1625 fps= 29 q=23.0 size=    3584kB time=00:00:31.44 bitrate= 933.9kbits/s speed=0.563x    frame= 1634 fps= 29 q=23.0 size=    3584kB time=00:00:31.62 bitrate= 928.5kbits/s speed=0.561x    frame= 1643 fps= 29 q=23.0 size=    3584kB time=00:00:31.80 bitrate= 923.3kbits/s speed=0.559x    frame= 1652 fps= 29 q=23.0 size=    3584kB time=00:00:31.98 bitrate= 918.1kbits/s speed=0.557x    frame= 1661 fps= 29 q=23.0 size=    3840kB time=00:00:32.16 bitrate= 978.2kbits/s speed=0.555x    frame= 1670 fps= 29 q=23.0 size=    3840kB time=00:00:32.34 bitrate= 972.7kbits/s speed=0.553x    frame= 1679 fps= 28 q=23.0 size=    3840kB time=00:00:32.52 bitrate= 967.3kbits/s speed=0.551x    frame= 1687 fps= 28 q=23.0 size=    3840kB time=00:00:32.68 bitrate= 962.6kbits/s speed=0.549x    frame= 1695 fps= 28 q=23.0 size=    3840kB time=00:00:32.84 bitrate= 957.9kbits/s speed=0.546x    frame= 1703 fps= 28 q=23.0 size=    3840kB time=00:00:33.00 bitrate= 953.3kbits/s speed=0.544x    frame= 1712 fps= 28 q=23.0 size=    3840kB time=00:00:33.18 bitrate= 948.1kbits/s speed=0.542x    frame= 1721 fps= 28 q=23.0 size=    4096kB time=00:00:33.36 bitrate=1005.8kbits/s speed=0.54x    frame= 1729 fps= 28 q=23.0 size=    4096kB time=00:00:33.52 bitrate=1001.0kbits/s speed=0.538x    frame= 1737 fps= 28 q=23.0 size=    4096kB time=00:00:33.68 bitrate= 996.3kbits/s speed=0.536x    frame= 1745 fps= 28 q=23.0 size=    4096kB time=00:00:33.84 bitrate= 991.6kbits/s speed=0.534x    frame= 1753 fps= 27 q=23.0 size=    4096kB time=00:00:34.00 bitrate= 986.9kbits/s speed=0.532x    frame= 1761 fps= 27 q=23.0 size=    4096kB time=00:00:34.16 bitrate= 982.3kbits/s speed=0.53x    frame= 1768 fps= 27 q=23.0 size=    4096kB time=00:00:34.30 bitrate= 978.3kbits/s speed=0.528x    frame= 1775 fps= 27 q=23.0 size=    4096kB time=00:00:34.44 bitrate= 974.3kbits/s speed=0.526x    frame= 1782 fps= 27 q=23.0 size=    4096kB time=00:00:34.58 bitrate= 970.4kbits/s speed=0.524x    frame= 1789 fps= 27 q=23.0 size=    4352kB time=00:00:34.72 bitrate=1026.8kbits/s speed=0.522x    frame= 1796 fps= 27 q=20.0 size=    4352kB time=00:00:34.86 bitrate=1022.7kbits/s speed=0.52x    frame= 1804 fps= 27 q=23.0 size=    4352kB time=00:00:35.02 bitrate=1018.0kbits/s speed=0.519x    frame= 1812 fps= 27 q=23.0 size=    4608kB time=00:00:35.18 bitrate=1073.0kbits/s speed=0.517x    frame= 1819 fps= 27 q=23.0 size=    4608kB time=00:00:35.32 bitrate=1068.8kbits/s speed=0.515x    frame= 1828 fps= 26 q=23.0 size=    4608kB time=00:00:35.50 bitrate=1063.4kbits/s speed=0.513x    frame= 1837 fps= 26 q=23.0 size=    4608kB time=00:00:35.68 bitrate=1058.0kbits/s speed=0.512x    frame= 1846 fps= 26 q=23.0 size=    4608kB time=00:00:35.86 bitrate=1052.7kbits/s speed=0.511x    frame= 1855 fps= 26 q=23.0 size=    4608kB time=00:00:36.04 bitrate=1047.4kbits/s speed=0.509x    frame= 1863 fps= 26 q=23.0 size=    4608kB time=00:00:36.20 bitrate=1042.8kbits/s speed=0.508x    frame= 1871 fps= 26 q=23.0 size=    4608kB time=00:00:36.36 bitrate=1038.2kbits/s speed=0.506x    frame= 1879 fps= 26 q=23.0 size=    4864kB time=00:00:36.52 bitrate=1091.1kbits/s speed=0.504x    frame= 1887 fps= 26 q=23.0 size=    4864kB time=00:00:36.68 bitrate=1086.3kbits/s speed=0.503x    frame= 1895 fps= 26 q=23.0 size=    4864kB time=00:00:36.84 bitrate=1081.6kbits/s speed=0.502x    frame= 1903 fps= 26 q=23.0 size=    4864kB time=00:00:37.00 bitrate=1076.9kbits/s speed= 0.5x    frame= 1910 fps= 26 q=23.0 size=    4864kB time=00:00:37.14 bitrate=1072.9kbits/s speed=0.499x    frame= 1917 fps= 26 q=23.0 size=    4864kB time=00:00:37.28 bitrate=1068.8kbits/s speed=0.497x    frame= 1924 fps= 25 q=23.0 size=    4864kB time=00:00:37.42 bitrate=1064.8kbits/s speed=0.495x    frame= 1932 fps= 25 q=23.0 size=    4864kB time=00:00:37.58 bitrate=1060.3kbits/s speed=0.494x    frame= 1940 fps= 25 q=23.0 size=    4864kB time=00:00:37.74 bitrate=1055.8kbits/s speed=0.492x    frame= 1947 fps= 25 q=23.0 size=    5120kB time=00:00:37.88 bitrate=1107.3kbits/s speed=0.491x    frame= 1954 fps= 25 q=23.0 size=    5120kB time=00:00:38.02 bitrate=1103.2kbits/s speed=0.489x    frame= 1961 fps= 25 q=23.0 size=    5120kB time=00:00:38.16 bitrate=1099.1kbits/s speed=0.488x    frame= 1968 fps= 25 q=23.0 size=    5120kB time=00:00:38.30 bitrate=1095.1kbits/s speed=0.487x    frame= 1975 fps= 25 q=23.0 size=    5120kB time=00:00:38.44 bitrate=1091.1kbits/s speed=0.485x    frame= 1983 fps= 25 q=23.0 size=    5120kB time=00:00:38.60 bitrate=1086.6kbits/s speed=0.484x    frame= 1991 fps= 25 q=23.0 size=    5120kB time=00:00:38.76 bitrate=1082.1kbits/s speed=0.482x    frame= 1999 fps= 25 q=23.0 size=    5120kB time=00:00:38.92 bitrate=1077.7kbits/s speed=0.481x    frame= 2006 fps= 25 q=23.0 size=    5120kB time=00:00:39.06 bitrate=1073.8kbits/s speed=0.479x    frame= 2013 fps= 25 q=23.0 size=    5120kB time=00:00:39.20 bitrate=1070.0kbits/s speed=0.478x    frame= 2021 fps= 24 q=23.0 size=    5376kB time=00:00:39.36 bitrate=1118.9kbits/s speed=0.477x    frame= 2029 fps= 24 q=23.0 size=    5376kB time=00:00:39.52 bitrate=1114.4kbits/s speed=0.475x    frame= 2036 fps= 24 q=23.0 size=    5376kB time=00:00:39.66 bitrate=1110.5kbits/s speed=0.474x    frame= 2043 fps= 24 q=23.0 size=    5376kB time=00:00:39.80 bitrate=1106.5kbits/s speed=0.473x    frame= 2050 fps= 24 q=23.0 size=    5376kB time=00:00:39.94 bitrate=1102.7kbits/s speed=0.471x    frame= 2057 fps= 24 q=23.0 size=    5632kB time=00:00:40.08 bitrate=1151.1kbits/s speed=0.47x    frame= 2065 fps= 24 q=23.0 size=    5632kB time=00:00:40.24 bitrate=1146.6kbits/s speed=0.469x    frame= 2073 fps= 24 q=23.0 size=    5632kB time=00:00:40.40 bitrate=1142.0kbits/s speed=0.468x    frame= 2081 fps= 24 q=23.0 size=    5632kB time=00:00:40.56 bitrate=1137.5kbits/s speed=0.467x    frame= 2090 fps= 24 q=23.0 size=    5632kB time=00:00:40.74 bitrate=1132.5kbits/s speed=0.466x    frame= 2099 fps= 24 q=23.0 size=    5632kB time=00:00:40.92 bitrate=1127.5kbits/s speed=0.465x    frame= 2107 fps= 24 q=23.0 size=    5632kB time=00:00:41.08 bitrate=1123.1kbits/s speed=0.464x    frame= 2115 fps= 24 q=23.0 size=    5888kB time=00:00:41.24 bitrate=1169.6kbits/s speed=0.463x    frame= 2122 fps= 24 q=23.0 size=    5888kB time=00:00:41.38 bitrate=1165.7kbits/s speed=0.462x    frame= 2129 fps= 24 q=23.0 size=    5888kB time=00:00:41.52 bitrate=1161.7kbits/s speed=0.46x    frame= 2137 fps= 24 q=23.0 size=    5888kB time=00:00:41.68 bitrate=1157.3kbits/s speed=0.459x    frame= 2145 fps= 23 q=23.0 size=    5888kB time=00:00:41.84 bitrate=1152.8kbits/s speed=0.458x    frame= 2152 fps= 23 q=23.0 size=    5888kB time=00:00:41.98 bitrate=1149.0kbits/s speed=0.457x    frame= 2159 fps= 23 q=23.0 size=    5888kB time=00:00:42.12 bitrate=1145.2kbits/s speed=0.456x    frame= 2166 fps= 23 q=23.0 size=    5888kB time=00:00:42.26 bitrate=1141.4kbits/s speed=0.455x    frame= 2173 fps= 23 q=23.0 size=    5888kB time=00:00:42.40 bitrate=1137.6kbits/s speed=0.454x    frame= 2180 fps= 23 q=23.0 size=    6144kB time=00:00:42.54 bitrate=1183.2kbits/s speed=0.452x    frame= 2187 fps= 23 q=23.0 size=    6144kB time=00:00:42.68 bitrate=1179.3kbits/s speed=0.451x    frame= 2193 fps= 23 q=23.0 size=    6144kB time=00:00:42.80 bitrate=1176.0kbits/s speed=0.45x    frame= 2199 fps= 23 q=23.0 size=    6144kB time=00:00:42.92 bitrate=1172.7kbits/s speed=0.449x    frame= 2205 fps= 23 q=23.0 size=    6144kB time=00:00:43.04 bitrate=1169.4kbits/s speed=0.448x    frame= 2212 fps= 23 q=23.0 size=    6144kB time=00:00:43.18 bitrate=1165.6kbits/s speed=0.447x    frame= 2219 fps= 23 q=23.0 size=    6144kB time=00:00:43.32 bitrate=1161.9kbits/s speed=0.446x    frame= 2226 fps= 23 q=23.0 size=    6144kB time=00:00:43.46 bitrate=1158.1kbits/s speed=0.444x    frame= 2233 fps= 23 q=23.0 size=    6144kB time=00:00:43.60 bitrate=1154.4kbits/s speed=0.444x    frame= 2240 fps= 23 q=23.0 size=    6144kB time=00:00:43.74 bitrate=1150.7kbits/s speed=0.442x    frame= 2247 fps= 23 q=23.0 size=    6144kB time=00:00:43.88 bitrate=1147.0kbits/s speed=0.441x    frame= 2254 fps= 23 q=23.0 size=    6400kB time=00:00:44.02 bitrate=1191.0kbits/s speed=0.44x    frame= 2261 fps= 22 q=23.0 size=    6400kB time=00:00:44.16 bitrate=1187.3kbits/s speed=0.439x    frame= 2268 fps= 22 q=23.0 size=    6400kB time=00:00:44.30 bitrate=1183.5kbits/s speed=0.438x    frame= 2275 fps= 22 q=23.0 size=    6400kB time=00:00:44.44 bitrate=1179.8kbits/s speed=0.437x    frame= 2281 fps= 22 q=23.0 size=    6400kB time=00:00:44.56 bitrate=1176.6kbits/s speed=0.436x    frame= 2287 fps= 22 q=23.0 size=    6400kB time=00:00:44.68 bitrate=1173.4kbits/s speed=0.435x    frame= 2293 fps= 22 q=23.0 size=    6400kB time=00:00:44.80 bitrate=1170.3kbits/s speed=0.434x    frame= 2299 fps= 22 q=23.0 size=    6400kB time=00:00:44.92 bitrate=1167.2kbits/s speed=0.433x    frame= 2305 fps= 22 q=23.0 size=    6656kB time=00:00:45.04 bitrate=1210.6kbits/s speed=0.432x    frame= 2311 fps= 22 q=23.0 size=    6656kB time=00:00:45.16 bitrate=1207.4kbits/s speed=0.431x    frame= 2318 fps= 22 q=23.0 size=    6656kB time=00:00:45.30 bitrate=1203.7kbits/s speed=0.43x    frame= 2325 fps= 22 q=23.0 size=    6656kB time=00:00:45.44 bitrate=1200.0kbits/s speed=0.429x    frame= 2332 fps= 22 q=23.0 size=    6656kB time=00:00:45.58 bitrate=1196.3kbits/s speed=0.428x    frame= 2339 fps= 22 q=23.0 size=    6912kB time=00:00:45.72 bitrate=1238.5kbits/s speed=0.427x    frame= 2346 fps= 22 q=23.0 size=    6912kB time=00:00:45.86 bitrate=1234.7kbits/s speed=0.427x    frame= 2353 fps= 22 q=23.0 size=    6912kB time=00:00:46.00 bitrate=1230.9kbits/s speed=0.426x    frame= 2360 fps= 22 q=23.0 size=    6912kB time=00:00:46.14 bitrate=1227.2kbits/s speed=0.425x    frame= 2367 fps= 22 q=23.0 size=    6912kB time=00:00:46.28 bitrate=1223.5kbits/s speed=0.424x    frame= 2374 fps= 22 q=23.0 size=    6912kB time=00:00:46.42 bitrate=1219.8kbits/s speed=0.423x    frame= 2382 fps= 22 q=23.0 size=    6912kB time=00:00:46.58 bitrate=1215.6kbits/s speed=0.423x    frame= 2390 fps= 22 q=23.0 size=    6912kB time=00:00:46.74 bitrate=1211.5kbits/s speed=0.422x    frame= 2397 fps= 22 q=23.0 size=    6912kB time=00:00:46.88 bitrate=1207.8kbits/s speed=0.422x    frame= 2404 fps= 22 q=23.0 size=    6912kB time=00:00:47.02 bitrate=1204.2kbits/s speed=0.421x    frame= 2411 fps= 21 q=23.0 size=    7168kB time=00:00:47.16 bitrate=1245.1kbits/s speed=0.42x    frame= 2418 fps= 21 q=23.0 size=    7168kB time=00:00:47.30 bitrate=1241.4kbits/s speed=0.419x    frame= 2425 fps= 21 q=23.0 size=    7168kB time=00:00:47.44 bitrate=1237.8kbits/s speed=0.418x    frame= 2432 fps= 21 q=23.0 size=    7168kB time=00:00:47.58 bitrate=1234.1kbits/s speed=0.418x    frame= 2439 fps= 21 q=23.0 size=    7168kB time=00:00:47.72 bitrate=1230.5kbits/s speed=0.417x    frame= 2446 fps= 21 q=23.0 size=    7168kB time=00:00:47.86 bitrate=1226.9kbits/s speed=0.417x    frame= 2453 fps= 21 q=23.0 size=    7168kB time=00:00:48.00 bitrate=1223.3kbits/s speed=0.416x    frame= 2460 fps= 21 q=23.0 size=    7168kB time=00:00:48.14 bitrate=1219.8kbits/s speed=0.415x    frame= 2466 fps= 21 q=23.0 size=    7168kB time=00:00:48.26 bitrate=1216.8kbits/s speed=0.414x    frame= 2472 fps= 21 q=23.0 size=    7168kB time=00:00:48.38 bitrate=1213.7kbits/s speed=0.413x    frame= 2478 fps= 21 q=23.0 size=    7168kB time=00:00:48.50 bitrate=1210.7kbits/s speed=0.412x    frame= 2484 fps= 21 q=23.0 size=    7168kB time=00:00:48.62 bitrate=1207.7kbits/s speed=0.412x    frame= 2490 fps= 21 q=23.0 size=    7424kB time=00:00:48.74 bitrate=1247.8kbits/s speed=0.411x    frame= 2497 fps= 21 q=23.0 size=    7424kB time=00:00:48.88 bitrate=1244.2kbits/s speed=0.41x    frame= 2504 fps= 21 q=23.0 size=    7424kB time=00:00:49.02 bitrate=1240.7kbits/s speed=0.41x    frame= 2511 fps= 21 q=23.0 size=    7424kB time=00:00:49.16 bitrate=1237.1kbits/s speed=0.409x    frame= 2518 fps= 21 q=23.0 size=    7424kB time=00:00:49.30 bitrate=1233.6kbits/s speed=0.408x    frame= 2525 fps= 21 q=23.0 size=    7424kB time=00:00:49.44 bitrate=1230.1kbits/s speed=0.407x    frame= 2532 fps= 21 q=23.0 size=    7424kB time=00:00:49.58 bitrate=1226.7kbits/s speed=0.407x    frame= 2538 fps= 21 q=23.0 size=    7424kB time=00:00:49.70 bitrate=1223.7kbits/s speed=0.406x    frame= 2544 fps= 21 q=23.0 size=    7424kB time=00:00:49.82 bitrate=1220.7kbits/s speed=0.405x    frame= 2551 fps= 21 q=23.0 size=    7680kB time=00:00:49.96 bitrate=1259.3kbits/s speed=0.404x    frame= 2557 fps= 21 q=23.0 size=    7680kB time=00:00:50.08 bitrate=1256.3kbits/s speed=0.404x    frame= 2564 fps= 21 q=23.0 size=    7680kB time=00:00:50.22 bitrate=1252.8kbits/s speed=0.403x    frame= 2571 fps= 21 q=23.0 size=    7680kB time=00:00:50.36 bitrate=1249.3kbits/s speed=0.402x    frame= 2577 fps= 21 q=23.0 size=    7680kB time=00:00:50.48 bitrate=1246.3kbits/s speed=0.402x    frame= 2584 fps= 20 q=23.0 size=    7936kB time=00:00:50.62 bitrate=1284.3kbits/s speed=0.401x    frame= 2591 fps= 20 q=23.0 size=    7936kB time=00:00:50.76 bitrate=1280.8kbits/s speed= 0.4x    frame= 2597 fps= 20 q=23.0 size=    7936kB time=00:00:50.88 bitrate=1277.8kbits/s speed= 0.4x    frame= 2603 fps= 20 q=23.0 size=    7936kB time=00:00:51.00 bitrate=1274.7kbits/s speed=0.399x    frame= 2609 fps= 20 q=23.0 size=    7936kB time=00:00:51.12 bitrate=1271.8kbits/s speed=0.398x    frame= 2615 fps= 20 q=23.0 size=    7936kB time=00:00:51.24 bitrate=1268.8kbits/s speed=0.398x    frame= 2621 fps= 20 q=23.0 size=    7936kB time=00:00:51.36 bitrate=1265.8kbits/s speed=0.397x    frame= 2627 fps= 20 q=23.0 size=    7936kB time=00:00:51.48 bitrate=1262.9kbits/s speed=0.396x    frame= 2633 fps= 20 q=23.0 size=    7936kB time=00:00:51.60 bitrate=1259.9kbits/s speed=0.395x    frame= 2639 fps= 20 q=23.0 size=    7936kB time=00:00:51.72 bitrate=1257.0kbits/s speed=0.395x    frame= 2645 fps= 20 q=23.0 size=    7936kB time=00:00:51.84 bitrate=1254.1kbits/s speed=0.394x    frame= 2651 fps= 20 q=23.0 size=    7936kB time=00:00:51.96 bitrate=1251.2kbits/s speed=0.393x    frame= 2657 fps= 20 q=23.0 size=    8192kB time=00:00:52.08 bitrate=1288.6kbits/s speed=0.393x    frame= 2664 fps= 20 q=23.0 size=    8192kB time=00:00:52.22 bitrate=1285.1kbits/s speed=0.392x    frame= 2671 fps= 20 q=23.0 size=    8192kB time=00:00:52.36 bitrate=1281.7kbits/s speed=0.391x    frame= 2677 fps= 20 q=23.0 size=    8192kB time=00:00:52.48 bitrate=1278.8kbits/s speed=0.391x    frame= 2684 fps= 20 q=23.0 size=    8192kB time=00:00:52.62 bitrate=1275.4kbits/s speed=0.39x    frame= 2690 fps= 20 q=23.0 size=    8192kB time=00:00:52.74 bitrate=1272.5kbits/s speed=0.389x    frame= 2696 fps= 20 q=23.0 size=    8192kB time=00:00:52.86 bitrate=1269.6kbits/s speed=0.389x    frame= 2702 fps= 20 q=23.0 size=    8192kB time=00:00:52.98 bitrate=1266.7kbits/s speed=0.388x    frame= 2708 fps= 20 q=23.0 size=    8192kB time=00:00:53.10 bitrate=1263.8kbits/s speed=0.387x    frame= 2714 fps= 20 q=23.0 size=    8192kB time=00:00:53.22 bitrate=1261.0kbits/s speed=0.387x    frame= 2721 fps= 20 q=23.0 size=    8192kB time=00:00:53.36 bitrate=1257.7kbits/s speed=0.386x    frame= 2728 fps= 20 q=23.0 size=    8448kB time=00:00:53.50 bitrate=1293.6kbits/s speed=0.385x    frame= 2734 fps= 20 q=23.0 size=    8448kB time=00:00:53.62 bitrate=1290.7kbits/s speed=0.385x    frame= 2740 fps= 20 q=23.0 size=    8448kB time=00:00:53.74 bitrate=1287.8kbits/s speed=0.384x    frame= 2746 fps= 20 q=23.0 size=    8448kB time=00:00:53.86 bitrate=1284.9kbits/s speed=0.384x    frame= 2752 fps= 20 q=23.0 size=    8448kB time=00:00:53.98 bitrate=1282.1kbits/s speed=0.383x    frame= 2758 fps= 19 q=23.0 size=    8448kB time=00:00:54.10 bitrate=1279.2kbits/s speed=0.382x    frame= 2764 fps= 19 q=23.0 size=    8448kB time=00:00:54.22 bitrate=1276.4kbits/s speed=0.382x    frame= 2770 fps= 19 q=23.0 size=    8448kB time=00:00:54.34 bitrate=1273.6kbits/s speed=0.381x    frame= 2775 fps= 19 q=23.0 size=    8448kB time=00:00:54.44 bitrate=1271.2kbits/s speed=0.38x    frame= 2780 fps= 19 q=23.0 size=    8448kB time=00:00:54.54 bitrate=1268.9kbits/s speed=0.38x    frame= 2786 fps= 19 q=23.0 size=    8448kB time=00:00:54.66 bitrate=1266.1kbits/s speed=0.379x    frame= 2792 fps= 19 q=23.0 size=    8704kB time=00:00:54.78 bitrate=1301.6kbits/s speed=0.378x    frame= 2797 fps= 19 q=23.0 size=    8704kB time=00:00:54.88 bitrate=1299.3kbits/s speed=0.378x    frame= 2802 fps= 19 q=23.0 size=    8704kB time=00:00:54.98 bitrate=1296.9kbits/s speed=0.377x    frame= 2808 fps= 19 q=23.0 size=    8960kB time=00:00:55.10 bitrate=1332.1kbits/s speed=0.376x    frame= 2814 fps= 19 q=23.0 size=    8960kB time=00:00:55.22 bitrate=1329.2kbits/s speed=0.376x    frame= 2820 fps= 19 q=23.0 size=    8960kB time=00:00:55.34 bitrate=1326.4kbits/s speed=0.375x    frame= 2827 fps= 19 q=23.0 size=    8960kB time=00:00:55.48 bitrate=1323.0kbits/s speed=0.375x    frame= 2833 fps= 19 q=23.0 size=    8960kB time=00:00:55.60 bitrate=1320.2kbits/s speed=0.374x    frame= 2839 fps= 19 q=23.0 size=    8960kB time=00:00:55.72 bitrate=1317.3kbits/s speed=0.374x    frame= 2845 fps= 19 q=23.0 size=    8960kB time=00:00:55.84 bitrate=1314.5kbits/s speed=0.373x    frame= 2851 fps= 19 q=23.0 size=    8960kB time=00:00:55.96 bitrate=1311.7kbits/s speed=0.373x    frame= 2857 fps= 19 q=23.0 size=    8960kB time=00:00:56.08 bitrate=1308.9kbits/s speed=0.372x    frame= 2863 fps= 19 q=23.0 size=    8960kB time=00:00:56.20 bitrate=1306.1kbits/s speed=0.371x    frame= 2869 fps= 19 q=23.0 size=    8960kB time=00:00:56.32 bitrate=1303.3kbits/s speed=0.371x    frame= 2875 fps= 19 q=23.0 size=    9216kB time=00:00:56.44 bitrate=1337.7kbits/s speed=0.37x    frame= 2881 fps= 19 q=23.0 size=    9216kB time=00:00:56.56 bitrate=1334.8kbits/s speed=0.37x    frame= 2887 fps= 19 q=23.0 size=    9216kB time=00:00:56.68 bitrate=1332.0kbits/s speed=0.369x    frame= 2893 fps= 19 q=23.0 size=    9216kB time=00:00:56.80 bitrate=1329.2kbits/s speed=0.368x    frame= 2900 fps= 19 q=23.0 size=    9216kB time=00:00:56.94 bitrate=1325.9kbits/s speed=0.368x    frame= 2906 fps= 19 q=23.0 size=    9216kB time=00:00:57.06 bitrate=1323.1kbits/s speed=0.368x    frame= 2912 fps= 19 q=23.0 size=    9216kB time=00:00:57.18 bitrate=1320.4kbits/s speed=0.367x    frame= 2918 fps= 19 q=23.0 size=    9216kB time=00:00:57.30 bitrate=1317.6kbits/s speed=0.366x    frame= 2924 fps= 19 q=23.0 size=    9216kB time=00:00:57.42 bitrate=1314.8kbits/s speed=0.366x    frame= 2930 fps= 19 q=23.0 size=    9216kB time=00:00:57.54 bitrate=1312.1kbits/s speed=0.366x    frame= 2936 fps= 19 q=23.0 size=    9472kB time=00:00:57.66 bitrate=1345.7kbits/s speed=0.365x    frame= 2942 fps= 19 q=23.0 size=    9472kB time=00:00:57.78 bitrate=1342.9kbits/s speed=0.364x    frame= 2947 fps= 19 q=23.0 size=    9472kB time=00:00:57.88 bitrate=1340.6kbits/s speed=0.364x    frame= 2953 fps= 19 q=23.0 size=    9472kB time=00:00:58.00 bitrate=1337.8kbits/s speed=0.363x    frame= 2959 fps= 18 q=23.0 size=    9472kB time=00:00:58.12 bitrate=1335.1kbits/s speed=0.363x    frame= 2965 fps= 18 q=23.0 size=    9472kB time=00:00:58.24 bitrate=1332.3kbits/s speed=0.362x    frame= 2971 fps= 18 q=23.0 size=    9472kB time=00:00:58.36 bitrate=1329.6kbits/s speed=0.362x    frame= 2977 fps= 18 q=23.0 size=    9472kB time=00:00:58.48 bitrate=1326.9kbits/s speed=0.361x    frame= 2983 fps= 18 q=23.0 size=    9472kB time=00:00:58.60 bitrate=1324.1kbits/s speed=0.361x    frame= 2989 fps= 18 q=23.0 size=    9472kB time=00:00:58.72 bitrate=1321.4kbits/s speed=0.361x    frame= 2995 fps= 18 q=23.0 size=    9472kB time=00:00:58.84 bitrate=1318.7kbits/s speed=0.36x    frame= 3001 fps= 18 q=23.0 size=    9472kB time=00:00:58.96 bitrate=1316.1kbits/s speed=0.36x    frame= 3007 fps= 18 q=23.0 size=    9728kB time=00:00:59.08 bitrate=1348.9kbits/s speed=0.359x    frame= 3013 fps= 18 q=23.0 size=    9728kB time=00:00:59.20 bitrate=1346.1kbits/s speed=0.359x    frame= 3019 fps= 18 q=23.0 size=    9728kB time=00:00:59.32 bitrate=1343.4kbits/s speed=0.358x    frame= 3025 fps= 18 q=23.0 size=    9728kB time=00:00:59.44 bitrate=1340.7kbits/s speed=0.358x    frame= 3031 fps= 18 q=23.0 size=    9728kB time=00:00:59.56 bitrate=1338.0kbits/s speed=0.357x    frame= 3037 fps= 18 q=23.0 size=    9728kB time=00:00:59.68 bitrate=1335.3kbits/s speed=0.357x    frame= 3043 fps= 18 q=23.0 size=    9728kB time=00:00:59.80 bitrate=1332.6kbits/s speed=0.356x    frame= 3048 fps= 18 q=23.0 size=    9728kB time=00:00:59.90 bitrate=1330.4kbits/s speed=0.356x    frame= 3053 fps= 18 q=23.0 size=    9984kB time=00:01:00.00 bitrate=1363.2kbits/s speed=0.355x    frame= 3058 fps= 18 q=23.0 size=    9984kB time=00:01:00.10 bitrate=1360.9kbits/s speed=0.355x    frame= 3063 fps= 18 q=23.0 size=    9984kB time=00:01:00.20 bitrate=1358.6kbits/s speed=0.354x    frame= 3068 fps= 18 q=23.0 size=    9984kB time=00:01:00.30 bitrate=1356.4kbits/s speed=0.354x    frame= 3073 fps= 18 q=23.0 size=    9984kB time=00:01:00.40 bitrate=1354.1kbits/s speed=0.353x    frame= 3078 fps= 18 q=23.0 size=    9984kB time=00:01:00.50 bitrate=1351.9kbits/s speed=0.353x    frame= 3083 fps= 18 q=23.0 size=    9984kB time=00:01:00.60 bitrate=1349.7kbits/s speed=0.352x    frame= 3089 fps= 18 q=23.0 size=   10240kB time=00:01:00.72 bitrate=1381.5kbits/s speed=0.352x    frame= 3095 fps= 18 q=23.0 size=   10240kB time=00:01:00.84 bitrate=1378.8kbits/s speed=0.351x    frame= 3101 fps= 18 q=23.0 size=   10240kB time=00:01:00.96 bitrate=1376.1kbits/s speed=0.351x    frame= 3107 fps= 18 q=23.0 size=   10240kB time=00:01:01.08 bitrate=1373.4kbits/s speed=0.351x    frame= 3113 fps= 18 q=23.0 size=   10240kB time=00:01:01.20 bitrate=1370.7kbits/s speed=0.35x    frame= 3119 fps= 18 q=23.0 size=   10240kB time=00:01:01.32 bitrate=1368.0kbits/s speed=0.35x    frame= 3125 fps= 18 q=23.0 size=   10240kB time=00:01:01.44 bitrate=1365.3kbits/s speed=0.349x    frame= 3131 fps= 18 q=23.0 size=   10240kB time=00:01:01.56 bitrate=1362.7kbits/s speed=0.349x    frame= 3138 fps= 18 q=23.0 size=   10240kB time=00:01:01.70 bitrate=1359.6kbits/s speed=0.349x    frame= 3144 fps= 18 q=23.0 size=   10240kB time=00:01:01.82 bitrate=1356.9kbits/s speed=0.348x    frame= 3150 fps= 18 q=23.0 size=   10240kB time=00:01:01.94 bitrate=1354.3kbits/s speed=0.348x    frame= 3156 fps= 18 q=23.0 size=   10496kB time=00:01:02.06 bitrate=1385.5kbits/s speed=0.348x    frame= 3162 fps= 18 q=23.0 size=   10496kB time=00:01:02.18 bitrate=1382.8kbits/s speed=0.347x    frame= 3168 fps= 18 q=23.0 size=   10496kB time=00:01:02.30 bitrate=1380.2kbits/s speed=0.347x    frame= 3173 fps= 18 q=23.0 size=   10496kB time=00:01:02.40 bitrate=1377.9kbits/s speed=0.346x    frame= 3178 fps= 18 q=23.0 size=   10496kB time=00:01:02.50 bitrate=1375.7kbits/s speed=0.346x    frame= 3183 fps= 18 q=23.0 size=   10496kB time=00:01:02.60 bitrate=1373.5kbits/s speed=0.345x    frame= 3189 fps= 18 q=23.0 size=   10496kB time=00:01:02.72 bitrate=1370.9kbits/s speed=0.345x    frame= 3194 fps= 18 q=23.0 size=   10496kB time=00:01:02.82 bitrate=1368.7kbits/s speed=0.344x    frame= 3199 fps= 17 q=23.0 size=   10496kB time=00:01:02.92 bitrate=1366.6kbits/s speed=0.344x    frame= 3204 fps= 17 q=23.0 size=   10496kB time=00:01:03.02 bitrate=1364.4kbits/s speed=0.344x    frame= 3210 fps= 17 q=23.0 size=   10496kB time=00:01:03.14 bitrate=1361.8kbits/s speed=0.343x    frame= 3215 fps= 17 q=23.0 size=   10496kB time=00:01:03.24 bitrate=1359.6kbits/s speed=0.343x    frame= 3221 fps= 17 q=23.0 size=   10496kB time=00:01:03.36 bitrate=1357.1kbits/s speed=0.342x    frame= 3227 fps= 17 q=23.0 size=   10496kB time=00:01:03.48 bitrate=1354.5kbits/s speed=0.342x    frame= 3232 fps= 17 q=23.0 size=   10752kB time=00:01:03.58 bitrate=1385.4kbits/s speed=0.342x    frame= 3238 fps= 17 q=23.0 size=   10752kB time=00:01:03.70 bitrate=1382.7kbits/s speed=0.341x    frame= 3244 fps= 17 q=23.0 size=   10752kB time=00:01:03.82 bitrate=1380.1kbits/s speed=0.341x    frame= 3250 fps= 17 q=23.0 size=   10752kB time=00:01:03.94 bitrate=1377.6kbits/s speed=0.34x    frame= 3256 fps= 17 q=23.0 size=   10752kB time=00:01:04.06 bitrate=1375.0kbits/s speed=0.34x    frame= 3262 fps= 17 q=23.0 size=   10752kB time=00:01:04.18 bitrate=1372.4kbits/s speed=0.34x    frame= 3267 fps= 17 q=23.0 size=   10752kB time=00:01:04.28 bitrate=1370.3kbits/s speed=0.339x    frame= 3273 fps= 17 q=23.0 size=   10752kB time=00:01:04.40 bitrate=1367.7kbits/s speed=0.339x    frame= 3279 fps= 17 q=23.0 size=   10752kB time=00:01:04.52 bitrate=1365.2kbits/s speed=0.338x    frame= 3285 fps= 17 q=23.0 size=   10752kB time=00:01:04.64 bitrate=1362.6kbits/s speed=0.338x    frame= 3290 fps= 17 q=23.0 size=   10752kB time=00:01:04.74 bitrate=1360.5kbits/s speed=0.338x    frame= 3296 fps= 17 q=20.0 size=   11008kB time=00:01:04.86 bitrate=1390.3kbits/s speed=0.337x    frame= 3302 fps= 17 q=23.0 size=   11008kB time=00:01:04.98 bitrate=1387.8kbits/s speed=0.337x    frame= 3308 fps= 17 q=23.0 size=   11008kB time=00:01:05.10 bitrate=1385.2kbits/s speed=0.336x    frame= 3314 fps= 17 q=23.0 size=   11264kB time=00:01:05.22 bitrate=1414.8kbits/s speed=0.336x    frame= 3320 fps= 17 q=23.0 size=   11264kB time=00:01:05.34 bitrate=1412.2kbits/s speed=0.336x    frame= 3326 fps= 17 q=23.0 size=   11264kB time=00:01:05.46 bitrate=1409.6kbits/s speed=0.335x    frame= 3332 fps= 17 q=23.0 size=   11264kB time=00:01:05.58 bitrate=1407.1kbits/s speed=0.335x    frame= 3339 fps= 17 q=23.0 size=   11264kB time=00:01:05.72 bitrate=1404.1kbits/s speed=0.335x    frame= 3345 fps= 17 q=23.0 size=   11264kB time=00:01:05.84 bitrate=1401.5kbits/s speed=0.335x    frame= 3351 fps= 17 q=23.0 size=   11264kB time=00:01:05.96 bitrate=1399.0kbits/s speed=0.334x    frame= 3357 fps= 17 q=23.0 size=   11264kB time=00:01:06.08 bitrate=1396.4kbits/s speed=0.334x    frame= 3363 fps= 17 q=23.0 size=   11264kB time=00:01:06.20 bitrate=1393.9kbits/s speed=0.334x    frame= 3369 fps= 17 q=23.0 size=   11264kB time=00:01:06.32 bitrate=1391.4kbits/s speed=0.333x    frame= 3375 fps= 17 q=23.0 size=   11264kB time=00:01:06.44 bitrate=1388.8kbits/s speed=0.333x    frame= 3380 fps= 17 q=23.0 size=   11264kB time=00:01:06.54 bitrate=1386.8kbits/s speed=0.333x    frame= 3385 fps= 17 q=23.0 size=   11520kB time=00:01:06.64 bitrate=1416.1kbits/s speed=0.332x    frame= 3391 fps= 17 q=23.0 size=   11520kB time=00:01:06.76 bitrate=1413.6kbits/s speed=0.332x    frame= 3397 fps= 17 q=23.0 size=   11520kB time=00:01:06.88 bitrate=1411.1kbits/s speed=0.331x    frame= 3403 fps= 17 q=23.0 size=   11520kB time=00:01:07.00 bitrate=1408.5kbits/s speed=0.331x    frame= 3409 fps= 17 q=23.0 size=   11520kB time=00:01:07.12 bitrate=1406.0kbits/s speed=0.331x    frame= 3415 fps= 17 q=23.0 size=   11520kB time=00:01:07.24 bitrate=1403.5kbits/s speed=0.331x    frame= 3421 fps= 17 q=23.0 size=   11520kB time=00:01:07.36 bitrate=1401.0kbits/s speed=0.33x    frame= 3427 fps= 17 q=23.0 size=   11520kB time=00:01:07.48 bitrate=1398.5kbits/s speed=0.33x    frame= 3433 fps= 17 q=23.0 size=   11520kB time=00:01:07.60 bitrate=1396.0kbits/s speed=0.33x    frame= 3439 fps= 17 q=23.0 size=   11520kB time=00:01:07.72 bitrate=1393.6kbits/s speed=0.33x    frame= 3445 fps= 17 q=23.0 size=   11520kB time=00:01:07.84 bitrate=1391.1kbits/s speed=0.329x    frame= 3451 fps= 17 q=23.0 size=   11520kB time=00:01:07.96 bitrate=1388.6kbits/s speed=0.329x    frame= 3457 fps= 17 q=23.0 size=   11520kB time=00:01:08.08 bitrate=1386.2kbits/s speed=0.329x    frame= 3462 fps= 17 q=23.0 size=   11776kB time=00:01:08.18 bitrate=1414.9kbits/s speed=0.328x    frame= 3467 fps= 17 q=23.0 size=   11776kB time=00:01:08.28 bitrate=1412.8kbits/s speed=0.328x    frame= 3472 fps= 17 q=23.0 size=   11776kB time=00:01:08.38 bitrate=1410.8kbits/s speed=0.328x    frame= 3477 fps= 17 q=23.0 size=   11776kB time=00:01:08.48 bitrate=1408.7kbits/s speed=0.327x    frame= 3482 fps= 17 q=23.0 size=   11776kB time=00:01:08.58 bitrate=1406.7kbits/s speed=0.327x    frame= 3487 fps= 17 q=23.0 size=   11776kB time=00:01:08.68 bitrate=1404.6kbits/s speed=0.327x    frame= 3493 fps= 17 q=23.0 size=   11776kB time=00:01:08.80 bitrate=1402.2kbits/s speed=0.326x    frame= 3498 fps= 17 q=23.0 size=   11776kB time=00:01:08.90 bitrate=1400.1kbits/s speed=0.326x    frame= 3503 fps= 17 q=23.0 size=   11776kB time=00:01:09.00 bitrate=1398.1kbits/s speed=0.326x    frame= 3509 fps= 17 q=23.0 size=   11776kB time=00:01:09.12 bitrate=1395.7kbits/s speed=0.325x    frame= 3515 fps= 16 q=23.0 size=   11776kB time=00:01:09.24 bitrate=1393.3kbits/s speed=0.325x    frame= 3521 fps= 16 q=23.0 size=   11776kB time=00:01:09.36 bitrate=1390.8kbits/s speed=0.325x    frame= 3527 fps= 16 q=23.0 size=   11776kB time=00:01:09.48 bitrate=1388.4kbits/s speed=0.324x    frame= 3533 fps= 16 q=23.0 size=   11776kB time=00:01:09.60 bitrate=1386.1kbits/s speed=0.324x    frame= 3539 fps= 16 q=23.0 size=   12032kB time=00:01:09.72 bitrate=1413.7kbits/s speed=0.324x    frame= 3544 fps= 16 q=23.0 size=   12032kB time=00:01:09.82 bitrate=1411.7kbits/s speed=0.323x    frame= 3549 fps= 16 q=23.0 size=   12032kB time=00:01:09.92 bitrate=1409.7kbits/s speed=0.323x    frame= 3554 fps= 16 q=23.0 size=   12288kB time=00:01:10.02 bitrate=1437.6kbits/s speed=0.323x    frame= 3559 fps= 16 q=23.0 size=   12288kB time=00:01:10.12 bitrate=1435.6kbits/s speed=0.322x    frame= 3564 fps= 16 q=23.0 size=   12288kB time=00:01:10.22 bitrate=1433.5kbits/s speed=0.322x    frame= 3569 fps= 16 q=23.0 size=   12288kB time=00:01:10.32 bitrate=1431.5kbits/s speed=0.322x    frame= 3574 fps= 16 q=23.0 size=   12288kB time=00:01:10.42 bitrate=1429.5kbits/s speed=0.321x    frame= 3579 fps= 16 q=23.0 size=   12288kB time=00:01:10.52 bitrate=1427.4kbits/s speed=0.321x    frame= 3584 fps= 16 q=23.0 size=   12288kB time=00:01:10.62 bitrate=1425.4kbits/s speed=0.32x    frame= 3589 fps= 16 q=23.0 size=   12288kB time=00:01:10.72 bitrate=1423.4kbits/s speed=0.32x    frame= 3594 fps= 16 q=23.0 size=   12288kB time=00:01:10.82 bitrate=1421.4kbits/s speed=0.32x    frame= 3600 fps= 16 q=23.0 size=   12288kB time=00:01:10.94 bitrate=1419.0kbits/s speed=0.32x    frame= 3606 fps= 16 q=23.0 size=   12288kB time=00:01:11.06 bitrate=1416.6kbits/s speed=0.319x    frame= 3611 fps= 16 q=23.0 size=   12288kB time=00:01:11.16 bitrate=1414.6kbits/s speed=0.319x    frame= 3616 fps= 16 q=23.0 size=   12288kB time=00:01:11.26 bitrate=1412.6kbits/s speed=0.319x    frame= 3621 fps= 16 q=23.0 size=   12544kB time=00:01:11.36 bitrate=1440.0kbits/s speed=0.318x    frame= 3626 fps= 16 q=23.0 size=   12544kB time=00:01:11.46 bitrate=1438.0kbits/s speed=0.318x    frame= 3631 fps= 16 q=23.0 size=   12544kB time=00:01:11.56 bitrate=1436.0kbits/s speed=0.318x    frame= 3636 fps= 16 q=23.0 size=   12544kB time=00:01:11.66 bitrate=1434.0kbits/s speed=0.317x    frame= 3641 fps= 16 q=23.0 size=   12544kB time=00:01:11.76 bitrate=1432.0kbits/s speed=0.317x    frame= 3646 fps= 16 q=23.0 size=   12544kB time=00:01:11.86 bitrate=1430.0kbits/s speed=0.317x    frame= 3651 fps= 16 q=23.0 size=   12544kB time=00:01:11.96 bitrate=1428.0kbits/s speed=0.316x    frame= 3657 fps= 16 q=23.0 size=   12544kB time=00:01:12.08 bitrate=1425.6kbits/s speed=0.316x    frame= 3663 fps= 16 q=23.0 size=   12544kB time=00:01:12.20 bitrate=1423.3kbits/s speed=0.316x    frame= 3668 fps= 16 q=23.0 size=   12544kB time=00:01:12.30 bitrate=1421.3kbits/s speed=0.315x    frame= 3674 fps= 16 q=23.0 size=   12544kB time=00:01:12.42 bitrate=1419.0kbits/s speed=0.315x    frame= 3680 fps= 16 q=23.0 size=   12544kB time=00:01:12.54 bitrate=1416.6kbits/s speed=0.315x    frame= 3685 fps= 16 q=23.0 size=   12544kB time=00:01:12.64 bitrate=1414.7kbits/s speed=0.315x    frame= 3690 fps= 16 q=23.0 size=   12544kB time=00:01:12.74 bitrate=1412.7kbits/s speed=0.314x    frame= 3695 fps= 16 q=23.0 size=   12800kB time=00:01:12.84 bitrate=1439.6kbits/s speed=0.314x    frame= 3700 fps= 16 q=23.0 size=   12800kB time=00:01:12.94 bitrate=1437.6kbits/s speed=0.314x    frame= 3705 fps= 16 q=23.0 size=   12800kB time=00:01:13.04 bitrate=1435.6kbits/s speed=0.313x    frame= 3710 fps= 16 q=23.0 size=   12800kB time=00:01:13.14 bitrate=1433.7kbits/s speed=0.313x    frame= 3715 fps= 16 q=23.0 size=   12800kB time=00:01:13.24 bitrate=1431.7kbits/s speed=0.313x    frame= 3720 fps= 16 q=23.0 size=   12800kB time=00:01:13.34 bitrate=1429.8kbits/s speed=0.312x    frame= 3725 fps= 16 q=23.0 size=   12800kB time=00:01:13.44 bitrate=1427.8kbits/s speed=0.312x    frame= 3730 fps= 16 q=23.0 size=   12800kB time=00:01:13.54 bitrate=1425.9kbits/s speed=0.312x    frame= 3735 fps= 16 q=23.0 size=   12800kB time=00:01:13.64 bitrate=1423.9kbits/s speed=0.311x    frame= 3740 fps= 16 q=23.0 size=   12800kB time=00:01:13.74 bitrate=1422.0kbits/s speed=0.311x    frame= 3745 fps= 16 q=23.0 size=   12800kB time=00:01:13.84 bitrate=1420.1kbits/s speed=0.311x    frame= 3750 fps= 16 q=23.0 size=   12800kB time=00:01:13.94 bitrate=1418.1kbits/s speed=0.311x    frame= 3755 fps= 16 q=23.0 size=   12800kB time=00:01:14.04 bitrate=1416.2kbits/s speed=0.31x    frame= 3761 fps= 16 q=23.0 size=   12800kB time=00:01:14.16 bitrate=1413.9kbits/s speed=0.31x    frame= 3767 fps= 16 q=23.0 size=   12800kB time=00:01:14.28 bitrate=1411.7kbits/s speed=0.31x    frame= 3773 fps= 16 q=23.0 size=   13056kB time=00:01:14.40 bitrate=1437.6kbits/s speed=0.31x    frame= 3778 fps= 16 q=23.0 size=   13056kB time=00:01:14.50 bitrate=1435.6kbits/s speed=0.309x    frame= 3783 fps= 16 q=23.0 size=   13056kB time=00:01:14.60 bitrate=1433.7kbits/s speed=0.309x    frame= 3788 fps= 16 q=23.0 size=   13056kB time=00:01:14.70 bitrate=1431.8kbits/s speed=0.309x    frame= 3793 fps= 16 q=23.0 size=   13056kB time=00:01:14.80 bitrate=1429.9kbits/s speed=0.309x    frame= 3798 fps= 16 q=23.0 size=   13056kB time=00:01:14.90 bitrate=1428.0kbits/s speed=0.308x    frame= 3804 fps= 16 q=23.0 size=   13312kB time=00:01:15.02 bitrate=1453.6kbits/s speed=0.308x    frame= 3809 fps= 16 q=23.0 size=   13312kB time=00:01:15.12 bitrate=1451.7kbits/s speed=0.308x    frame= 3814 fps= 16 q=23.0 size=   13312kB time=00:01:15.22 bitrate=1449.8kbits/s speed=0.308x    frame= 3819 fps= 16 q=23.0 size=   13312kB time=00:01:15.32 bitrate=1447.9kbits/s speed=0.307x    frame= 3824 fps= 16 q=23.0 size=   13312kB time=00:01:15.42 bitrate=1445.9kbits/s speed=0.307x    frame= 3829 fps= 16 q=23.0 size=   13312kB time=00:01:15.52 bitrate=1444.0kbits/s speed=0.307x    frame= 3835 fps= 16 q=23.0 size=   13312kB time=00:01:15.64 bitrate=1441.7kbits/s speed=0.307x    frame= 3841 fps= 16 q=23.0 size=   13312kB time=00:01:15.76 bitrate=1439.4kbits/s speed=0.306x    frame= 3847 fps= 16 q=23.0 size=   13312kB time=00:01:15.88 bitrate=1437.2kbits/s speed=0.306x    frame= 3853 fps= 16 q=23.0 size=   13568kB time=00:01:16.00 bitrate=1462.5kbits/s speed=0.306x    frame= 3858 fps= 15 q=23.0 size=   13568kB time=00:01:16.10 bitrate=1460.6kbits/s speed=0.306x    frame= 3863 fps= 15 q=23.0 size=   13568kB time=00:01:16.20 bitrate=1458.7kbits/s speed=0.305x    frame= 3868 fps= 15 q=23.0 size=   13568kB time=00:01:16.30 bitrate=1456.7kbits/s speed=0.305x    frame= 3873 fps= 15 q=23.0 size=   13568kB time=00:01:16.40 bitrate=1454.8kbits/s speed=0.305x    frame= 3878 fps= 15 q=23.0 size=   13568kB time=00:01:16.50 bitrate=1452.9kbits/s speed=0.305x    frame= 3883 fps= 15 q=23.0 size=   13568kB time=00:01:16.60 bitrate=1451.0kbits/s speed=0.304x    frame= 3888 fps= 15 q=23.0 size=   13568kB time=00:01:16.70 bitrate=1449.1kbits/s speed=0.304x    frame= 3893 fps= 15 q=23.0 size=   13568kB time=00:01:16.80 bitrate=1447.3kbits/s speed=0.304x    frame= 3898 fps= 15 q=23.0 size=   13568kB time=00:01:16.90 bitrate=1445.4kbits/s speed=0.303x    frame= 3903 fps= 15 q=23.0 size=   13568kB time=00:01:17.00 bitrate=1443.5kbits/s speed=0.303x    frame= 3908 fps= 15 q=23.0 size=   13568kB time=00:01:17.10 bitrate=1441.6kbits/s speed=0.303x    frame= 3913 fps= 15 q=23.0 size=   13568kB time=00:01:17.20 bitrate=1439.8kbits/s speed=0.303x    frame= 3918 fps= 15 q=23.0 size=   13568kB time=00:01:17.30 bitrate=1437.9kbits/s speed=0.303x    frame= 3924 fps= 15 q=23.0 size=   13568kB time=00:01:17.42 bitrate=1435.7kbits/s speed=0.302x    frame= 3929 fps= 15 q=23.0 size=   13824kB time=00:01:17.52 bitrate=1460.9kbits/s speed=0.302x    frame= 3934 fps= 15 q=23.0 size=   13824kB time=00:01:17.62 bitrate=1459.0kbits/s speed=0.302x    frame= 3940 fps= 15 q=23.0 size=   13824kB time=00:01:17.74 bitrate=1456.7kbits/s speed=0.302x    frame= 3946 fps= 15 q=23.0 size=   13824kB time=00:01:17.86 bitrate=1454.5kbits/s speed=0.301x    frame= 3952 fps= 15 q=23.0 size=   13824kB time=00:01:17.98 bitrate=1452.3kbits/s speed=0.301x    frame= 3958 fps= 15 q=23.0 size=   13824kB time=00:01:18.10 bitrate=1450.0kbits/s speed=0.301x    frame= 3963 fps= 15 q=23.0 size=   13824kB time=00:01:18.20 bitrate=1448.2kbits/s speed=0.301x    frame= 3969 fps= 15 q=23.0 size=   13824kB time=00:01:18.32 bitrate=1445.9kbits/s speed= 0.3x    frame= 3975 fps= 15 q=23.0 size=   13824kB time=00:01:18.44 bitrate=1443.7kbits/s speed= 0.3x    frame= 3981 fps= 15 q=23.0 size=   13824kB time=00:01:18.56 bitrate=1441.5kbits/s speed= 0.3x    frame= 3986 fps= 15 q=23.0 size=   13824kB time=00:01:18.66 bitrate=1439.7kbits/s speed= 0.3x    frame= 3991 fps= 15 q=23.0 size=   13824kB time=00:01:18.76 bitrate=1437.9kbits/s speed= 0.3x    frame= 3996 fps= 15 q=23.0 size=   13824kB time=00:01:18.86 bitrate=1436.0kbits/s speed=0.299x    frame= 4001 fps= 15 q=23.0 size=   13824kB time=00:01:18.96 bitrate=1434.2kbits/s speed=0.299x    frame= 4006 fps= 15 q=23.0 size=   14080kB time=00:01:19.06 bitrate=1458.9kbits/s speed=0.299x    frame= 4011 fps= 15 q=23.0 size=   14080kB time=00:01:19.16 bitrate=1457.1kbits/s speed=0.299x    frame= 4016 fps= 15 q=23.0 size=   14080kB time=00:01:19.26 bitrate=1455.3kbits/s speed=0.299x    frame= 4021 fps= 15 q=23.0 size=   14080kB time=00:01:19.36 bitrate=1453.4kbits/s speed=0.298x    frame= 4026 fps= 15 q=23.0 size=   14080kB time=00:01:19.46 bitrate=1451.6kbits/s speed=0.298x    frame= 4031 fps= 15 q=23.0 size=   14080kB time=00:01:19.56 bitrate=1449.8kbits/s speed=0.298x    frame= 4036 fps= 15 q=23.0 size=   14080kB time=00:01:19.66 bitrate=1447.9kbits/s speed=0.298x    frame= 4041 fps= 15 q=23.0 size=   14080kB time=00:01:19.76 bitrate=1446.1kbits/s speed=0.297x    frame= 4046 fps= 15 q=20.0 size=   14080kB time=00:01:19.86 bitrate=1444.3kbits/s speed=0.297x    frame= 4051 fps= 15 q=23.0 size=   14336kB time=00:01:19.96 bitrate=1468.7kbits/s speed=0.297x    frame= 4056 fps= 15 q=23.0 size=   14336kB time=00:01:20.06 bitrate=1466.9kbits/s speed=0.297x    frame= 4061 fps= 15 q=23.0 size=   14336kB time=00:01:20.16 bitrate=1465.1kbits/s speed=0.296x    frame= 4066 fps= 15 q=23.0 size=   14336kB time=00:01:20.26 bitrate=1463.3kbits/s speed=0.296x    frame= 4070 fps= 15 q=23.0 size=   14336kB time=00:01:20.34 bitrate=1461.8kbits/s speed=0.296x    frame= 4075 fps= 15 q=23.0 size=   14336kB time=00:01:20.44 bitrate=1460.0kbits/s speed=0.295x    frame= 4080 fps= 15 q=23.0 size=   14336kB time=00:01:20.54 bitrate=1458.2kbits/s speed=0.295x    frame= 4085 fps= 15 q=23.0 size=   14336kB time=00:01:20.64 bitrate=1456.4kbits/s speed=0.295x    frame= 4090 fps= 15 q=23.0 size=   14336kB time=00:01:20.74 bitrate=1454.6kbits/s speed=0.295x    frame= 4096 fps= 15 q=23.0 size=   14336kB time=00:01:20.86 bitrate=1452.4kbits/s speed=0.295x    frame= 4102 fps= 15 q=23.0 size=   14592kB time=00:01:20.98 bitrate=1476.1kbits/s speed=0.294x    frame= 4108 fps= 15 q=23.0 size=   14592kB time=00:01:21.10 bitrate=1474.0kbits/s speed=0.294x    frame= 4114 fps= 15 q=23.0 size=   14592kB time=00:01:21.22 bitrate=1471.8kbits/s speed=0.294x    frame= 4119 fps= 15 q=23.0 size=   14592kB time=00:01:21.32 bitrate=1470.0kbits/s speed=0.294x    frame= 4124 fps= 15 q=23.0 size=   14592kB time=00:01:21.42 bitrate=1468.2kbits/s speed=0.294x    frame= 4129 fps= 15 q=23.0 size=   14592kB time=00:01:21.52 bitrate=1466.4kbits/s speed=0.293x    frame= 4134 fps= 15 q=23.0 size=   14592kB time=00:01:21.62 bitrate=1464.6kbits/s speed=0.293x    frame= 4139 fps= 15 q=23.0 size=   14592kB time=00:01:21.72 bitrate=1462.8kbits/s speed=0.293x    frame= 4144 fps= 15 q=23.0 size=   14592kB time=00:01:21.82 bitrate=1461.0kbits/s speed=0.293x    frame= 4149 fps= 15 q=23.0 size=   14592kB time=00:01:21.92 bitrate=1459.2kbits/s speed=0.292x    frame= 4154 fps= 15 q=23.0 size=   14592kB time=00:01:22.02 bitrate=1457.4kbits/s speed=0.292x    frame= 4159 fps= 15 q=23.0 size=   14592kB time=00:01:22.12 bitrate=1455.6kbits/s speed=0.292x    frame= 4164 fps= 15 q=23.0 size=   14592kB time=00:01:22.22 bitrate=1453.9kbits/s speed=0.292x    frame= 4169 fps= 15 q=23.0 size=   14592kB time=00:01:22.32 bitrate=1452.1kbits/s speed=0.292x    frame= 4174 fps= 15 q=23.0 size=   14848kB time=00:01:22.42 bitrate=1475.8kbits/s speed=0.291x    frame= 4179 fps= 15 q=23.0 size=   14848kB time=00:01:22.52 bitrate=1474.0kbits/s speed=0.291x    frame= 4184 fps= 15 q=23.0 size=   14848kB time=00:01:22.62 bitrate=1472.2kbits/s speed=0.291x    frame= 4189 fps= 15 q=23.0 size=   14848kB time=00:01:22.72 bitrate=1470.4kbits/s speed=0.291x    frame= 4194 fps= 15 q=23.0 size=   14848kB time=00:01:22.82 bitrate=1468.7kbits/s speed=0.29x    frame= 4199 fps= 15 q=23.0 size=   14848kB time=00:01:22.92 bitrate=1466.9kbits/s speed=0.29x    frame= 4204 fps= 15 q=23.0 size=   14848kB time=00:01:23.02 bitrate=1465.1kbits/s speed=0.29x    frame= 4208 fps= 15 q=23.0 size=   14848kB time=00:01:23.10 bitrate=1463.7kbits/s speed=0.29x    frame= 4212 fps= 15 q=23.0 size=   14848kB time=00:01:23.18 bitrate=1462.3kbits/s speed=0.289x    frame= 4217 fps= 15 q=23.0 size=   14848kB time=00:01:23.28 bitrate=1460.6kbits/s speed=0.289x    frame= 4222 fps= 15 q=23.0 size=   14848kB time=00:01:23.38 bitrate=1458.8kbits/s speed=0.289x    frame= 4227 fps= 15 q=23.0 size=   14848kB time=00:01:23.48 bitrate=1457.1kbits/s speed=0.289x    frame= 4233 fps= 15 q=23.0 size=   14848kB time=00:01:23.60 bitrate=1455.0kbits/s speed=0.288x    frame= 4238 fps= 15 q=23.0 size=   14848kB time=00:01:23.70 bitrate=1453.2kbits/s speed=0.288x    frame= 4243 fps= 15 q=23.0 size=   14848kB time=00:01:23.80 bitrate=1451.5kbits/s speed=0.288x    frame= 4248 fps= 15 q=23.0 size=   15104kB time=00:01:23.90 bitrate=1474.8kbits/s speed=0.288x    frame= 4254 fps= 15 q=23.0 size=   15104kB time=00:01:24.02 bitrate=1472.7kbits/s speed=0.288x    frame= 4259 fps= 15 q=23.0 size=   15104kB time=00:01:24.12 bitrate=1470.9kbits/s speed=0.288x    frame= 4265 fps= 15 q=23.0 size=   15104kB time=00:01:24.24 bitrate=1468.8kbits/s speed=0.287x    frame= 4271 fps= 15 q=23.0 size=   15104kB time=00:01:24.36 bitrate=1466.7kbits/s speed=0.287x    frame= 4277 fps= 15 q=23.0 size=   15104kB time=00:01:24.48 bitrate=1464.6kbits/s speed=0.287x    frame= 4283 fps= 15 q=23.0 size=   15104kB time=00:01:24.60 bitrate=1462.6kbits/s speed=0.287x    frame= 4289 fps= 15 q=23.0 size=   15104kB time=00:01:24.72 bitrate=1460.5kbits/s speed=0.287x    frame= 4295 fps= 15 q=23.0 size=   15104kB time=00:01:24.84 bitrate=1458.4kbits/s speed=0.287x    frame= 4301 fps= 15 q=23.0 size=   15360kB time=00:01:24.96 bitrate=1481.0kbits/s speed=0.287x    frame= 4307 fps= 14 q=23.0 size=   15360kB time=00:01:25.08 bitrate=1479.0kbits/s speed=0.286x    frame= 4313 fps= 14 q=23.0 size=   15360kB time=00:01:25.20 bitrate=1476.9kbits/s speed=0.286x    frame= 4319 fps= 14 q=23.0 size=   15360kB time=00:01:25.32 bitrate=1474.8kbits/s speed=0.286x    frame= 4325 fps= 14 q=23.0 size=   15360kB time=00:01:25.44 bitrate=1472.7kbits/s speed=0.286x    frame= 4331 fps= 14 q=23.0 size=   15360kB time=00:01:25.56 bitrate=1470.7kbits/s speed=0.286x    frame= 4337 fps= 14 q=23.0 size=   15360kB time=00:01:25.68 bitrate=1468.6kbits/s speed=0.286x    frame= 4343 fps= 14 q=23.0 size=   15360kB time=00:01:25.80 bitrate=1466.5kbits/s speed=0.285x    frame= 4348 fps= 14 q=23.0 size=   15360kB time=00:01:25.90 bitrate=1464.8kbits/s speed=0.285x    frame= 4353 fps= 14 q=23.0 size=   15360kB time=00:01:26.00 bitrate=1463.1kbits/s speed=0.285x    frame= 4359 fps= 14 q=23.0 size=   15360kB time=00:01:26.12 bitrate=1461.1kbits/s speed=0.285x    frame= 4365 fps= 14 q=23.0 size=   15360kB time=00:01:26.24 bitrate=1459.1kbits/s speed=0.285x    frame= 4371 fps= 14 q=23.0 size=   15360kB time=00:01:26.36 bitrate=1457.0kbits/s speed=0.285x    frame= 4377 fps= 14 q=23.0 size=   15360kB time=00:01:26.48 bitrate=1455.0kbits/s speed=0.285x    frame= 4382 fps= 14 q=23.0 size=   15360kB time=00:01:26.58 bitrate=1453.3kbits/s speed=0.284x    frame= 4388 fps= 14 q=23.0 size=   15360kB time=00:01:26.70 bitrate=1451.3kbits/s speed=0.284x    frame= 4393 fps= 14 q=23.0 size=   15360kB time=00:01:26.80 bitrate=1449.6kbits/s speed=0.284x    frame= 4398 fps= 14 q=23.0 size=   15360kB time=00:01:26.90 bitrate=1448.0kbits/s speed=0.284x    frame= 4404 fps= 14 q=23.0 size=   15360kB time=00:01:27.02 bitrate=1446.0kbits/s speed=0.284x    frame= 4410 fps= 14 q=23.0 size=   15360kB time=00:01:27.14 bitrate=1444.0kbits/s speed=0.284x    frame= 4416 fps= 14 q=23.0 size=   15360kB time=00:01:27.26 bitrate=1442.0kbits/s speed=0.283x    frame= 4421 fps= 14 q=23.0 size=   15360kB time=00:01:27.36 bitrate=1440.4kbits/s speed=0.283x    frame= 4427 fps= 14 q=23.0 size=   15360kB time=00:01:27.48 bitrate=1438.4kbits/s speed=0.283x    frame= 4433 fps= 14 q=23.0 size=   15360kB time=00:01:27.60 bitrate=1436.4kbits/s speed=0.283x    frame= 4438 fps= 14 q=23.0 size=   15360kB time=00:01:27.70 bitrate=1434.8kbits/s speed=0.283x    frame= 4443 fps= 14 q=23.0 size=   15360kB time=00:01:27.80 bitrate=1433.1kbits/s speed=0.283x    frame= 4448 fps= 14 q=23.0 size=   15360kB time=00:01:27.90 bitrate=1431.5kbits/s speed=0.283x    frame= 4453 fps= 14 q=23.0 size=   15360kB time=00:01:28.00 bitrate=1429.9kbits/s speed=0.282x    frame= 4458 fps= 14 q=23.0 size=   15360kB time=00:01:28.10 bitrate=1428.3kbits/s speed=0.282x    frame= 4463 fps= 14 q=23.0 size=   15360kB time=00:01:28.20 bitrate=1426.6kbits/s speed=0.282x    frame= 4468 fps= 14 q=23.0 size=   15360kB time=00:01:28.30 bitrate=1425.0kbits/s speed=0.282x    frame= 4473 fps= 14 q=23.0 size=   15360kB time=00:01:28.40 bitrate=1423.4kbits/s speed=0.282x    frame= 4478 fps= 14 q=23.0 size=   15616kB time=00:01:28.50 bitrate=1445.5kbits/s speed=0.282x    frame= 4483 fps= 14 q=23.0 size=   15616kB time=00:01:28.60 bitrate=1443.9kbits/s speed=0.281x    frame= 4488 fps= 14 q=23.0 size=   15616kB time=00:01:28.70 bitrate=1442.2kbits/s speed=0.281x    frame= 4493 fps= 14 q=23.0 size=   15616kB time=00:01:28.80 bitrate=1440.6kbits/s speed=0.281x    frame= 4498 fps= 14 q=23.0 size=   15616kB time=00:01:28.90 bitrate=1439.0kbits/s speed=0.281x    frame= 4503 fps= 14 q=23.0 size=   15616kB time=00:01:29.00 bitrate=1437.4kbits/s speed=0.281x    frame= 4508 fps= 14 q=23.0 size=   15616kB time=00:01:29.10 bitrate=1435.8kbits/s speed=0.281x    frame= 4513 fps= 14 q=23.0 size=   15616kB time=00:01:29.20 bitrate=1434.2kbits/s speed=0.281x    frame= 4518 fps= 14 q=23.0 size=   15616kB time=00:01:29.30 bitrate=1432.5kbits/s speed=0.28x    frame= 4523 fps= 14 q=23.0 size=   15616kB time=00:01:29.40 bitrate=1430.9kbits/s speed=0.28x    frame= 4528 fps= 14 q=23.0 size=   15616kB time=00:01:29.50 bitrate=1429.3kbits/s speed=0.28x    frame= 4529 fps= 14 q=23.0 size=   15616kB time=00:01:29.52 bitrate=1429.0kbits/s speed=0.28x    frame= 4535 fps= 14 q=23.0 size=   15616kB time=00:01:29.64 bitrate=1427.1kbits/s speed=0.28x    frame= 4541 fps= 14 q=23.0 size=   15616kB time=00:01:29.76 bitrate=1425.2kbits/s speed=0.279x    frame= 4547 fps= 14 q=23.0 size=   15616kB time=00:01:29.88 bitrate=1423.3kbits/s speed=0.279x    frame= 4552 fps= 14 q=23.0 size=   15872kB time=00:01:29.98 bitrate=1445.0kbits/s speed=0.279x    frame= 4557 fps= 14 q=23.0 size=   15872kB time=00:01:30.08 bitrate=1443.4kbits/s speed=0.279x    frame= 4562 fps= 14 q=23.0 size=   15872kB time=00:01:30.18 bitrate=1441.8kbits/s speed=0.279x    frame= 4567 fps= 14 q=23.0 size=   15872kB time=00:01:30.28 bitrate=1440.2kbits/s speed=0.279x    frame= 4572 fps= 14 q=23.0 size=   15872kB time=00:01:30.38 bitrate=1438.6kbits/s speed=0.279x    frame= 4613 fps= 14 q=23.0 size=   15872kB time=00:01:31.20 bitrate=1425.7kbits/s speed=0.281x    frame= 4624 fps= 14 q=-1.0 Lsize=   16030kB time=00:01:32.42 bitrate=1420.8kbits/s speed=0.284x    
video:15974kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.345750%
[libx264 @ 0x55f4c11496c0] frame I:19    Avg QP: 6.05  size:168955
[libx264 @ 0x55f4c11496c0] frame P:1165  Avg QP:13.78  size:  8009
[libx264 @ 0x55f4c11496c0] frame B:3440  Avg QP:22.94  size:  1109
[libx264 @ 0x55f4c11496c0] consecutive B-frames:  0.8%  0.0%  0.1% 99.1%
[libx264 @ 0x55f4c11496c0] mb I  I16..4: 44.6% 11.0% 44.5%
[libx264 @ 0x55f4c11496c0] mb P  I16..4:  0.0%  0.0%  0.1%  P16..4: 12.4%  1.0%  1.7%  0.0%  0.0%    skip:84.7%
[libx264 @ 0x55f4c11496c0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  7.3%  0.4%  0.1%  direct: 0.2%  skip:91.9%  L0:17.9% L1:80.7% BI: 1.5%
[libx264 @ 0x55f4c11496c0] 8x8 transform intra:18.1% inter:21.7%
[libx264 @ 0x55f4c11496c0] coded y,uvDC,uvAC intra: 39.0% 43.3% 42.9% inter: 1.8% 2.7% 2.2%
[libx264 @ 0x55f4c11496c0] i16 v,h,dc,p: 83% 11%  5%  0%
[libx264 @ 0x55f4c11496c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  7% 68%  3%  1%  1%  0%  2%  1%
[libx264 @ 0x55f4c11496c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 24% 20%  6%  4%  4%  4%  8%  5%
[libx264 @ 0x55f4c11496c0] i8c dc,h,v,p: 77% 12%  8%  3%
[libx264 @ 0x55f4c11496c0] Weighted P-Frames: Y:0.1% UV:0.1%
[libx264 @ 0x55f4c11496c0] ref P L0: 85.6%  1.3% 10.3%  2.8%  0.0%
[libx264 @ 0x55f4c11496c0] ref B L0: 73.3% 22.5%  4.2%
[libx264 @ 0x55f4c11496c0] ref B L1: 85.9% 14.1%
[libx264 @ 0x55f4c11496c0] kb/s:1414.97
Exiting normally, received signal 15.
